
Spine_Boss1.png
size: 1172, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
Boss1_Arm_L_1
  rotate: false
  xy: 408, 5
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
Boss1_Arm_L_2
  rotate: true
  xy: 370, 742
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
Boss1_Arm_L_3
  rotate: false
  xy: 499, 7
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
Boss1_Arm_L_P
  rotate: false
  xy: 588, 358
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Boss1_Arm_R_1
  rotate: true
  xy: 497, 748
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
Boss1_Arm_R_2
  rotate: true
  xy: 1019, 356
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
Boss1_Arm_R_3
  rotate: true
  xy: 1019, 270
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
Boss1_Arm_R_P
  rotate: true
  xy: 865, 271
  size: 49, 47
  orig: 49, 49
  offset: 0, 2
  index: -1
Boss1_Body_1
  rotate: false
  xy: 785, 8
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
Boss1_Body_2
  rotate: false
  xy: 166, 4
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
Boss1_Body_3
  rotate: false
  xy: 287, 4
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
Boss1_Head_1
  rotate: false
  xy: 932, 246
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
Boss1_Head_1_2
  rotate: false
  xy: 1098, 193
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Boss1_Head_2
  rotate: false
  xy: 906, 58
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
Boss1_Head_2_2
  rotate: false
  xy: 932, 155
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
Boss1_Head_3
  rotate: true
  xy: 994, 68
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
Boss1_Head_3_2
  rotate: false
  xy: 1098, 116
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Boss1_Led_L_1
  rotate: false
  xy: 906, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Boss1_Led_L_2
  rotate: false
  xy: 954, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Boss1_Led_L_3
  rotate: false
  xy: 1098, 12
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Boss1_Led_R_1
  rotate: false
  xy: 1050, 10
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Boss1_Led_R_2
  rotate: false
  xy: 1002, 9
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Boss1_Led_R_3
  rotate: true
  xy: 1070, 68
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Boss_shadow
  rotate: true
  xy: 2, 720
  size: 310, 45
  orig: 310, 45
  offset: 0, 0
  index: -1
FX_Crack_1
  rotate: true
  xy: 51, 22
  size: 95, 52
  orig: 101, 75
  offset: 1, 6
  index: -1
FX_Crack_2
  rotate: true
  xy: 865, 149
  size: 119, 65
  orig: 132, 96
  offset: 2, 3
  index: -1
FX_Crack_3
  rotate: false
  xy: 499, 676
  size: 129, 70
  orig: 132, 97
  offset: 2, 0
  index: -1
FX_Hit_00
  rotate: false
  xy: 51, 2
  size: 25, 18
  orig: 100, 40
  offset: 31, 5
  index: -1
FX_Hit_01
  rotate: true
  xy: 444, 677
  size: 63, 24
  orig: 100, 40
  offset: 10, 5
  index: -1
FX_Hit_02
  rotate: false
  xy: 511, 332
  size: 85, 24
  orig: 100, 40
  offset: 6, 6
  index: -1
FX_Hit_03
  rotate: true
  xy: 105, 23
  size: 94, 24
  orig: 100, 40
  offset: 1, 6
  index: -1
FX_Hit_04
  rotate: true
  xy: 2, 20
  size: 97, 23
  orig: 100, 40
  offset: 1, 7
  index: -1
FX_Hit_05
  rotate: true
  xy: 27, 21
  size: 96, 22
  orig: 100, 40
  offset: 2, 8
  index: -1
FX_Hit_06
  rotate: true
  xy: 131, 23
  size: 94, 20
  orig: 100, 40
  offset: 3, 9
  index: -1
FX_Hit_07
  rotate: true
  xy: 348, 737
  size: 94, 20
  orig: 100, 40
  offset: 3, 9
  index: -1
FX_Light__00
  rotate: false
  xy: 728, 145
  size: 135, 173
  orig: 147, 200
  offset: 7, 2
  index: -1
FX_Light__01
  rotate: false
  xy: 588, 140
  size: 138, 178
  orig: 147, 200
  offset: 6, 1
  index: -1
FX_Light__02
  rotate: true
  xy: 444, 392
  size: 142, 182
  orig: 147, 200
  offset: 4, 0
  index: -1
FX_Light__03
  rotate: false
  xy: 444, 133
  size: 142, 185
  orig: 147, 200
  offset: 4, 0
  index: -1
FX_Light__04
  rotate: false
  xy: 1026, 442
  size: 144, 193
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__05
  rotate: false
  xy: 2, 119
  size: 146, 196
  orig: 147, 200
  offset: 1, 0
  index: -1
FX_Light__06
  rotate: false
  xy: 150, 325
  size: 146, 196
  orig: 147, 200
  offset: 1, 0
  index: -1
FX_Light__07
  rotate: true
  xy: 630, 601
  size: 139, 195
  orig: 147, 200
  offset: 3, 2
  index: -1
FX_Light__08
  rotate: true
  xy: 630, 460
  size: 139, 195
  orig: 147, 200
  offset: 3, 2
  index: -1
FX_Light__09
  rotate: true
  xy: 828, 743
  size: 141, 196
  orig: 147, 200
  offset: 3, 1
  index: -1
FX_Light__10
  rotate: true
  xy: 630, 742
  size: 142, 196
  orig: 147, 200
  offset: 4, 0
  index: -1
FX_Light__11
  rotate: false
  xy: 298, 329
  size: 144, 196
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__12
  rotate: false
  xy: 298, 131
  size: 144, 196
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__13
  rotate: false
  xy: 296, 527
  size: 146, 196
  orig: 147, 200
  offset: 1, 0
  index: -1
FX_Light__14
  rotate: false
  xy: 1026, 637
  size: 144, 195
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__15
  rotate: true
  xy: 824, 322
  size: 135, 193
  orig: 147, 200
  offset: 7, 2
  index: -1
FX_Light__16
  rotate: true
  xy: 444, 536
  size: 138, 184
  orig: 147, 200
  offset: 6, 1
  index: -1
FX_Light__17
  rotate: false
  xy: 49, 830
  size: 142, 200
  orig: 147, 200
  offset: 4, 0
  index: -1
FX_Light__18
  rotate: false
  xy: 193, 830
  size: 142, 200
  orig: 147, 200
  offset: 4, 0
  index: -1
FX_Light__19
  rotate: false
  xy: 2, 518
  size: 144, 200
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__20
  rotate: false
  xy: 2, 317
  size: 146, 199
  orig: 147, 200
  offset: 1, 0
  index: -1
FX_Light__21
  rotate: false
  xy: 148, 523
  size: 146, 198
  orig: 147, 200
  offset: 1, 0
  index: -1
FX_Light__22
  rotate: false
  xy: 150, 127
  size: 146, 196
  orig: 147, 200
  offset: 1, 0
  index: -1
FX_Light__23
  rotate: true
  xy: 827, 459
  size: 139, 195
  orig: 147, 200
  offset: 3, 2
  index: -1
FX_Light__24
  rotate: true
  xy: 828, 600
  size: 141, 196
  orig: 147, 200
  offset: 3, 1
  index: -1
FX_Light__25
  rotate: false
  xy: 337, 833
  size: 143, 197
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__26
  rotate: true
  xy: 630, 886
  size: 144, 196
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__27
  rotate: true
  xy: 828, 886
  size: 144, 196
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__28
  rotate: false
  xy: 482, 834
  size: 146, 196
  orig: 147, 200
  offset: 1, 0
  index: -1
FX_Light__29
  rotate: false
  xy: 1026, 834
  size: 144, 196
  orig: 147, 200
  offset: 3, 0
  index: -1
FX_Light__30
  rotate: true
  xy: 590, 3
  size: 135, 193
  orig: 147, 200
  offset: 7, 2
  index: -1
FX_Light__31
  rotate: true
  xy: 628, 320
  size: 138, 194
  orig: 147, 200
  offset: 6, 1
  index: -1
FX_SX_0001
  rotate: false
  xy: 105, 2
  size: 59, 19
  orig: 120, 160
  offset: 14, 22
  index: -1
FX_SX_0002
  rotate: true
  xy: 1005, 159
  size: 85, 46
  orig: 120, 160
  offset: 12, 27
  index: -1
FX_SX_0003
  rotate: true
  xy: 123, 723
  size: 105, 88
  orig: 120, 160
  offset: 7, 25
  index: -1
FX_SX_0004
  rotate: true
  xy: 213, 725
  size: 103, 133
  orig: 120, 160
  offset: 10, 11
  index: -1
FX_SX_0005
  rotate: false
  xy: 49, 721
  size: 72, 107
  orig: 120, 160
  offset: 40, 35
  index: -1
FX_SX_0006
  rotate: true
  xy: 444, 324
  size: 66, 65
  orig: 120, 160
  offset: 43, 73
  index: -1
FX_SX_0007
  rotate: true
  xy: 470, 682
  size: 58, 20
  orig: 120, 160
  offset: 43, 118
  index: -1
FX_Stone_s_1
  rotate: true
  xy: 12, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
FX_Stone_s_2
  rotate: true
  xy: 24, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
FX_Stone_s_3
  rotate: true
  xy: 2, 6
  size: 12, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
