
zhuangshi.png
size: 754,754
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 480
  size: 750, 206
  orig: 750, 206
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 314, 688
  size: 83, 64
  orig: 84, 65
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 250, 692
  size: 60, 62
  orig: 60, 63
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 153, 706
  size: 46, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 2, 721
  size: 31, 52
  orig: 33, 53
  offset: 2, 1
  index: -1
6
  rotate: false
  xy: 105, 708
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 56, 711
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 202, 706
  size: 46, 46
  orig: 48, 46
  offset: 1, 0
  index: -1
