
Monster_53.png
size: 542,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 270, 158
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
Cold
  rotate: true
  xy: 114, 133
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
FX_Fire_00
  rotate: true
  xy: 350, 43
  size: 27, 51
  orig: 132, 132
  offset: 53, 0
  index: -1
FX_Fire_01
  rotate: true
  xy: 0, 5
  size: 58, 109
  orig: 132, 132
  offset: 36, 3
  index: -1
FX_Fire_02
  rotate: true
  xy: 190, 0
  size: 67, 112
  orig: 132, 132
  offset: 31, 7
  index: -1
FX_Fire_03
  rotate: true
  xy: 296, 78
  size: 72, 108
  orig: 132, 132
  offset: 29, 16
  index: -1
FX_Fire_04
  rotate: false
  xy: 464, 69
  size: 72, 104
  orig: 132, 132
  offset: 28, 22
  index: -1
FX_Fire_05
  rotate: true
  xy: 185, 75
  size: 74, 105
  orig: 132, 132
  offset: 28, 23
  index: -1
Gun
  rotate: true
  xy: 0, 71
  size: 201, 108
  orig: 201, 108
  offset: 0, 0
  index: -1
Gun_2
  rotate: false
  xy: 464, 181
  size: 78, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 170, 157
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
KuZi
  rotate: false
  xy: 407, 4
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
YouBi
  rotate: true
  xy: 114, 73
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
YouJiao
  rotate: true
  xy: 510, 21
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
YouShou
  rotate: true
  xy: 115, 14
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
YouShou_1
  rotate: true
  xy: 308, 3
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
YouShou_2
  rotate: true
  xy: 350, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ZuoJiao_1
  rotate: false
  xy: 410, 52
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
ZuoJiao_2
  rotate: false
  xy: 410, 109
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
ZuoShou
  rotate: false
  xy: 381, 166
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
