
Rouge.png
size: 3552, 636
format: RGBA8888
filter: Linear, Linear
repeat: none
Light
  rotate: true
  xy: 648, 19
  size: 34, 130
  orig: 39, 150
  offset: 2, 13
  index: -1
Maze_Buff_Bg
  rotate: true
  xy: 1229, 29
  size: 238, 501
  orig: 238, 501
  offset: 0, 0
  index: -1
Maze_Buff_Bg2
  rotate: true
  xy: 3007, 354
  size: 280, 543
  orig: 286, 549
  offset: 3, 3
  index: -1
Maze_Buff_Light1
  rotate: true
  xy: 2098, 497
  size: 137, 907
  orig: 137, 927
  offset: 0, 10
  index: -1
Maze_Buff_Light2
  rotate: true
  xy: 1229, 406
  size: 228, 867
  orig: 228, 898
  offset: 0, 15
  index: -1
Maze_Buff_Light3
  rotate: true
  xy: 1229, 269
  size: 135, 889
  orig: 135, 890
  offset: 0, 0
  index: -1
Particle2
  rotate: false
  xy: 2635, 64
  size: 57, 57
  orig: 64, 64
  offset: 4, 3
  index: -1
XxuanWo
  rotate: true
  xy: 1732, 29
  size: 238, 299
  orig: 250, 301
  offset: 7, 1
  index: -1
XxuanWo1
  rotate: false
  xy: 3319, 149
  size: 203, 203
  orig: 211, 216
  offset: 4, 6
  index: -1
XxuanWo2
  rotate: false
  xy: 3004, 58
  size: 313, 294
  orig: 322, 301
  offset: 4, 7
  index: -1
XxuanWo3
  rotate: false
  xy: 2635, 123
  size: 367, 372
  orig: 368, 372
  offset: 0, 0
  index: -1
XxuanWo4
  rotate: false
  xy: 2120, 2
  size: 513, 493
  orig: 524, 503
  offset: 6, 7
  index: -1
XxuanWo5
  rotate: false
  xy: 2, 13
  size: 644, 621
  orig: 663, 657
  offset: 3, 3
  index: -1
glow_smoke
  rotate: false
  xy: 648, 55
  size: 579, 579
  orig: 675, 675
  offset: 45, 51
  index: -1
