
Monster_10.png
size: 2279, 270
format: RGBA8888
filter: Linear, Linear
repeat: none
BackARMLA1
  rotate: false
  xy: 1787, 125
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
BackARMLA2
  rotate: false
  xy: 1813, 54
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
BackARMLA3
  rotate: false
  xy: 1954, 5
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
BackARMLB1
  rotate: false
  xy: 1321, 29
  size: 67, 83
  orig: 69, 84
  offset: 0, 1
  index: -1
BackARMLB2
  rotate: false
  xy: 1390, 29
  size: 67, 83
  orig: 69, 84
  offset: 0, 1
  index: -1
BackARMLB3
  rotate: false
  xy: 1397, 185
  size: 67, 83
  orig: 69, 84
  offset: 0, 1
  index: -1
BackARMLC1
  rotate: false
  xy: 1841, 203
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
BackARMLC2
  rotate: false
  xy: 1889, 136
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
BackARMLC3
  rotate: false
  xy: 1907, 203
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
BackARMRA1
  rotate: true
  xy: 1814, 3
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
BackARMRA2
  rotate: true
  xy: 1884, 4
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
BackARMRA3
  rotate: false
  xy: 2039, 207
  size: 49, 61
  orig: 49, 64
  offset: 0, 0
  index: -1
BackARMRB1
  rotate: false
  xy: 1459, 30
  size: 67, 82
  orig: 69, 83
  offset: 2, 1
  index: -1
BackARMRB2
  rotate: false
  xy: 1328, 184
  size: 67, 84
  orig: 69, 85
  offset: 2, 1
  index: -1
BackARMRB3
  rotate: false
  xy: 1543, 186
  size: 67, 82
  orig: 69, 83
  offset: 2, 1
  index: -1
BackARMRC1
  rotate: false
  xy: 1918, 69
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
BackARMRC2
  rotate: false
  xy: 1955, 136
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
BackARMRC3
  rotate: false
  xy: 1973, 203
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
BackLEGLA1
  rotate: false
  xy: 2163, 79
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
FrontLEGLA1
  rotate: false
  xy: 2163, 79
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
BackLEGLA2
  rotate: false
  xy: 2185, 128
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
BackLEGLA3
  rotate: true
  xy: 2219, 170
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
BackLEGLB1
  rotate: false
  xy: 2126, 173
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
FrontLEGLB1
  rotate: false
  xy: 2126, 173
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
BackLEGLB2
  rotate: true
  xy: 1571, 2
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
BackLEGLB3
  rotate: false
  xy: 2130, 50
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
BackLEGLC1
  rotate: true
  xy: 1328, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
FrontLEGLC1
  rotate: true
  xy: 1328, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
BackLEGLC2
  rotate: true
  xy: 1343, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
FrontLEGLC2
  rotate: true
  xy: 1343, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
BackLEGLC3
  rotate: true
  xy: 1358, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
FrontLEGLC3
  rotate: true
  xy: 1358, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
BackLEGRA1
  rotate: true
  xy: 2219, 136
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
FrontLEGRA1
  rotate: true
  xy: 2219, 136
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
BackLEGRA2
  rotate: true
  xy: 2219, 102
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
BackLEGRA3
  rotate: false
  xy: 2165, 33
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
BackLEGRB1
  rotate: false
  xy: 2156, 222
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
FrontLEGRB1
  rotate: false
  xy: 2156, 222
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
BackLEGRB2
  rotate: false
  xy: 2153, 125
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
BackLEGRB3
  rotate: false
  xy: 2158, 174
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
BackLEGRC1
  rotate: true
  xy: 1373, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
FrontLEGRC1
  rotate: true
  xy: 1373, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
BackLEGRC2
  rotate: true
  xy: 1388, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
FrontLEGRC2
  rotate: true
  xy: 1388, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
BackLEGRC3
  rotate: true
  xy: 1403, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
FrontLEGRC3
  rotate: true
  xy: 1403, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
BodyBODY1
  rotate: false
  xy: 391, 71
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
BodyBODY2
  rotate: false
  xy: 260, 71
  size: 129, 197
  orig: 129, 197
  offset: 0, 0
  index: -1
BodyBODY3
  rotate: false
  xy: 516, 72
  size: 135, 196
  orig: 135, 196
  offset: 0, 0
  index: -1
FrontARMLA1
  rotate: false
  xy: 1528, 36
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
FrontARMLA2
  rotate: false
  xy: 1579, 36
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
FrontARMLA3
  rotate: false
  xy: 1838, 125
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
FrontARMLB1
  rotate: false
  xy: 1172, 20
  size: 67, 92
  orig: 69, 93
  offset: 0, 1
  index: -1
FrontARMLB2
  rotate: true
  xy: 607, 2
  size: 68, 92
  orig: 69, 93
  offset: 0, 1
  index: -1
FrontARMLB3
  rotate: false
  xy: 1103, 8
  size: 67, 93
  orig: 69, 94
  offset: 0, 1
  index: -1
FrontARMLC1
  rotate: false
  xy: 1258, 114
  size: 69, 68
  orig: 70, 68
  offset: 1, 0
  index: -1
FrontARMLC2
  rotate: false
  xy: 1329, 114
  size: 69, 68
  orig: 70, 68
  offset: 1, 0
  index: -1
FrontARMLC3
  rotate: true
  xy: 1743, 49
  size: 69, 68
  orig: 70, 68
  offset: 1, 0
  index: -1
FrontARMRA1
  rotate: false
  xy: 1630, 36
  size: 49, 77
  orig: 49, 78
  offset: 0, 0
  index: -1
FrontARMRA2
  rotate: false
  xy: 1612, 191
  size: 49, 77
  orig: 49, 78
  offset: 0, 0
  index: -1
FrontARMRA3
  rotate: false
  xy: 1471, 114
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
FrontARMRB1
  rotate: true
  xy: 319, 2
  size: 67, 94
  orig: 69, 95
  offset: 2, 1
  index: -1
FrontARMRB2
  rotate: true
  xy: 415, 2
  size: 67, 94
  orig: 69, 95
  offset: 2, 1
  index: -1
FrontARMRB3
  rotate: true
  xy: 511, 2
  size: 67, 94
  orig: 69, 95
  offset: 2, 1
  index: -1
FrontARMRC1
  rotate: false
  xy: 1400, 114
  size: 69, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
FrontARMRC2
  rotate: false
  xy: 1522, 115
  size: 69, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
FrontARMRC3
  rotate: false
  xy: 1593, 115
  size: 69, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
FrontBODY1
  rotate: false
  xy: 135, 70
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
FrontBODY2
  rotate: false
  xy: 2, 70
  size: 131, 198
  orig: 131, 198
  offset: 0, 0
  index: -1
FrontBODY3
  rotate: false
  xy: 653, 74
  size: 135, 194
  orig: 135, 194
  offset: 0, 0
  index: -1
FrontEYECLOSED1
  rotate: false
  xy: 1418, 5
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
FrontEYECLOSED2
  rotate: false
  xy: 1469, 6
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
FrontEYECLOSED3
  rotate: false
  xy: 1520, 6
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
FrontHEAD1
  rotate: true
  xy: 815, 3
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
FrontHEAD2
  rotate: true
  xy: 913, 3
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
FrontHEAD3
  rotate: false
  xy: 1011, 5
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
FrontLEGLA2
  rotate: true
  xy: 2199, 68
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
FrontLEGLA3
  rotate: false
  xy: 2245, 56
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
FrontLEGLB2
  rotate: false
  xy: 2188, 222
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
FrontLEGLB3
  rotate: true
  xy: 2220, 238
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
FrontLEGRA2
  rotate: true
  xy: 2199, 34
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
FrontLEGRA3
  rotate: false
  xy: 2245, 10
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
FrontLEGRB2
  rotate: false
  xy: 2090, 220
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
FrontLEGRB3
  rotate: false
  xy: 2132, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
SideARM1A1
  rotate: false
  xy: 701, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
SideARM1A2
  rotate: false
  xy: 758, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
SideARM1A3
  rotate: false
  xy: 1864, 55
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
SideARM1B1
  rotate: false
  xy: 1466, 186
  size: 75, 82
  orig: 77, 83
  offset: 0, 1
  index: -1
SideARM1B2
  rotate: false
  xy: 1241, 27
  size: 78, 85
  orig: 78, 86
  offset: 0, 1
  index: -1
SideARM1B3
  rotate: false
  xy: 1258, 184
  size: 68, 84
  orig: 70, 86
  offset: 0, 1
  index: -1
SideARM1C1
  rotate: true
  xy: 1663, 194
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
SideARM1C2
  rotate: true
  xy: 1664, 118
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
SideARM1C3
  rotate: true
  xy: 1724, 194
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
SideARM2A1
  rotate: false
  xy: 1984, 72
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
SideARM2A2
  rotate: false
  xy: 2021, 139
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
SideARM2A3
  rotate: true
  xy: 1716, 5
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
SideARM2B1
  rotate: false
  xy: 1681, 44
  size: 60, 72
  orig: 65, 72
  offset: 1, 0
  index: -1
SideARM2B2
  rotate: false
  xy: 1725, 120
  size: 60, 72
  orig: 65, 72
  offset: 1, 0
  index: -1
SideARM2B3
  rotate: false
  xy: 1785, 196
  size: 54, 72
  orig: 65, 72
  offset: 7, 0
  index: -1
SideARM2C1
  rotate: false
  xy: 2005, 12
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
SideARM2C2
  rotate: false
  xy: 2029, 79
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
SideARM2C3
  rotate: false
  xy: 2066, 147
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
SideBODY1
  rotate: false
  xy: 1108, 114
  size: 148, 154
  orig: 148, 154
  offset: 0, 0
  index: -1
SideBODY2
  rotate: true
  xy: 942, 103
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
SideBODY3
  rotate: false
  xy: 790, 95
  size: 150, 173
  orig: 150, 173
  offset: 0, 0
  index: -1
SideEYECLOSED1
  rotate: false
  xy: 1253, 2
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
SideEYECLOSED2
  rotate: false
  xy: 1278, 2
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
SideEYECLOSED3
  rotate: false
  xy: 1303, 2
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
SideHEAD1
  rotate: true
  xy: 2, 2
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
SideHEAD2
  rotate: true
  xy: 109, 2
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
SideHEAD3
  rotate: true
  xy: 216, 2
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
SideLEG1A1
  rotate: true
  xy: 1622, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
SideLEG2A1
  rotate: true
  xy: 1622, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
SideLEG1A2
  rotate: true
  xy: 1669, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
SideLEG1A3
  rotate: false
  xy: 1780, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
SideLEG1B1
  rotate: false
  xy: 2089, 98
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
SideLEG2B1
  rotate: false
  xy: 2089, 98
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
SideLEG1B2
  rotate: false
  xy: 2098, 49
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
SideLEG1B3
  rotate: false
  xy: 2121, 98
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
SideLEG1C1
  rotate: false
  xy: 1172, 4
  size: 25, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
SideLEG2C1
  rotate: false
  xy: 1172, 4
  size: 25, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
SideLEG1C2
  rotate: false
  xy: 1199, 4
  size: 25, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
SideLEG2C2
  rotate: false
  xy: 1199, 4
  size: 25, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
SideLEG1C3
  rotate: false
  xy: 1226, 4
  size: 25, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
SideLEG2C3
  rotate: false
  xy: 1226, 4
  size: 25, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
SideLEG2A2
  rotate: false
  xy: 2098, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
SideLEG2A3
  rotate: true
  xy: 2220, 204
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
SideLEG2B2
  rotate: false
  xy: 2123, 221
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
SideLEG2B3
  rotate: false
  xy: 2065, 30
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
