
baoxiangguai.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 87, 61
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 186, 61
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 285, 61
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 384, 61
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 483, 61
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 582, 61
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
77
  rotate: false
  xy: 681, 61
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 248, 22
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 87, 13
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 179, 21
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 179, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 968, 95
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
l_jiao
  rotate: true
  xy: 2, 16
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 968, 77
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 211, 3
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 313, 36
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
r_jiao
  rotate: false
  xy: 780, 71
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 877, 74
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 37
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
