
guai_16.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 139
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
lgebo
  rotate: false
  xy: 205, 191
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 2, 95
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ltui1
  rotate: false
  xy: 50, 95
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ltui2
  rotate: false
  xy: 42, 57
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
rgebo
  rotate: false
  xy: 2, 46
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
rshou1
  rotate: false
  xy: 168, 200
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 102, 162
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
rtui1
  rotate: true
  xy: 205, 215
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
rtui2
  rotate: false
  xy: 2, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 116, 189
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 183
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
