
guai_10.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 158
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 80, 190
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 116, 207
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 232, 214
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 80, 158
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 37, 99
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 154, 207
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 192, 229
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 73, 126
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 79
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 31
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
