
guai_08.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guai_08-animation_0
  rotate: false
  xy: 89, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_20
  rotate: false
  xy: 89, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_1
  rotate: false
  xy: 176, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_10
  rotate: false
  xy: 872, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_11
  rotate: false
  xy: 959, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_12
  rotate: false
  xy: 1046, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_13
  rotate: false
  xy: 1133, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_14
  rotate: false
  xy: 1220, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_15
  rotate: false
  xy: 1307, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_16
  rotate: false
  xy: 1394, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_17
  rotate: false
  xy: 1481, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_18
  rotate: false
  xy: 1568, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_19
  rotate: false
  xy: 1655, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_2
  rotate: false
  xy: 263, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_3
  rotate: false
  xy: 350, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_4
  rotate: false
  xy: 437, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_5
  rotate: false
  xy: 524, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_6
  rotate: false
  xy: 611, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_7
  rotate: false
  xy: 698, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_8
  rotate: false
  xy: 785, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
images/guai_08-animation_9
  rotate: false
  xy: 2, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
