
guai_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 51, 12
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 2, 9
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 2, 54
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 73, 82
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 73, 53
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
