
guai_20.png
size: 165,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 75
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 97, 198
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 135, 92
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 81, 64
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 97, 135
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 81, 82
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 154
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
