
guai_05.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 99
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
lshou1
  rotate: false
  xy: 136, 214
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 35, 127
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
ltui
  rotate: false
  xy: 73, 183
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
rshou1
  rotate: false
  xy: 100, 213
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 171, 229
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rtui
  rotate: false
  xy: 2, 30
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 177
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 2, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 35, 99
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
