
guai_04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 129
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 48, 94
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 52
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 2, 90
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 84, 166
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ltui
  rotate: false
  xy: 2, 21
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 182, 200
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
rtui
  rotate: true
  xy: 201, 215
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 134, 196
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 84, 184
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 161
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
