
guai_21.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 150, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 298, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 446, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 594, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 742, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 890, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1038, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1186, 2
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 1334, 5
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 1419, 75
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
TOU
  rotate: false
  xy: 1334, 38
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
