
Monster_74.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 391, 5
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Body_Huo
  rotate: false
  xy: 4, 4
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 83, 5
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Huo_1
  rotate: true
  xy: 182, 10
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Huo_2
  rotate: false
  xy: 277, 14
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Huo_3
  rotate: true
  xy: 324, 16
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Huo_4
  rotate: true
  xy: 133, 8
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Huo_5
  rotate: true
  xy: 232, 7
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
YouShou
  rotate: true
  xy: 367, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ZuoShou
  rotate: true
  xy: 367, 32
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
