
BingQiang.png
size: 1607,556
format: RGBA8888
filter: Linear,Linear
repeat: none
Bink_00
  rotate: false
  xy: 1311, 175
  size: 9, 9
  orig: 150, 150
  offset: 70, 71
  index: -1
Bink_01
  rotate: false
  xy: 561, 12
  size: 18, 19
  orig: 150, 150
  offset: 67, 69
  index: -1
Bink_02
  rotate: false
  xy: 1218, 16
  size: 31, 32
  orig: 150, 150
  offset: 61, 63
  index: -1
Bink_03
  rotate: true
  xy: 1377, 21
  size: 50, 48
  orig: 150, 150
  offset: 52, 55
  index: -1
Bink_04
  rotate: false
  xy: 1311, 13
  size: 64, 58
  orig: 150, 150
  offset: 45, 50
  index: -1
Bink_05
  rotate: true
  xy: 1340, 307
  size: 76, 68
  orig: 150, 150
  offset: 39, 44
  index: -1
Bink_06
  rotate: true
  xy: 1425, 83
  size: 90, 77
  orig: 150, 150
  offset: 32, 39
  index: -1
Bink_07
  rotate: true
  xy: 1062, 184
  size: 102, 89
  orig: 150, 150
  offset: 26, 33
  index: -1
Bink_08
  rotate: false
  xy: 1311, 73
  size: 112, 100
  orig: 150, 150
  offset: 21, 28
  index: -1
Bink_09
  rotate: false
  xy: 1457, 186
  size: 122, 112
  orig: 150, 150
  offset: 16, 22
  index: -1
Bink_10
  rotate: false
  xy: 1325, 175
  size: 130, 123
  orig: 150, 150
  offset: 11, 15
  index: -1
Bink_11
  rotate: false
  xy: 1169, 50
  size: 140, 134
  orig: 150, 150
  offset: 7, 9
  index: -1
Binkui_00
  rotate: false
  xy: 1169, 186
  size: 154, 126
  orig: 200, 156
  offset: 23, 12
  index: -1
Binkui_01
  rotate: true
  xy: 1039, 4
  size: 178, 128
  orig: 200, 156
  offset: 7, 9
  index: -1
Binkui_02
  rotate: false
  xy: 1412, 430
  size: 193, 124
  orig: 200, 156
  offset: 0, 6
  index: -1
Binkui_03
  rotate: false
  xy: 838, 74
  size: 199, 108
  orig: 200, 156
  offset: 0, 4
  index: -1
Binkui_04
  rotate: false
  xy: 847, 184
  size: 200, 86
  orig: 200, 156
  offset: 0, 1
  index: -1
Binkui_05
  rotate: false
  xy: 1139, 314
  size: 199, 69
  orig: 200, 156
  offset: 0, 1
  index: -1
Binkui_06
  rotate: false
  xy: 838, 2
  size: 199, 70
  orig: 200, 156
  offset: 0, 0
  index: -1
bin1
  rotate: true
  xy: 856, 272
  size: 110, 204
  orig: 110, 204
  offset: 0, 0
  index: -1
bin2
  rotate: true
  xy: 1412, 300
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
bin3
  rotate: false
  xy: 1062, 288
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
bin4
  rotate: false
  xy: 1504, 97
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
smoker_00
  rotate: false
  xy: 561, 378
  size: 293, 176
  orig: 300, 200
  offset: 3, 14
  index: -1
smoker_01
  rotate: false
  xy: 561, 205
  size: 284, 171
  orig: 300, 200
  offset: 9, 17
  index: -1
smoker_02
  rotate: false
  xy: 856, 384
  size: 281, 170
  orig: 300, 200
  offset: 8, 17
  index: -1
smoker_03
  rotate: false
  xy: 561, 33
  size: 275, 170
  orig: 300, 200
  offset: 11, 17
  index: -1
smoker_04
  rotate: false
  xy: 1139, 385
  size: 271, 169
  orig: 300, 200
  offset: 13, 17
  index: -1
snow
  rotate: false
  xy: 1169, 2
  size: 47, 46
  orig: 50, 49
  offset: 2, 1
  index: -1
water
  rotate: true
  xy: 2, 2
  size: 552, 557
  orig: 569, 579
  offset: 17, 0
  index: -1
