info face="Alibaba Sans Heavy" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=76 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Attack_Number_5_0.png"
chars count=10
char id=48   x=56    y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=105   y=40    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=25    y=40    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=0     y=40    width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=77    y=40    width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=52    y=40    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=83    y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=0     y=80    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=0     y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=28    y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
