info face="Alibaba Sans Heavy" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=119 base=91 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Number_Power_0.png"
chars count=14
char id=33   x=239   y=77    width=32    height=74    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=0     y=0     width=37    height=80    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=38    y=0     width=59    height=76    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=195   y=77    width=43    height=74    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=331   y=0     width=58    height=75    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=276   y=0     width=54    height=76    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=77    y=77    width=60    height=74    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=390   y=0     width=54    height=75    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=158   y=0     width=58    height=76    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=138   y=77    width=56    height=74    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=98    y=0     width=59    height=76    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=217   y=0     width=58    height=76    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=75   x=445   y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=77   x=0     y=81    width=76    height=74    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
