info face="Alibaba Sans Heavy" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=76 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Number_Crit_0.png"
chars count=12
char id=33   x=148   y=49    width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=85    y=0     width=36    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=228   y=0     width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=0     y=49    width=37    height=47    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=122   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=74    y=49    width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=38    y=49    width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=158   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=112   y=49    width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=47    y=0     width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=193   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
