
Monster_77.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 93, 58
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 139, 5
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Body_3
  rotate: false
  xy: 4, 8
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 88, 156
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 268, 170
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
Huo_1
  rotate: true
  xy: 258, 76
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
Huo_2
  rotate: false
  xy: 342, 173
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
Huo_3
  rotate: true
  xy: 344, 94
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
Huo_4
  rotate: true
  xy: 184, 164
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
Huo_5
  rotate: true
  xy: 180, 62
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
YouJian
  rotate: false
  xy: 93, 4
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
YouShou
  rotate: true
  xy: 185, 4
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
YouShou_Huo
  rotate: true
  xy: 341, 10
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
ZuoJian
  rotate: false
  xy: 404, 20
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
ZuoShou
  rotate: true
  xy: 258, 7
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
ZuoShou_Huo
  rotate: false
  xy: 4, 122
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
