
Monster_58.png
size: 595,333
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 347, 1
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
FaZhang
  rotate: true
  xy: 347, 69
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 512, 0
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 556, 109
  size: 35, 25
  orig: 35, 26
  offset: 0, 0
  index: -1
Qun
  rotate: true
  xy: 538, 223
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
YouShou
  rotate: true
  xy: 507, 81
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
ZuoShou
  rotate: false
  xy: 538, 146
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 446, 3
  size: 64, 64
  orig: 70, 70
  offset: 3, 3
  index: -1
ring
  rotate: false
  xy: 347, 144
  size: 189, 189
  orig: 195, 195
  offset: 3, 3
  index: -1
xian
  rotate: false
  xy: 0, 3
  size: 345, 330
  orig: 380, 380
  offset: 22, 24
  index: -1
