
City_Bg.png
size: 429, 1035
format: RGBA8888
filter: Linear, Linear
repeat: none
Blacksmith_Light1
  rotate: false
  xy: 68, 6
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Blacksmith_Light2
  rotate: true
  xy: 160, 149
  size: 61, 39
  orig: 73, 60
  offset: 4, 3
  index: -1
Blacksmith_Light3
  rotate: false
  xy: 254, 172
  size: 34, 34
  orig: 40, 40
  offset: 3, 3
  index: -1
City_Build_Blacksmith
  rotate: true
  xy: 217, 208
  size: 199, 209
  orig: 199, 209
  offset: 0, 0
  index: -1
City_Build_DragonNest
  rotate: false
  xy: 2, 26
  size: 156, 180
  orig: 156, 181
  offset: 0, 1
  index: -1
City_Build_Sanctuary
  rotate: true
  xy: 2, 210
  size: 153, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
City_Build_Shop
  rotate: false
  xy: 2, 533
  size: 259, 224
  orig: 259, 225
  offset: 0, 0
  index: -1
City_Build_TreviFountain
  rotate: true
  xy: 2, 365
  size: 166, 213
  orig: 167, 214
  offset: 0, 1
  index: -1
DragonNest_Glow1
  rotate: true
  xy: 290, 146
  size: 60, 105
  orig: 61, 106
  offset: 1, 1
  index: -1
DragonNest_Glow2
  rotate: true
  xy: 289, 84
  size: 60, 105
  orig: 61, 106
  offset: 0, 1
  index: -1
DragonNest_Light1
  rotate: false
  xy: 263, 599
  size: 163, 158
  orig: 165, 161
  offset: 1, 2
  index: -1
DragonNest_Light2
  rotate: false
  xy: 279, 897
  size: 136, 136
  orig: 160, 160
  offset: 12, 12
  index: -1
DragonNest_Light3
  rotate: false
  xy: 279, 759
  size: 136, 136
  orig: 160, 160
  offset: 12, 12
  index: -1
Sanctuary
  rotate: false
  xy: 217, 488
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Sanctuary_Light1
  rotate: true
  xy: 156, 212
  size: 99, 45
  orig: 102, 47
  offset: 1, 1
  index: -1
Sanctuary_Light2
  rotate: false
  xy: 160, 313
  size: 54, 50
  orig: 57, 54
  offset: 1, 2
  index: -1
Sanctuary_Light3
  rotate: false
  xy: 217, 160
  size: 35, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
Sanctuary_Light4
  rotate: true
  xy: 160, 16
  size: 131, 127
  orig: 133, 130
  offset: 1, 2
  index: -1
Shop_Light1
  rotate: true
  xy: 217, 411
  size: 75, 31
  orig: 85, 40
  offset: 5, 5
  index: -1
Shop_Pao_1
  rotate: true
  xy: 417, 829
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Shop_Pao_2
  rotate: true
  xy: 417, 842
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Shop_Pao_3
  rotate: true
  xy: 417, 855
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
TreviFountain_Light1
  rotate: false
  xy: 2, 759
  size: 275, 274
  orig: 322, 321
  offset: 23, 23
  index: -1
TreviFountain_Liquid
  rotate: true
  xy: 203, 182
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
TreviFountain_Spray1
  rotate: false
  xy: 417, 872
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
TreviFountain_Spray2
  rotate: false
  xy: 417, 803
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
TreviFountain_Spray3
  rotate: false
  xy: 417, 905
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
TreviFountain_Star1
  rotate: true
  xy: 2, 2
  size: 22, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
TreviFountain_Star2
  rotate: true
  xy: 27, 4
  size: 20, 19
  orig: 22, 21
  offset: 0, 1
  index: -1
TreviFountain_Star3
  rotate: false
  xy: 48, 6
  size: 18, 18
  orig: 22, 21
  offset: 1, 2
  index: -1
TreviFountain_Water1
  rotate: false
  xy: 417, 939
  size: 10, 94
  orig: 10, 94
  offset: 0, 0
  index: -1
TreviFountain_Water2
  rotate: false
  xy: 203, 219
  size: 12, 92
  orig: 12, 92
  offset: 0, 0
  index: -1
TreviFountain_Wing
  rotate: true
  xy: 263, 409
  size: 188, 157
  orig: 188, 157
  offset: 0, 0
  index: -1
