
Bear_Side.png
size: 221,523
format: RGBA8888
filter: Linear,Linear
repeat: none
10005
  rotate: true
  xy: 182, 43
  size: 22, 7
  orig: 80, 80
  offset: 28, 23
  index: -1
10006
  rotate: true
  xy: 182, 43
  size: 22, 7
  orig: 80, 80
  offset: 28, 23
  index: -1
10007
  rotate: true
  xy: 183, 77
  size: 37, 7
  orig: 80, 80
  offset: 21, 24
  index: -1
10008
  rotate: true
  xy: 183, 77
  size: 37, 7
  orig: 80, 80
  offset: 21, 24
  index: -1
10009
  rotate: false
  xy: 157, 1
  size: 46, 10
  orig: 80, 80
  offset: 16, 25
  index: -1
10010
  rotate: false
  xy: 157, 1
  size: 46, 10
  orig: 80, 80
  offset: 16, 25
  index: -1
10011
  rotate: true
  xy: 194, 202
  size: 56, 13
  orig: 80, 80
  offset: 11, 26
  index: -1
10012
  rotate: true
  xy: 194, 202
  size: 56, 13
  orig: 80, 80
  offset: 11, 26
  index: -1
10013
  rotate: true
  xy: 172, 195
  size: 64, 20
  orig: 80, 80
  offset: 9, 21
  index: -1
10014
  rotate: true
  xy: 172, 195
  size: 64, 20
  orig: 80, 80
  offset: 9, 21
  index: -1
10015
  rotate: true
  xy: 174, 333
  size: 75, 22
  orig: 80, 80
  offset: 4, 14
  index: -1
10016
  rotate: true
  xy: 174, 333
  size: 75, 22
  orig: 80, 80
  offset: 4, 14
  index: -1
DaTui_L
  rotate: false
  xy: 139, 67
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
DiLie1
  rotate: true
  xy: 0, 277
  size: 246, 172
  orig: 246, 200
  offset: 0, 10
  index: -1
DiYing
  rotate: true
  xy: 174, 410
  size: 113, 21
  orig: 113, 21
  offset: 0, 0
  index: -1
FX_WD5
  rotate: true
  xy: 100, 192
  size: 83, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
HouTui_L
  rotate: false
  xy: 93, 106
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
HouTui_R
  rotate: false
  xy: 101, 53
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Right_00
  rotate: false
  xy: 194, 25
  size: 11, 11
  orig: 20, 60
  offset: 5, 49
  index: -1
Right_01
  rotate: false
  xy: 93, 90
  size: 5, 14
  orig: 20, 60
  offset: 8, 44
  index: -1
Right_02
  rotate: true
  xy: 192, 74
  size: 5, 23
  orig: 20, 60
  offset: 8, 35
  index: -1
Right_03
  rotate: true
  xy: 192, 81
  size: 6, 28
  orig: 20, 60
  offset: 7, 29
  index: -1
Right_04
  rotate: true
  xy: 45, 0
  size: 6, 39
  orig: 20, 60
  offset: 7, 17
  index: -1
Right_05
  rotate: true
  xy: 0, 0
  size: 6, 43
  orig: 20, 60
  offset: 7, 12
  index: -1
Right_06
  rotate: false
  xy: 191, 147
  size: 7, 46
  orig: 20, 60
  offset: 7, 9
  index: -1
Right_07
  rotate: false
  xy: 139, 13
  size: 8, 52
  orig: 20, 60
  offset: 6, 2
  index: -1
Right_08
  rotate: false
  xy: 181, 116
  size: 8, 52
  orig: 20, 60
  offset: 6, 2
  index: -1
Right_09
  rotate: false
  xy: 209, 205
  size: 8, 53
  orig: 20, 60
  offset: 6, 1
  index: -1
Right_10
  rotate: true
  xy: 101, 0
  size: 11, 54
  orig: 20, 60
  offset: 4, 1
  index: -1
Right_11
  rotate: true
  xy: 149, 13
  size: 11, 43
  orig: 20, 60
  offset: 4, 1
  index: -1
Right_12
  rotate: false
  xy: 212, 41
  size: 9, 17
  orig: 20, 60
  offset: 8, 1
  index: -1
Right_13
  rotate: false
  xy: 213, 135
  size: 8, 16
  orig: 20, 60
  offset: 8, 1
  index: -1
Right_14
  rotate: true
  xy: 191, 38
  size: 13, 19
  orig: 20, 60
  offset: 5, 0
  index: -1
ShenTi
  rotate: false
  xy: 0, 87
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
Smoke_00
  rotate: true
  xy: 217, 60
  size: 19, 4
  orig: 80, 30
  offset: 31, 9
  index: -1
Smoke_01
  rotate: true
  xy: 205, 153
  size: 47, 16
  orig: 80, 30
  offset: 16, 6
  index: -1
Smoke_02
  rotate: true
  xy: 198, 307
  size: 68, 21
  orig: 80, 30
  offset: 7, 5
  index: -1
Smoke_03
  rotate: false
  xy: 100, 168
  size: 70, 22
  orig: 80, 30
  offset: 6, 4
  index: -1
Smoke_04
  rotate: true
  xy: 174, 261
  size: 70, 22
  orig: 80, 30
  offset: 6, 4
  index: -1
Smoke_05
  rotate: true
  xy: 198, 377
  size: 71, 23
  orig: 80, 30
  offset: 5, 4
  index: -1
Smoke_06
  rotate: true
  xy: 197, 450
  size: 73, 24
  orig: 80, 30
  offset: 4, 3
  index: -1
Smoke_07
  rotate: true
  xy: 78, 12
  size: 73, 21
  orig: 80, 30
  offset: 3, 3
  index: -1
Soft
  rotate: false
  xy: 192, 89
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
TX_1
  rotate: true
  xy: 172, 170
  size: 23, 17
  orig: 24, 18
  offset: 0, 1
  index: -1
TX_2
  rotate: true
  xy: 191, 117
  size: 28, 20
  orig: 28, 21
  offset: 0, 0
  index: -1
TX_3
  rotate: false
  xy: 149, 26
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
TX_4
  rotate: false
  xy: 198, 260
  size: 19, 45
  orig: 19, 46
  offset: 0, 1
  index: -1
Tou
  rotate: false
  xy: 0, 8
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
WeiBa
  rotate: false
  xy: 191, 53
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
XiaoTui_L
  rotate: true
  xy: 139, 111
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
XiaoTui_R
  rotate: true
  xy: 101, 13
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 0, 177
  size: 98, 98
  orig: 102, 102
  offset: 2, 2
  index: -1
