
ZhanChe.png
size: 1103,288
format: RGBA8888
filter: Linear,Linear
repeat: none
WarChariot_1
  rotate: true
  xy: 437, 29
  size: 257, 339
  orig: 257, 340
  offset: 0, 1
  index: -1
WarChariot_2
  rotate: true
  xy: 2, 2
  size: 284, 433
  orig: 284, 434
  offset: 0, 0
  index: -1
smoker
  rotate: false
  xy: 936, 26
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 998, 38
  size: 49, 48
  orig: 60, 60
  offset: 5, 5
  index: -1
wheel_0
  rotate: false
  xy: 778, 173
  size: 197, 113
  orig: 198, 113
  offset: 0, 0
  index: -1
wheel_1
  rotate: false
  xy: 778, 23
  size: 156, 148
  orig: 156, 152
  offset: 0, 0
  index: -1
wheel_2
  rotate: true
  xy: 977, 152
  size: 134, 116
  orig: 138, 119
  offset: 0, 3
  index: -1
wheel_2_1
  rotate: true
  xy: 1065, 112
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
wheel_3
  rotate: false
  xy: 936, 88
  size: 127, 62
  orig: 127, 127
  offset: 0, 0
  index: -1
