
Monster_72.png
size: 259, 67
format: RGBA8888
filter: Linear, Linear
repeat: none
Dun
  rotate: false
  xy: 147, 28
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Ku
  rotate: false
  xy: 174, 1
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
Ku2
  rotate: false
  xy: 118, 1
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
ShenTi
  rotate: true
  xy: 0, 8
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 58, 24
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
WuQi
  rotate: false
  xy: 58, 0
  size: 58, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
YouShouBi
  rotate: false
  xy: 185, 31
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
YouTui
  rotate: false
  xy: 213, 39
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ZuoShou
  rotate: false
  xy: 229, 11
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ZuoShouBi
  rotate: true
  xy: 101, 28
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
ZuoTui
  rotate: false
  xy: 239, 40
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
