
Monster_09.png
size: 653, 527
format: RGBA8888
filter: Linear, Linear
repeat: none
BackBODY1
  rotate: false
  xy: 284, 404
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
BackBODY2
  rotate: false
  xy: 2, 38
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
BackBODY3
  rotate: false
  xy: 422, 404
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
BackBODY4
  rotate: false
  xy: 143, 160
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
BackBODY5
  rotate: false
  xy: 284, 281
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
BackEARL1
  rotate: false
  xy: 560, 182
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
BackEARL2
  rotate: true
  xy: 392, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
BackEARL3
  rotate: true
  xy: 210, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
FrontEARL3
  rotate: true
  xy: 210, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
BackEARL4
  rotate: false
  xy: 603, 392
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
FrontEARL4
  rotate: false
  xy: 603, 392
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
BackEARL5
  rotate: false
  xy: 419, 114
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
FrontEARL5
  rotate: false
  xy: 419, 114
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
BackEARR1
  rotate: true
  xy: 419, 37
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
BackEARR2
  rotate: true
  xy: 426, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
BackEARR3
  rotate: true
  xy: 250, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
FrontEARR3
  rotate: true
  xy: 250, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
BackEARR4
  rotate: false
  xy: 603, 349
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
FrontEARR4
  rotate: false
  xy: 603, 349
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
BackEARR5
  rotate: false
  xy: 419, 62
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
BackLEGL1
  rotate: false
  xy: 494, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGL2
  rotate: false
  xy: 494, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGL3
  rotate: false
  xy: 522, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGL4
  rotate: false
  xy: 550, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGL5
  rotate: false
  xy: 578, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGR1
  rotate: false
  xy: 583, 282
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGR2
  rotate: false
  xy: 583, 282
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGR3
  rotate: true
  xy: 611, 296
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGR4
  rotate: true
  xy: 611, 268
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
BackLEGR5
  rotate: false
  xy: 583, 240
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
FrontBODY1
  rotate: false
  xy: 422, 285
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
FrontBODY2
  rotate: false
  xy: 140, 41
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
FrontBODY3
  rotate: false
  xy: 281, 162
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
FrontBODY4
  rotate: false
  xy: 422, 166
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
FrontBODY5
  rotate: false
  xy: 281, 43
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
FrontEARL1
  rotate: true
  xy: 511, 116
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
FrontEARL2
  rotate: true
  xy: 460, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
SideEAR12
  rotate: true
  xy: 460, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
FrontEARR1
  rotate: true
  xy: 600, 324
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
FrontEARR2
  rotate: false
  xy: 547, 82
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
FrontEARR5
  rotate: false
  xy: 465, 122
  size: 44, 42
  orig: 44, 50
  offset: 0, 4
  index: -1
FrontEYECLOSED1
  rotate: false
  xy: 2, 15
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
FrontEYECLOSED2
  rotate: true
  xy: 560, 228
  size: 47, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
FrontEYECLOSED3
  rotate: true
  xy: 629, 476
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
FrontEYECLOSED4
  rotate: true
  xy: 560, 277
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
FrontEYECLOSED5
  rotate: false
  xy: 53, 15
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
FrontLEGL1
  rotate: false
  xy: 290, 5
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGL2
  rotate: false
  xy: 290, 5
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGL3
  rotate: false
  xy: 324, 5
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGL4
  rotate: false
  xy: 358, 5
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGL5
  rotate: false
  xy: 465, 44
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGR1
  rotate: false
  xy: 499, 44
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGR2
  rotate: false
  xy: 499, 44
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGR3
  rotate: true
  xy: 509, 82
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGR4
  rotate: false
  xy: 533, 44
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
FrontLEGR5
  rotate: false
  xy: 567, 44
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
SideBODY1
  rotate: false
  xy: 2, 405
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
SideBODY2
  rotate: false
  xy: 2, 283
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
SideBODY3
  rotate: false
  xy: 143, 405
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
SideBODY4
  rotate: false
  xy: 2, 161
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
SideBODY5
  rotate: false
  xy: 143, 283
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
SideEAR11
  rotate: true
  xy: 511, 141
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
SideEAR13
  rotate: false
  xy: 560, 435
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
SideEAR14
  rotate: false
  xy: 140, 2
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
SideEAR15
  rotate: false
  xy: 560, 475
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
SideEAR21
  rotate: true
  xy: 606, 155
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
SideEAR22
  rotate: true
  xy: 104, 15
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
SideEAR23
  rotate: false
  xy: 465, 82
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
SideEAR24
  rotate: true
  xy: 560, 328
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
SideEAR25
  rotate: false
  xy: 560, 376
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
SideEYECLOSED1
  rotate: false
  xy: 611, 239
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
SideEYECLOSED2
  rotate: false
  xy: 605, 126
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
SideEYECLOSED3
  rotate: false
  xy: 606, 97
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
SideEYECLOSED4
  rotate: false
  xy: 601, 68
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
SideEYECLOSED5
  rotate: true
  xy: 606, 30
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
SideLEG11
  rotate: true
  xy: 585, 194
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
SideLEG12
  rotate: true
  xy: 585, 194
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
SideLEG13
  rotate: false
  xy: 607, 217
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
SideLEG15
  rotate: false
  xy: 607, 195
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
SideLEG21
  rotate: false
  xy: 607, 174
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
SideLEG22
  rotate: false
  xy: 607, 174
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
SideLEG23
  rotate: false
  xy: 560, 161
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
SideLEG25
  rotate: false
  xy: 559, 140
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
