
KuangZhan_Side.png
size: 1191,409
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 0
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
aaa0
  rotate: false
  xy: 0, 80
  size: 269, 329
  orig: 269, 329
  offset: 0, 0
  index: -1
aaa1
  rotate: true
  xy: 1027, 253
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
aaa10
  rotate: false
  xy: 1079, 184
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
aaa11
  rotate: true
  xy: 295, 0
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
aaa12
  rotate: true
  xy: 613, 23
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
aaa13
  rotate: true
  xy: 818, 182
  size: 227, 203
  orig: 227, 203
  offset: 0, 0
  index: -1
aaa14
  rotate: false
  xy: 1067, 22
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
aaa15
  rotate: false
  xy: 1138, 112
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
aaa16
  rotate: true
  xy: 520, 6
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
aaa17
  rotate: true
  xy: 108, 0
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
aaa18
  rotate: false
  xy: 571, 149
  size: 241, 260
  orig: 241, 260
  offset: 0, 0
  index: -1
aaa2
  rotate: true
  xy: 275, 106
  size: 303, 290
  orig: 303, 290
  offset: 0, 0
  index: -1
aaa3
  rotate: true
  xy: 1141, 188
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
aaa4
  rotate: true
  xy: 1067, 100
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
aaa5
  rotate: false
  xy: 1131, 24
  size: 60, 68
  orig: 60, 69
  offset: 0, 0
  index: -1
aaa6
  rotate: true
  xy: 1027, 183
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
aaa7
  rotate: true
  xy: 711, 4
  size: 137, 179
  orig: 137, 179
  offset: 0, 0
  index: -1
aaa8
  rotate: false
  xy: 421, 1
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
aaa9
  rotate: true
  xy: 212, 1
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 896, 9
  size: 165, 165
  orig: 230, 230
  offset: 34, 31
  index: -1
piece01
  rotate: false
  xy: 571, 107
  size: 134, 34
  orig: 148, 38
  offset: 7, 2
  index: -1
