
Spine_Chest.png
size: 2048, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
ZJM_AFK_0
  rotate: false
  xy: 438, 25
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ZJM_AFK_1
  rotate: false
  xy: 704, 5
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
ZJM_AFK_2
  rotate: false
  xy: 1013, 5
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
ZJM_AFK_3
  rotate: false
  xy: 1013, 62
  size: 273, 64
  orig: 273, 64
  offset: 0, 0
  index: -1
ZJM_AFK_4
  rotate: false
  xy: 704, 45
  size: 307, 81
  orig: 307, 81
  offset: 0, 0
  index: -1
ZJM_AFK_5
  rotate: false
  xy: 370, 39
  size: 332, 87
  orig: 332, 87
  offset: 0, 0
  index: -1
ZJM_AFK_5_1
  rotate: false
  xy: 2, 11
  size: 366, 115
  orig: 366, 115
  offset: 0, 0
  index: -1
chest_1
  rotate: true
  xy: 1527, 54
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
chest_222
  rotate: false
  xy: 921, 2
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
chest_3
  rotate: true
  xy: 1457, 45
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
chest_base
  rotate: false
  xy: 848, 3
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
chest_shadow
  rotate: false
  xy: 370, 12
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
flare (92)
  rotate: false
  xy: 1288, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1390, 35
  size: 65, 91
  orig: 100, 100
  offset: 17, 5
  index: -1
