
Spine_Boss11.png
size: 1254,521
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 0, 107
  size: 669, 414
  orig: 669, 414
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 839, 211
  size: 174, 121
  orig: 174, 121
  offset: 0, 0
  index: -1
Body_3
  rotate: false
  xy: 675, 340
  size: 496, 181
  orig: 496, 189
  offset: 0, 0
  index: -1
Boss11_Skill1FX_00
  rotate: true
  xy: 726, 7
  size: 38, 41
  orig: 99, 99
  offset: 34, 26
  index: -1
Boss11_Skill1FX_01
  rotate: false
  xy: 1177, 381
  size: 60, 61
  orig: 99, 99
  offset: 24, 16
  index: -1
Boss11_Skill1FX_02
  rotate: false
  xy: 1113, 25
  size: 82, 83
  orig: 99, 99
  offset: 15, 5
  index: -1
Boss11_Skill1FX_03
  rotate: false
  xy: 1021, 12
  size: 86, 88
  orig: 99, 99
  offset: 13, 2
  index: -1
Boss11_Skill1FX_04
  rotate: false
  xy: 1137, 117
  size: 89, 93
  orig: 99, 99
  offset: 10, 0
  index: -1
Boss11_Skill1FX_05
  rotate: false
  xy: 941, 108
  size: 91, 95
  orig: 99, 99
  offset: 8, 0
  index: -1
Boss11_Skill1FX_06
  rotate: true
  xy: 424, 6
  size: 93, 97
  orig: 99, 99
  offset: 6, 0
  index: -1
Boss11_Skill1FX_07
  rotate: true
  xy: 527, 5
  size: 94, 96
  orig: 99, 99
  offset: 5, 0
  index: -1
Boss11_Skill1FX_08
  rotate: true
  xy: 839, 108
  size: 95, 96
  orig: 99, 99
  offset: 4, 0
  index: -1
Boss11_Skill1FX_09
  rotate: false
  xy: 1038, 116
  size: 93, 94
  orig: 99, 99
  offset: 4, 0
  index: -1
Boss11_Skill1FX_10
  rotate: false
  xy: 826, 11
  size: 93, 89
  orig: 99, 99
  offset: 4, 4
  index: -1
Boss11_Skill1FX_11
  rotate: true
  xy: 629, 5
  size: 94, 91
  orig: 99, 99
  offset: 4, 3
  index: -1
Boss11_Skill1FX_12
  rotate: false
  xy: 726, 53
  size: 94, 91
  orig: 99, 99
  offset: 4, 3
  index: -1
Boss11_Skill1FX_13
  rotate: false
  xy: 925, 13
  size: 90, 87
  orig: 99, 99
  offset: 8, 6
  index: -1
Dian1
  rotate: false
  xy: 675, 119
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Dian2
  rotate: false
  xy: 1113, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Dian3
  rotate: false
  xy: 1201, 21
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
HeXin
  rotate: true
  xy: 177, 5
  size: 94, 133
  orig: 112, 150
  offset: 9, 12
  index: -1
Head
  rotate: true
  xy: 1019, 218
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
Jian_1
  rotate: true
  xy: 1201, 42
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Jian_2
  rotate: false
  xy: 1177, 450
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Jian_3
  rotate: false
  xy: 773, 20
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
Jian_4
  rotate: false
  xy: 1179, 274
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
Liu_1
  rotate: true
  xy: 1177, 347
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
Liu_2
  rotate: true
  xy: 316, 10
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 0, 1
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
NiBa
  rotate: false
  xy: 675, 152
  size: 158, 180
  orig: 158, 180
  offset: 0, 0
  index: -1
Yan_1
  rotate: true
  xy: 1220, 239
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Yan_2
  rotate: false
  xy: 1179, 236
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
