
Monster_55.png
size: 168,76
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 118, 36
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Dao
  rotate: false
  xy: 75, 31
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Head_1
  rotate: true
  xy: 0, 0
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
Jian_1
  rotate: false
  xy: 75, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
YouBi_1
  rotate: false
  xy: 123, 9
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
YouJiao_1
  rotate: false
  xy: 157, 62
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
YouShou_1
  rotate: false
  xy: 159, 24
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ZuoBi_1
  rotate: false
  xy: 157, 41
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ZuoJiao_1
  rotate: false
  xy: 143, 13
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ZuoShou_1
  rotate: false
  xy: 103, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
