
Monster_20.png
size: 501, 1050
format: RGBA8888
filter: Linear, Linear
repeat: none
3TONGUE
  rotate: true
  xy: 388, 798
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
BackBODY_A1
  rotate: false
  xy: 190, 620
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
BackBODY_A2
  rotate: false
  xy: 2, 566
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
BackBODY_A3
  rotate: false
  xy: 174, 501
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
BackBODY_B1
  rotate: false
  xy: 332, 204
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
BackBODY_B2
  rotate: false
  xy: 332, 139
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
BackBODY_B3
  rotate: false
  xy: 162, 109
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
BackCASE 13
  rotate: false
  xy: 2, 102
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
BackCASE 23
  rotate: false
  xy: 338, 337
  size: 161, 59
  orig: 161, 59
  offset: 0, 0
  index: -1
BackEYE_CLOSED1
  rotate: true
  xy: 329, 4
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
BackEYE_CLOSED2
  rotate: true
  xy: 372, 4
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
BackEYE_CLOSED3
  rotate: true
  xy: 415, 4
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
BackPAPER3
  rotate: false
  xy: 329, 79
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
FrontBODY_A1
  rotate: false
  xy: 2, 406
  size: 166, 92
  orig: 166, 92
  offset: 0, 0
  index: -1
FrontBODY_A2
  rotate: false
  xy: 2, 312
  size: 166, 92
  orig: 166, 92
  offset: 0, 0
  index: -1
FrontBODY_A3
  rotate: false
  xy: 170, 311
  size: 166, 92
  orig: 166, 92
  offset: 0, 0
  index: -1
FrontBODY_B1
  rotate: true
  xy: 362, 570
  size: 163, 136
  orig: 163, 137
  offset: 0, 0
  index: -1
FrontBODY_B2
  rotate: false
  xy: 2, 175
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
FrontBODY_B3
  rotate: false
  xy: 167, 174
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
FrontCASE 13
  rotate: false
  xy: 338, 269
  size: 160, 66
  orig: 160, 66
  offset: 0, 0
  index: -1
FrontCASE 23
  rotate: false
  xy: 174, 405
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
FrontEYE_CLOSED1
  rotate: true
  xy: 194, 34
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
FrontEYE_CLOSED2
  rotate: true
  xy: 239, 34
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
FrontEYE_CLOSED3
  rotate: true
  xy: 284, 34
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
FrontPAPER3
  rotate: false
  xy: 342, 398
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
FrontTONGUE3
  rotate: true
  xy: 386, 735
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
PAPER
  rotate: false
  xy: 346, 475
  size: 152, 93
  orig: 152, 93
  offset: 0, 0
  index: -1
SideBODY_A1
  rotate: true
  xy: 394, 862
  size: 186, 99
  orig: 186, 99
  offset: 0, 0
  index: -1
SideBODY_A2
  rotate: false
  xy: 198, 739
  size: 186, 99
  orig: 186, 99
  offset: 0, 0
  index: -1
SideBODY_A3
  rotate: false
  xy: 2, 685
  size: 186, 99
  orig: 186, 99
  offset: 0, 0
  index: -1
SideBODY_B1
  rotate: false
  xy: 2, 918
  size: 194, 130
  orig: 194, 130
  offset: 0, 0
  index: -1
SideBODY_B2
  rotate: false
  xy: 198, 918
  size: 194, 130
  orig: 194, 130
  offset: 0, 0
  index: -1
SideBODY_B3
  rotate: false
  xy: 2, 786
  size: 194, 130
  orig: 194, 130
  offset: 0, 0
  index: -1
SideCASE 13
  rotate: false
  xy: 2, 500
  size: 170, 64
  orig: 170, 64
  offset: 0, 0
  index: -1
SideCASE 23
  rotate: false
  xy: 198, 840
  size: 188, 76
  orig: 188, 76
  offset: 0, 0
  index: -1
SideEYE_CLOSED1
  rotate: true
  xy: 68, 8
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
SideEYE_CLOSED2
  rotate: true
  xy: 110, 8
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
SideEYE_CLOSED3
  rotate: true
  xy: 152, 8
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
SideTONGUE1
  rotate: false
  xy: 2, 2
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
