
NvWu_Side.png
size: 650,204
format: RGBA8888
filter: Linear,Linear
repeat: none
NvWu_Attack_00
  rotate: true
  xy: 299, 1
  size: 13, 43
  orig: 21, 46
  offset: 3, 3
  index: -1
NvWu_Attack_01
  rotate: false
  xy: 468, 1
  size: 12, 45
  orig: 21, 46
  offset: 4, 1
  index: -1
NvWu_Attack_02
  rotate: false
  xy: 638, 158
  size: 12, 46
  orig: 21, 46
  offset: 4, 0
  index: -1
NvWu_FX_00
  rotate: true
  xy: 347, 6
  size: 26, 63
  orig: 175, 175
  offset: 76, 6
  index: -1
NvWu_FX_01
  rotate: true
  xy: 408, 107
  size: 46, 102
  orig: 175, 175
  offset: 63, 11
  index: -1
NvWu_FX_02
  rotate: false
  xy: 247, 86
  size: 50, 118
  orig: 175, 175
  offset: 59, 27
  index: -1
NvWu_FX_03
  rotate: true
  xy: 299, 158
  size: 46, 119
  orig: 175, 175
  offset: 62, 35
  index: -1
NvWu_FX_04
  rotate: true
  xy: 299, 106
  size: 50, 107
  orig: 175, 175
  offset: 61, 59
  index: -1
NvWu_FX_05
  rotate: true
  xy: 420, 155
  size: 49, 107
  orig: 175, 175
  offset: 62, 60
  index: -1
NvWu_FX_06
  rotate: true
  xy: 529, 155
  size: 49, 107
  orig: 175, 175
  offset: 62, 61
  index: -1
NvWu_FX_07
  rotate: true
  xy: 512, 104
  size: 49, 101
  orig: 175, 175
  offset: 62, 69
  index: -1
NvWu_FX_08
  rotate: false
  xy: 299, 16
  size: 46, 88
  orig: 175, 175
  offset: 62, 85
  index: -1
aaa0
  rotate: true
  xy: 0, 1
  size: 203, 245
  orig: 203, 245
  offset: 0, 0
  index: -1
aaa1
  rotate: true
  xy: 610, 17
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
aaa10
  rotate: true
  xy: 610, 43
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
aaa11
  rotate: false
  xy: 615, 95
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
aaa12
  rotate: true
  xy: 512, 34
  size: 29, 55
  orig: 30, 55
  offset: 1, 0
  index: -1
aaa13
  rotate: false
  xy: 443, 48
  size: 35, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
aaa14
  rotate: false
  xy: 443, 1
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
aaa15
  rotate: false
  xy: 247, 6
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
aaa16
  rotate: false
  xy: 412, 41
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
aaa2
  rotate: true
  xy: 482, 1
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
aaa3
  rotate: false
  xy: 412, 0
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
aaa4
  rotate: false
  xy: 507, 1
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
aaa5
  rotate: false
  xy: 480, 51
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
aaa6
  rotate: false
  xy: 512, 65
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
aaa7
  rotate: false
  xy: 347, 34
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
aaa8
  rotate: true
  xy: 567, 66
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
aaa9
  rotate: true
  xy: 569, 30
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 544, 19
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
