
ChouKa.png
size: 998,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: true
  xy: 566, 607
  size: 451, 432
  orig: 500, 500
  offset: 26, 30
  index: -1
MagicArray
  rotate: false
  xy: 0, 494
  size: 564, 564
  orig: 600, 600
  offset: 18, 18
  index: -1
glow
  rotate: false
  xy: 566, 237
  size: 368, 368
  orig: 512, 512
  offset: 76, 68
  index: -1
ring 1
  rotate: false
  xy: 0, 5
  size: 487, 487
  orig: 512, 512
  offset: 12, 13
  index: -1
star1
  rotate: false
  xy: 489, 0
  size: 240, 235
  orig: 256, 256
  offset: 8, 10
  index: -1
star2
  rotate: false
  xy: 731, 136
  size: 95, 99
  orig: 100, 100
  offset: 2, 1
  index: -1
