
Monster_63.png
size: 1114,396
format: RGBA8888
filter: Linear,Linear
repeat: none
An
  rotate: false
  xy: 639, 217
  size: 310, 177
  orig: 310, 187
  offset: 0, 5
  index: -1
Bao_00
  rotate: false
  xy: 496, 4
  size: 8, 8
  orig: 117, 117
  offset: 54, 55
  index: -1
Bao_01
  rotate: false
  xy: 523, 24
  size: 15, 16
  orig: 117, 117
  offset: 52, 53
  index: -1
Bao_02
  rotate: false
  xy: 496, 14
  size: 25, 26
  orig: 117, 117
  offset: 47, 49
  index: -1
Bao_03
  rotate: false
  xy: 454, 2
  size: 40, 38
  orig: 117, 117
  offset: 40, 42
  index: -1
Bao_04
  rotate: true
  xy: 1064, 178
  size: 50, 46
  orig: 117, 117
  offset: 35, 39
  index: -1
Bao_05
  rotate: false
  xy: 951, 268
  size: 60, 54
  orig: 117, 117
  offset: 30, 34
  index: -1
Bao_06
  rotate: true
  xy: 951, 324
  size: 70, 61
  orig: 117, 117
  offset: 25, 30
  index: -1
Bao_07
  rotate: false
  xy: 940, 144
  size: 80, 71
  orig: 117, 117
  offset: 20, 25
  index: -1
Bao_08
  rotate: false
  xy: 850, 136
  size: 88, 79
  orig: 117, 117
  offset: 16, 21
  index: -1
Bao_09
  rotate: false
  xy: 753, 128
  size: 95, 87
  orig: 117, 117
  offset: 12, 17
  index: -1
Bao_10
  rotate: true
  xy: 660, 19
  size: 102, 96
  orig: 117, 117
  offset: 8, 12
  index: -1
Bao_11
  rotate: true
  xy: 553, 9
  size: 110, 105
  orig: 117, 117
  offset: 5, 7
  index: -1
Body_1
  rotate: true
  xy: 925, 8
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
Dong
  rotate: true
  xy: 389, 121
  size: 273, 248
  orig: 296, 249
  offset: 13, 0
  index: -1
HouTui_1
  rotate: false
  xy: 1022, 341
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
HouTui_3
  rotate: true
  xy: 1022, 158
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
QianTui_1
  rotate: false
  xy: 1014, 289
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
QianTui_3
  rotate: true
  xy: 1062, 230
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
WeiBa_1
  rotate: true
  xy: 389, 42
  size: 77, 162
  orig: 77, 162
  offset: 0, 0
  index: -1
YouBi_1
  rotate: false
  xy: 1064, 136
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
YouQian_1
  rotate: true
  xy: 846, 33
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
Zhen_1
  rotate: true
  xy: 639, 123
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
Zui_1
  rotate: false
  xy: 1013, 221
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
Zui_2
  rotate: true
  xy: 951, 219
  size: 47, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
ZuoBi_1
  rotate: false
  xy: 389, 3
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
ZuoQian_1
  rotate: false
  xy: 758, 32
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 9
  size: 385, 385
  orig: 399, 399
  offset: 7, 7
  index: -1
