
Monster_07.png
size: 884, 294
format: RGBA8888
filter: Linear, Linear
repeat: none
BackBODY1
  rotate: true
  xy: 150, 143
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
BackBODY2
  rotate: true
  xy: 2, 5
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
BackBODY3
  rotate: false
  xy: 2, 138
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
FrontBODY1
  rotate: false
  xy: 427, 170
  size: 149, 122
  orig: 149, 122
  offset: 0, 0
  index: -1
FrontBODY2
  rotate: true
  xy: 559, 37
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
FrontBODY3
  rotate: true
  xy: 295, 146
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
FrontEYECLOSED1
  rotate: false
  xy: 684, 5
  size: 68, 52
  orig: 68, 54
  offset: 0, 0
  index: -1
FrontEYECLOSED2
  rotate: true
  xy: 837, 133
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
FrontEYECLOSED3
  rotate: true
  xy: 837, 63
  size: 68, 44
  orig: 68, 54
  offset: 0, 0
  index: -1
FrontMOUTH1
  rotate: true
  xy: 578, 174
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
FrontMOUTH2
  rotate: true
  xy: 684, 59
  size: 113, 68
  orig: 117, 68
  offset: 4, 0
  index: -1
FrontMOUTH3
  rotate: true
  xy: 646, 174
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
SideBODY1
  rotate: true
  xy: 299, 2
  size: 142, 129
  orig: 147, 129
  offset: 5, 0
  index: -1
SideBODY2
  rotate: false
  xy: 430, 28
  size: 127, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
SideBODY3
  rotate: false
  xy: 155, 4
  size: 142, 137
  orig: 147, 137
  offset: 5, 0
  index: -1
SideEYECLOSED1
  rotate: false
  xy: 754, 7
  size: 52, 54
  orig: 54, 56
  offset: 2, 0
  index: -1
SideEYECLOSED2
  rotate: false
  xy: 808, 7
  size: 52, 54
  orig: 54, 56
  offset: 2, 0
  index: -1
SideEYECLOSED3
  rotate: false
  xy: 754, 67
  size: 52, 54
  orig: 54, 56
  offset: 2, 0
  index: -1
SideMOUTH1
  rotate: false
  xy: 714, 203
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
SideMOUTH2
  rotate: false
  xy: 754, 123
  size: 81, 78
  orig: 81, 79
  offset: 0, 1
  index: -1
SideMOUTH3
  rotate: false
  xy: 797, 203
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
