
knight.png
size: 1459,487
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 823, 0
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1187, 11
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
diying
  rotate: true
  xy: 503, 0
  size: 288, 110
  orig: 300, 120
  offset: 6, 5
  index: -1
dog
  rotate: false
  xy: 503, 290
  size: 322, 197
  orig: 322, 197
  offset: 0, 0
  index: -1
dogere
  rotate: true
  xy: 1067, 0
  size: 62, 78
  orig: 65, 81
  offset: 2, 2
  index: -1
dogere2
  rotate: false
  xy: 1147, 0
  size: 38, 67
  orig: 40, 69
  offset: 1, 1
  index: -1
dogeye
  rotate: false
  xy: 1320, 9
  size: 58, 53
  orig: 60, 55
  offset: 1, 1
  index: -1
doghead
  rotate: true
  xy: 615, 38
  size: 250, 206
  orig: 250, 206
  offset: 0, 0
  index: -1
dogleg1
  rotate: false
  xy: 1066, 296
  size: 126, 191
  orig: 128, 193
  offset: 1, 1
  index: -1
dogleg2
  rotate: false
  xy: 1070, 139
  size: 101, 155
  orig: 103, 157
  offset: 1, 1
  index: -1
dogleg3
  rotate: false
  xy: 823, 117
  size: 115, 152
  orig: 117, 154
  offset: 1, 1
  index: -1
dogleg4
  rotate: false
  xy: 940, 134
  size: 128, 135
  orig: 130, 137
  offset: 1, 1
  index: -1
dogweiba
  rotate: false
  xy: 1194, 358
  size: 176, 129
  orig: 176, 129
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1288, 69
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 1372, 350
  size: 72, 137
  orig: 72, 138
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 827, 271
  size: 216, 237
  orig: 216, 237
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 1070, 82
  size: 61, 55
  orig: 63, 57
  offset: 1, 1
  index: -1
left_hand
  rotate: true
  xy: 1368, 64
  size: 82, 72
  orig: 84, 74
  offset: 1, 1
  index: -1
left_hand1
  rotate: true
  xy: 1279, 145
  size: 100, 84
  orig: 102, 86
  offset: 1, 1
  index: -1
left_hand2
  rotate: true
  xy: 1246, 18
  size: 49, 72
  orig: 51, 74
  offset: 1, 1
  index: -1
left_hujia
  rotate: false
  xy: 1365, 148
  size: 74, 87
  orig: 76, 89
  offset: 1, 1
  index: -1
left_leg
  rotate: false
  xy: 1371, 237
  size: 88, 111
  orig: 90, 113
  offset: 1, 1
  index: -1
left_leg2
  rotate: true
  xy: 1194, 248
  size: 108, 113
  orig: 110, 115
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 615, 4
  size: 85, 32
  orig: 87, 35
  offset: 1, 1
  index: -1
prop
  rotate: true
  xy: 0, 1
  size: 486, 501
  orig: 486, 501
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 1380, 10
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
right_hand
  rotate: false
  xy: 1309, 247
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 1173, 145
  size: 104, 101
  orig: 106, 103
  offset: 1, 1
  index: -1
yao
  rotate: false
  xy: 1173, 78
  size: 113, 65
  orig: 115, 68
  offset: 1, 2
  index: -1
yifu
  rotate: false
  xy: 954, 10
  size: 111, 122
  orig: 113, 124
  offset: 1, 1
  index: -1
