
zhende_beimian.png
size: 1043,378
format: RGBA8888
filter: Linear,Linear
repeat: none
aaa0
  rotate: true
  xy: 878, 82
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
aaa1
  rotate: true
  xy: 485, 48
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
aaa10
  rotate: false
  xy: 2, 13
  size: 397, 363
  orig: 397, 363
  offset: 0, 0
  index: -1
aaa11
  rotate: false
  xy: 487, 14
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
aaa12
  rotate: false
  xy: 977, 59
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
aaa13
  rotate: true
  xy: 914, 200
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
aaa14
  rotate: false
  xy: 914, 277
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
aaa15
  rotate: false
  xy: 942, 111
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
aaa16
  rotate: true
  xy: 802, 186
  size: 11, 73
  orig: 11, 73
  offset: 0, 0
  index: -1
aaa17
  rotate: false
  xy: 974, 215
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
aaa18
  rotate: true
  xy: 430, 12
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
aaa19
  rotate: true
  xy: 984, 284
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
aaa2
  rotate: false
  xy: 581, 170
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
aaa20
  rotate: false
  xy: 946, 57
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
aaa21
  rotate: false
  xy: 485, 164
  size: 94, 212
  orig: 94, 212
  offset: 0, 0
  index: -1
aaa3
  rotate: false
  xy: 401, 8
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
aaa31
  rotate: false
  xy: 401, 48
  size: 82, 328
  orig: 82, 328
  offset: 0, 0
  index: -1
aaa32
  rotate: false
  xy: 769, 199
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
aaa4
  rotate: false
  xy: 695, 10
  size: 181, 158
  orig: 181, 158
  offset: 0, 0
  index: -1
aaa5
  rotate: false
  xy: 547, 2
  size: 146, 160
  orig: 146, 160
  offset: 0, 0
  index: -1
aaa6
  rotate: false
  xy: 984, 317
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
aaa7
  rotate: false
  xy: 946, 4
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
aaa8
  rotate: false
  xy: 878, 3
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
aaa9
  rotate: true
  xy: 769, 171
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
