
Monster_27.png
size: 2884, 218
format: RGBA8888
filter: Linear, Linear
repeat: none
2ARM A1
  rotate: false
  xy: 2461, 2
  size: 61, 102
  orig: 70, 104
  offset: 0, 2
  index: -1
2ARM A2
  rotate: false
  xy: 74, 3
  size: 71, 42
  orig: 72, 48
  offset: 1, 3
  index: -1
2ARM A3
  rotate: false
  xy: 2236, 96
  size: 50, 120
  orig: 50, 121
  offset: 0, 0
  index: -1
2ARM B1
  rotate: true
  xy: 2086, 2
  size: 89, 92
  orig: 89, 93
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 877, 82
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
2EYES CLOSED
  rotate: true
  xy: 2751, 148
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
2EYES OPEN
  rotate: true
  xy: 2837, 21
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
2LEG A
  rotate: true
  xy: 220, 3
  size: 45, 90
  orig: 56, 98
  offset: 4, 0
  index: -1
2LEG B
  rotate: false
  xy: 1381, 8
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
3ARM A1
  rotate: false
  xy: 2524, 3
  size: 62, 101
  orig: 74, 104
  offset: 3, 2
  index: -1
3ARM A2
  rotate: false
  xy: 2, 2
  size: 70, 43
  orig: 71, 48
  offset: 1, 2
  index: -1
3ARM A3
  rotate: false
  xy: 2398, 99
  size: 51, 117
  orig: 55, 117
  offset: 1, 0
  index: -1
3ARM B1
  rotate: false
  xy: 2180, 2
  size: 88, 92
  orig: 89, 94
  offset: 0, 2
  index: -1
3ARM L1_back3
  rotate: true
  xy: 1698, 11
  size: 72, 95
  orig: 82, 95
  offset: 2, 0
  index: -1
FrontARML13
  rotate: true
  xy: 1698, 11
  size: 72, 95
  orig: 82, 95
  offset: 2, 0
  index: -1
3ARM L2_back3
  rotate: false
  xy: 1229, 7
  size: 38, 75
  orig: 44, 79
  offset: 3, 1
  index: -1
3ARM L3_back3
  rotate: false
  xy: 2451, 106
  size: 64, 110
  orig: 65, 112
  offset: 1, 1
  index: -1
3BODY
  rotate: false
  xy: 749, 82
  size: 126, 134
  orig: 129, 134
  offset: 1, 0
  index: -1
3EYES OPEN
  rotate: true
  xy: 2702, 4
  size: 51, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
3LEG A
  rotate: true
  xy: 312, 3
  size: 45, 90
  orig: 56, 98
  offset: 4, 0
  index: -1
3LEG B
  rotate: false
  xy: 1446, 8
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
ARM A1
  rotate: false
  xy: 2583, 113
  size: 64, 103
  orig: 73, 106
  offset: 0, 2
  index: -1
ARM A2
  rotate: false
  xy: 147, 3
  size: 71, 42
  orig: 72, 48
  offset: 1, 3
  index: -1
ARM A3
  rotate: false
  xy: 2123, 93
  size: 50, 123
  orig: 52, 134
  offset: 2, 0
  index: -1
ARM B1
  rotate: true
  xy: 2270, 4
  size: 90, 89
  orig: 91, 91
  offset: 0, 2
  index: -1
BODY
  rotate: false
  xy: 1004, 82
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
BackARML11
  rotate: true
  xy: 979, 5
  size: 75, 96
  orig: 84, 96
  offset: 1, 0
  index: -1
FrontARML11
  rotate: true
  xy: 979, 5
  size: 75, 96
  orig: 84, 96
  offset: 1, 0
  index: -1
BackARML12
  rotate: true
  xy: 1892, 12
  size: 71, 95
  orig: 79, 96
  offset: 1, 1
  index: -1
FrontARML12
  rotate: true
  xy: 1892, 12
  size: 71, 95
  orig: 79, 96
  offset: 1, 1
  index: -1
BackARML21
  rotate: false
  xy: 1309, 7
  size: 34, 75
  orig: 35, 78
  offset: 1, 0
  index: -1
BackARML22
  rotate: false
  xy: 667, 2
  size: 33, 73
  orig: 35, 78
  offset: 1, 1
  index: -1
BackARML31
  rotate: true
  xy: 737, 3
  size: 72, 120
  orig: 73, 121
  offset: 1, 1
  index: -1
BackARML32
  rotate: true
  xy: 496, 3
  size: 59, 120
  orig: 60, 122
  offset: 1, 1
  index: -1
BackARMOR1
  rotate: true
  xy: 212, 50
  size: 166, 104
  orig: 168, 104
  offset: 1, 0
  index: -1
BackARMOR2
  rotate: true
  xy: 2, 47
  size: 169, 103
  orig: 171, 105
  offset: 1, 1
  index: -1
FrontARMOR2
  rotate: true
  xy: 2, 47
  size: 169, 103
  orig: 171, 105
  offset: 1, 1
  index: -1
BackARMOR3
  rotate: true
  xy: 107, 47
  size: 169, 103
  orig: 169, 104
  offset: 0, 1
  index: -1
FrontARMOR3
  rotate: true
  xy: 107, 47
  size: 169, 103
  orig: 169, 104
  offset: 0, 1
  index: -1
BackARMR11
  rotate: true
  xy: 1077, 5
  size: 75, 96
  orig: 84, 96
  offset: 8, 0
  index: -1
FrontARMR11
  rotate: true
  xy: 1077, 5
  size: 75, 96
  orig: 84, 96
  offset: 8, 0
  index: -1
BackARMR12
  rotate: true
  xy: 1989, 17
  size: 71, 95
  orig: 79, 96
  offset: 7, 1
  index: -1
FrontARMR12
  rotate: true
  xy: 1989, 17
  size: 71, 95
  orig: 79, 96
  offset: 7, 1
  index: -1
BackARMR13
  rotate: true
  xy: 1795, 11
  size: 72, 95
  orig: 82, 95
  offset: 8, 0
  index: -1
FrontARMR13
  rotate: true
  xy: 1795, 11
  size: 72, 95
  orig: 82, 95
  offset: 8, 0
  index: -1
BackARMR21
  rotate: false
  xy: 1345, 7
  size: 34, 75
  orig: 35, 78
  offset: 0, 0
  index: -1
BackARMR22
  rotate: false
  xy: 702, 2
  size: 33, 73
  orig: 35, 78
  offset: 1, 1
  index: -1
BackARMR23
  rotate: false
  xy: 1269, 7
  size: 38, 75
  orig: 44, 79
  offset: 3, 1
  index: -1
BackARMR31
  rotate: true
  xy: 1576, 10
  size: 72, 120
  orig: 73, 121
  offset: 0, 1
  index: -1
BackARMR32
  rotate: false
  xy: 2175, 96
  size: 59, 120
  orig: 60, 122
  offset: 0, 1
  index: -1
BackARMR33
  rotate: false
  xy: 2517, 106
  size: 64, 110
  orig: 65, 112
  offset: 0, 1
  index: -1
BackBODY1
  rotate: false
  xy: 1659, 85
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
BackBODY2
  rotate: true
  xy: 1131, 84
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
BackBODY3
  rotate: true
  xy: 1263, 84
  size: 132, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
BackLEGL1
  rotate: false
  xy: 2649, 128
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
FrontLEGL1
  rotate: false
  xy: 2649, 128
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
BackLEGL2
  rotate: false
  xy: 2361, 7
  size: 48, 89
  orig: 48, 101
  offset: 0, 6
  index: -1
FrontLEGL2
  rotate: false
  xy: 2361, 7
  size: 48, 89
  orig: 48, 101
  offset: 0, 6
  index: -1
BackLEGL3
  rotate: false
  xy: 2588, 14
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
FrontLEGL3
  rotate: false
  xy: 2588, 14
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
BackLEGR1
  rotate: false
  xy: 2700, 128
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
FrontLEGR1
  rotate: false
  xy: 2700, 128
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
BackLEGR2
  rotate: false
  xy: 2411, 8
  size: 48, 89
  orig: 48, 101
  offset: 0, 6
  index: -1
FrontLEGR2
  rotate: false
  xy: 2411, 8
  size: 48, 89
  orig: 48, 101
  offset: 0, 6
  index: -1
BackLEGR3
  rotate: false
  xy: 2645, 14
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
FrontLEGR3
  rotate: false
  xy: 2645, 14
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
EYES CLOSED
  rotate: true
  xy: 2844, 100
  size: 47, 29
  orig: 68, 48
  offset: 11, 11
  index: -1
EYES OPEN
  rotate: true
  xy: 2746, 4
  size: 51, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
FrontARML21
  rotate: false
  xy: 2751, 79
  size: 45, 67
  orig: 46, 73
  offset: 0, 1
  index: -1
FrontARML22
  rotate: false
  xy: 2798, 79
  size: 44, 67
  orig: 48, 72
  offset: 3, 0
  index: -1
FrontARML23
  rotate: false
  xy: 618, 3
  size: 47, 69
  orig: 50, 76
  offset: 3, 1
  index: -1
FrontARML31
  rotate: false
  xy: 1905, 90
  size: 53, 126
  orig: 54, 139
  offset: 0, 1
  index: -1
FrontARML32
  rotate: false
  xy: 2015, 93
  size: 52, 123
  orig: 52, 124
  offset: 0, 0
  index: -1
FrontARML33
  rotate: false
  xy: 2288, 98
  size: 53, 118
  orig: 56, 118
  offset: 3, 0
  index: -1
FrontARMOR1
  rotate: true
  xy: 318, 50
  size: 166, 104
  orig: 168, 104
  offset: 1, 0
  index: -1
FrontARMR21
  rotate: false
  xy: 2790, 10
  size: 45, 67
  orig: 46, 73
  offset: 1, 1
  index: -1
FrontARMR22
  rotate: false
  xy: 2801, 149
  size: 44, 67
  orig: 48, 72
  offset: 1, 0
  index: -1
FrontARMR23
  rotate: false
  xy: 2702, 57
  size: 47, 69
  orig: 50, 76
  offset: 0, 1
  index: -1
FrontARMR31
  rotate: false
  xy: 1960, 90
  size: 53, 126
  orig: 54, 139
  offset: 1, 1
  index: -1
FrontARMR32
  rotate: false
  xy: 2069, 93
  size: 52, 123
  orig: 52, 124
  offset: 0, 0
  index: -1
FrontARMR33
  rotate: false
  xy: 2343, 98
  size: 53, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
FrontBODY1
  rotate: false
  xy: 1782, 85
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
FrontBODY2
  rotate: true
  xy: 1395, 84
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
FrontBODY3
  rotate: true
  xy: 1527, 84
  size: 132, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
FrontEYESCLOSED1
  rotate: true
  xy: 1175, 2
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
FrontEYESCLOSED2
  rotate: true
  xy: 859, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
FrontEYESCLOSED3
  rotate: true
  xy: 919, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
LEG A
  rotate: true
  xy: 404, 3
  size: 45, 90
  orig: 56, 98
  offset: 4, 0
  index: -1
LEG B
  rotate: false
  xy: 1511, 8
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
SideARMOR1
  rotate: true
  xy: 532, 74
  size: 142, 106
  orig: 143, 106
  offset: 1, 0
  index: -1
SideARMOR2
  rotate: true
  xy: 424, 64
  size: 152, 106
  orig: 153, 106
  offset: 1, 0
  index: -1
SideARMOR3
  rotate: true
  xy: 640, 77
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
