
WarChariot.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
WarChariot_1
  rotate: true
  xy: 418, 896
  size: 258, 292
  orig: 258, 292
  offset: 0, 0
  index: -1
WarChariot_1_10
  rotate: true
  xy: 582, 634
  size: 258, 285
  orig: 258, 286
  offset: 0, 0
  index: -1
WarChariot_1_2
  rotate: true
  xy: 714, 896
  size: 258, 285
  orig: 258, 286
  offset: 0, 0
  index: -1
WarChariot_1_3
  rotate: true
  xy: 1003, 896
  size: 258, 285
  orig: 258, 286
  offset: 0, 0
  index: -1
WarChariot_1_4
  rotate: true
  xy: 1292, 896
  size: 258, 285
  orig: 258, 286
  offset: 0, 0
  index: -1
WarChariot_1_5
  rotate: true
  xy: 1581, 896
  size: 258, 285
  orig: 258, 286
  offset: 0, 0
  index: -1
WarChariot_1_6
  rotate: true
  xy: 871, 634
  size: 258, 292
  orig: 258, 292
  offset: 0, 0
  index: -1
WarChariot_1_7
  rotate: true
  xy: 1167, 634
  size: 258, 285
  orig: 258, 286
  offset: 0, 0
  index: -1
WarChariot_1_8
  rotate: true
  xy: 4, 689
  size: 258, 285
  orig: 258, 286
  offset: 0, 0
  index: -1
WarChariot_1_9
  rotate: true
  xy: 293, 634
  size: 258, 285
  orig: 258, 286
  offset: 0, 0
  index: -1
WarChariot_2
  rotate: true
  xy: 4, 320
  size: 310, 322
  orig: 310, 322
  offset: 0, 0
  index: -1
WarChariot_2_10
  rotate: true
  xy: 330, 4
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
WarChariot_2_2
  rotate: true
  xy: 330, 319
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
WarChariot_2_3
  rotate: true
  xy: 656, 319
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
WarChariot_2_4
  rotate: true
  xy: 982, 319
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
WarChariot_2_5
  rotate: true
  xy: 1308, 284
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
WarChariot_2_6
  rotate: true
  xy: 656, 4
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
WarChariot_2_7
  rotate: true
  xy: 982, 4
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
WarChariot_2_8
  rotate: true
  xy: 1634, 284
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
WarChariot_2_9
  rotate: true
  xy: 4, 5
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: -1
smoker
  rotate: true
  xy: 33, 1538
  size: 28, 29
  orig: 30, 30
  offset: 1, 0
  index: -1
stone
  rotate: false
  xy: 4, 1541
  size: 25, 25
  orig: 30, 30
  offset: 2, 2
  index: -1
wheel_0
  rotate: false
  xy: 66, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_10
  rotate: false
  xy: 1501, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_2
  rotate: false
  xy: 271, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_3
  rotate: false
  xy: 476, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_4
  rotate: false
  xy: 681, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_5
  rotate: false
  xy: 886, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_6
  rotate: false
  xy: 1706, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_7
  rotate: false
  xy: 4, 1160
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_8
  rotate: false
  xy: 1091, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_0_9
  rotate: false
  xy: 1296, 1365
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
wheel_1
  rotate: false
  xy: 209, 1158
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_10
  rotate: false
  xy: 1658, 1158
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_2
  rotate: false
  xy: 416, 1158
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_3
  rotate: false
  xy: 623, 1158
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_4
  rotate: false
  xy: 830, 1158
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_5
  rotate: false
  xy: 1037, 1158
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_6
  rotate: false
  xy: 4, 951
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_7
  rotate: false
  xy: 211, 951
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_8
  rotate: false
  xy: 1244, 1158
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_1_9
  rotate: false
  xy: 1451, 1158
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
wheel_3
  rotate: false
  xy: 1456, 599
  size: 328, 293
  orig: 333, 301
  offset: 0, 4
  index: -1
