
05_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 67
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
cemian/bg
  rotate: false
  xy: 582, 181
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
cemian/ljian
  rotate: true
  xy: 897, 22
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
cemian/lshou
  rotate: true
  xy: 362, 19
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
cemian/pifeng
  rotate: false
  xy: 2002, 122
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
cemian/rjian
  rotate: true
  xy: 665, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
cemian/rshou_1
  rotate: false
  xy: 927, 19
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
cemian/rshou_2
  rotate: true
  xy: 956, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cemian/shenti
  rotate: false
  xy: 2, 159
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
cemian/tou
  rotate: true
  xy: 1840, 139
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
cemianbiao/11
  rotate: false
  xy: 671, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
cemianbiao/22
  rotate: false
  xy: 755, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
cemianbiao/33
  rotate: false
  xy: 839, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
cemianbiao/44
  rotate: false
  xy: 923, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
zhengmianbiao/4
  rotate: false
  xy: 923, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
daiji_cemianbiao/1
  rotate: false
  xy: 90, 171
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
daiji_cemianbiao/2
  rotate: false
  xy: 172, 171
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
daiji_cemianbiao/3
  rotate: false
  xy: 254, 171
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
daiji_cemianbiao/4
  rotate: false
  xy: 336, 171
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
daiji_cemianbiao/5
  rotate: false
  xy: 418, 171
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
daiji_cemianbiao/6
  rotate: false
  xy: 500, 171
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
daiji_zhengmianbiao/1
  rotate: true
  xy: 1259, 205
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
daiji_zhengmianbiao/2
  rotate: true
  xy: 1366, 205
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
daiji_zhengmianbiao/4
  rotate: true
  xy: 1473, 205
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
daiji_zhengmianbiao/5
  rotate: true
  xy: 1580, 205
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
daiji_zhengmianbiao/6
  rotate: true
  xy: 1687, 205
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
fx/sm_dragon_blue_109101
  rotate: false
  xy: 85, 17
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
fx/sm_dragon_blue_109102
  rotate: false
  xy: 825, 48
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
fx/sm_dragon_blue_109103
  rotate: false
  xy: 877, 48
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
fx/sm_dragon_blue_109104
  rotate: false
  xy: 929, 48
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
fx/sm_dragon_blue_109105
  rotate: false
  xy: 981, 48
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
ljian
  rotate: false
  xy: 956, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 1239, 156
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 704, 3
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 396, 38
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
rjian
  rotate: true
  xy: 1141, 76
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
rjiao
  rotate: true
  xy: 362, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
rshou_1
  rotate: false
  xy: 983, 27
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
rshou_2
  rotate: true
  xy: 980, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shengji/stage10/ce/lshou
  rotate: false
  xy: 1069, 72
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage10/ce/pifeng
  rotate: false
  xy: 741, 27
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage10/ce/tou
  rotate: true
  xy: 234, 55
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage10/zheng/lshou
  rotate: true
  xy: 1033, 48
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage10/zheng/pifeng
  rotate: false
  xy: 472, 38
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage10/zheng/tou
  rotate: true
  xy: 2, 8
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage11/ce/lshou
  rotate: false
  xy: 1105, 72
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage11/ce/pifeng
  rotate: false
  xy: 783, 27
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage11/ce/tou
  rotate: true
  xy: 315, 55
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage11/zheng/lshou
  rotate: true
  xy: 1178, 78
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage11/zheng/pifeng
  rotate: true
  xy: 590, 63
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage11/zheng/tou
  rotate: true
  xy: 1794, 197
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage2/ce/lshou
  rotate: true
  xy: 392, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage2/ce/pifeng
  rotate: true
  xy: 78, 71
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage2/ce/tou
  rotate: true
  xy: 1921, 139
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage2/zheng/lshou
  rotate: true
  xy: 740, 3
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage2/zheng/pifeng
  rotate: false
  xy: 665, 102
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage2/zheng/tou
  rotate: true
  xy: 1877, 197
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage3/ce/lshou
  rotate: true
  xy: 422, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage3/ce/pifeng
  rotate: false
  xy: 548, 38
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage3/ce/tou
  rotate: true
  xy: 90, 113
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage3/zheng/lshou
  rotate: true
  xy: 1069, 48
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage3/zheng/pifeng
  rotate: false
  xy: 741, 102
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage3/zheng/tou
  rotate: true
  xy: 1960, 197
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage4/ce/lshou
  rotate: true
  xy: 452, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage4/ce/pifeng
  rotate: true
  xy: 137, 13
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage4/ce/tou
  rotate: true
  xy: 171, 113
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage4/zheng/lshou
  rotate: true
  xy: 776, 3
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage4/zheng/pifeng
  rotate: false
  xy: 817, 102
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage4/zheng/tou
  rotate: true
  xy: 1259, 146
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage5/ce/lshou
  rotate: true
  xy: 482, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage6/ce/lshou
  rotate: true
  xy: 482, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage5/ce/pifeng
  rotate: true
  xy: 212, 13
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage5/ce/tou
  rotate: true
  xy: 252, 113
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage5/zheng/lshou
  rotate: true
  xy: 1105, 48
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage6/zheng/lshou
  rotate: true
  xy: 1105, 48
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage5/zheng/pifeng
  rotate: false
  xy: 893, 102
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage5/zheng/tou
  rotate: true
  xy: 1342, 146
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage6/ce/pifeng
  rotate: true
  xy: 287, 13
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage6/ce/tou
  rotate: true
  xy: 333, 113
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage6/zheng/pifeng
  rotate: false
  xy: 969, 102
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage6/zheng/tou
  rotate: true
  xy: 1425, 146
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage7/ce/lshou
  rotate: true
  xy: 512, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage7/ce/pifeng
  rotate: true
  xy: 582, 139
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage7/ce/tou
  rotate: true
  xy: 414, 113
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage7/zheng/lshou
  rotate: true
  xy: 1141, 52
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage7/zheng/pifeng
  rotate: false
  xy: 1045, 102
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage7/zheng/tou
  rotate: true
  xy: 1508, 146
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage8/ce/lshou
  rotate: true
  xy: 542, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage8/ce/pifeng
  rotate: false
  xy: 1197, 102
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage8/ce/tou
  rotate: true
  xy: 495, 113
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage8/zheng/lshou
  rotate: true
  xy: 825, 24
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage8/zheng/pifeng
  rotate: false
  xy: 1121, 102
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage8/zheng/tou
  rotate: true
  xy: 1591, 146
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
shengji/stage9/ce/lshou
  rotate: false
  xy: 1033, 72
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shengji/stage9/ce/pifeng
  rotate: true
  xy: 590, 21
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
shengji/stage9/ce/tou
  rotate: true
  xy: 153, 55
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
shengji/stage9/zheng/lshou
  rotate: true
  xy: 861, 24
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shengji/stage9/zheng/pifeng
  rotate: false
  xy: 665, 27
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
shengji/stage9/zheng/tou
  rotate: true
  xy: 1674, 146
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1757, 138
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
zhengmianbiao/1
  rotate: false
  xy: 1007, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
zhengmianbiao/2
  rotate: false
  xy: 1091, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
zhengmianbiao/3
  rotate: false
  xy: 1175, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
