
Monster_66.png
size: 140,66
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 8
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
Jiao
  rotate: false
  xy: 73, 17
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
YouJiao_1
  rotate: true
  xy: 103, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
YouJiao_2
  rotate: true
  xy: 73, 3
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
YouJiao_3
  rotate: false
  xy: 114, 39
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ZuoJiao
  rotate: true
  xy: 114, 19
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
