
Monster_17.png
size: 843, 525
format: RGBA8888
filter: Linear, Linear
repeat: none
ARM 2
  rotate: false
  xy: 269, 114
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Back_ACC1
  rotate: false
  xy: 347, 53
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Back_ACC23
  rotate: true
  xy: 551, 216
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Back_ACC3
  rotate: false
  xy: 469, 329
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
Back_ACC4
  rotate: true
  xy: 308, 387
  size: 20, 121
  orig: 21, 122
  offset: 1, 1
  index: -1
Back_ARML1
  rotate: false
  xy: 217, 33
  size: 63, 79
  orig: 64, 79
  offset: 1, 0
  index: -1
Back_ARML2
  rotate: true
  xy: 396, 116
  size: 63, 79
  orig: 64, 79
  offset: 1, 0
  index: -1
Back_ARML3
  rotate: false
  xy: 282, 33
  size: 63, 79
  orig: 64, 79
  offset: 1, 0
  index: -1
Back_ARML4
  rotate: true
  xy: 392, 51
  size: 63, 79
  orig: 64, 79
  offset: 1, 0
  index: -1
Back_ARMR1
  rotate: true
  xy: 568, 198
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Back_ARMR2
  rotate: true
  xy: 649, 198
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Back_ARMR3
  rotate: true
  xy: 634, 133
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Back_ARMR4
  rotate: true
  xy: 553, 67
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Back_BODY1
  rotate: false
  xy: 2, 387
  size: 100, 136
  orig: 102, 136
  offset: 1, 0
  index: -1
Back_BODY2
  rotate: false
  xy: 2, 249
  size: 100, 136
  orig: 102, 136
  offset: 1, 0
  index: -1
Back_BODY3
  rotate: false
  xy: 104, 387
  size: 100, 136
  orig: 102, 136
  offset: 1, 0
  index: -1
Back_BODY4
  rotate: false
  xy: 2, 111
  size: 100, 136
  orig: 102, 136
  offset: 1, 0
  index: -1
Back_GLOW1
  rotate: true
  xy: 302, 197
  size: 94, 92
  orig: 94, 98
  offset: 0, 3
  index: -1
Back_GLOW2
  rotate: true
  xy: 760, 46
  size: 6, 66
  orig: 6, 68
  offset: 0, 2
  index: -1
Back_GLOW3
  rotate: true
  xy: 2, 2
  size: 5, 69
  orig: 5, 73
  offset: 0, 3
  index: -1
Back_GLOW4
  rotate: false
  xy: 835, 253
  size: 6, 67
  orig: 6, 71
  offset: 0, 3
  index: -1
Back_LEGL1
  rotate: false
  xy: 217, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Back_LEGR1
  rotate: false
  xy: 217, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Back_LEGL2
  rotate: false
  xy: 248, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Back_LEGR2
  rotate: false
  xy: 248, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Back_LEGL3
  rotate: false
  xy: 279, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Back_LEGR3
  rotate: false
  xy: 279, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Back_LEGL4
  rotate: false
  xy: 310, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Back_LEGR4
  rotate: false
  xy: 310, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Front_ACC1
  rotate: false
  xy: 715, 52
  size: 43, 63
  orig: 43, 64
  offset: 0, 1
  index: -1
Front_ACC23
  rotate: false
  xy: 431, 391
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Side_ACC23
  rotate: false
  xy: 431, 391
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Front_ACC3
  rotate: false
  xy: 570, 329
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
Front_ACC4
  rotate: true
  xy: 778, 85
  size: 19, 56
  orig: 20, 58
  offset: 1, 2
  index: -1
Front_ARML1
  rotate: true
  xy: 470, 185
  size: 64, 79
  orig: 65, 79
  offset: 1, 0
  index: -1
Front_ARML2
  rotate: true
  xy: 568, 263
  size: 64, 79
  orig: 65, 79
  offset: 1, 0
  index: -1
Front_ARML3
  rotate: true
  xy: 649, 263
  size: 64, 79
  orig: 65, 79
  offset: 1, 0
  index: -1
Front_ARML4
  rotate: true
  xy: 553, 132
  size: 64, 79
  orig: 65, 79
  offset: 1, 0
  index: -1
Front_ARMR1
  rotate: true
  xy: 634, 68
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Front_ARMR2
  rotate: true
  xy: 553, 2
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Front_ARMR3
  rotate: true
  xy: 634, 3
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Front_ARMR4
  rotate: false
  xy: 715, 117
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Front_BODY1
  rotate: false
  xy: 104, 249
  size: 100, 136
  orig: 102, 136
  offset: 1, 0
  index: -1
Front_BODY2
  rotate: false
  xy: 206, 387
  size: 100, 136
  orig: 102, 136
  offset: 1, 0
  index: -1
Front_BODY3
  rotate: false
  xy: 104, 111
  size: 100, 136
  orig: 102, 136
  offset: 1, 0
  index: -1
Front_BODY4
  rotate: true
  xy: 2, 9
  size: 100, 136
  orig: 102, 136
  offset: 1, 0
  index: -1
Front_EYECLOSED1
  rotate: false
  xy: 780, 106
  size: 61, 16
  orig: 63, 16
  offset: 2, 0
  index: -1
Front_EYECLOSED2
  rotate: true
  xy: 730, 201
  size: 61, 16
  orig: 63, 16
  offset: 2, 0
  index: -1
Front_EYECLOSED3
  rotate: true
  xy: 760, 54
  size: 61, 16
  orig: 63, 16
  offset: 2, 0
  index: -1
Front_EYECLOSED4
  rotate: true
  xy: 748, 201
  size: 61, 16
  orig: 63, 16
  offset: 2, 0
  index: -1
Front_GLOW1
  rotate: false
  xy: 298, 293
  size: 96, 92
  orig: 96, 98
  offset: 0, 3
  index: -1
Front_GLOW2
  rotate: true
  xy: 772, 322
  size: 95, 67
  orig: 96, 69
  offset: 0, 1
  index: -1
Front_GLOW3
  rotate: true
  xy: 396, 181
  size: 96, 72
  orig: 97, 76
  offset: 0, 3
  index: -1
Front_GLOW4
  rotate: false
  xy: 470, 251
  size: 96, 76
  orig: 96, 79
  offset: 0, 2
  index: -1
Front_LEGL1
  rotate: false
  xy: 341, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Front_LEGR1
  rotate: false
  xy: 341, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Side_LEG11
  rotate: false
  xy: 341, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Front_LEGL2
  rotate: false
  xy: 715, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Front_LEGR2
  rotate: false
  xy: 715, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Side_LEG12
  rotate: false
  xy: 715, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Front_LEGL3
  rotate: false
  xy: 778, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Front_LEGR3
  rotate: false
  xy: 778, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Side_LEG13
  rotate: false
  xy: 778, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Front_LEGL4
  rotate: false
  xy: 809, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Front_LEGR4
  rotate: false
  xy: 809, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Side_LEG14
  rotate: false
  xy: 809, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Side_ACC1
  rotate: false
  xy: 730, 264
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
Side_ACC3
  rotate: false
  xy: 671, 329
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
Side_ACC4
  rotate: false
  xy: 206, 175
  size: 94, 97
  orig: 95, 98
  offset: 1, 1
  index: -1
Side_ARM11
  rotate: true
  xy: 329, 121
  size: 74, 65
  orig: 76, 65
  offset: 2, 0
  index: -1
Side_ARM12
  rotate: false
  xy: 477, 118
  size: 74, 65
  orig: 76, 65
  offset: 2, 0
  index: -1
Side_ARM13
  rotate: true
  xy: 768, 246
  size: 74, 65
  orig: 76, 65
  offset: 2, 0
  index: -1
Side_ARM14
  rotate: false
  xy: 477, 51
  size: 74, 65
  orig: 76, 65
  offset: 2, 0
  index: -1
Side_ARM22
  rotate: false
  xy: 206, 114
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Side_ARM23
  rotate: false
  xy: 780, 185
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Side_ARM24
  rotate: false
  xy: 780, 124
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Side_BODY1
  rotate: false
  xy: 308, 409
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Side_BODY2
  rotate: false
  xy: 424, 409
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Side_BODY3
  rotate: false
  xy: 540, 409
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Side_BODY4
  rotate: false
  xy: 656, 409
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Side_EYECLOSED1
  rotate: true
  xy: 808, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Side_EYECLOSED2
  rotate: false
  xy: 434, 27
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Side_EYECLOSED3
  rotate: false
  xy: 465, 27
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Side_EYECLOSED4
  rotate: false
  xy: 496, 27
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Side_GLOW1
  rotate: true
  xy: 206, 274
  size: 111, 90
  orig: 114, 98
  offset: 3, 2
  index: -1
Side_GLOW2
  rotate: true
  xy: 772, 419
  size: 104, 64
  orig: 105, 65
  offset: 0, 1
  index: -1
Side_GLOW3
  rotate: true
  xy: 140, 3
  size: 106, 75
  orig: 107, 78
  offset: 0, 3
  index: -1
Side_GLOW4
  rotate: true
  xy: 396, 279
  size: 106, 71
  orig: 107, 74
  offset: 1, 3
  index: -1
Side_LEG21
  rotate: false
  xy: 746, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Side_LEG22
  rotate: false
  xy: 777, 15
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Side_LEG23
  rotate: false
  xy: 372, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Side_LEG24
  rotate: false
  xy: 403, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
