
zhanche.png
size: 1111,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 202, 41
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
5_0001
  rotate: false
  xy: 1026, 830
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0002
  rotate: false
  xy: 686, 135
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0003
  rotate: false
  xy: 756, 135
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0004
  rotate: false
  xy: 1022, 638
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0005
  rotate: false
  xy: 826, 135
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0006
  rotate: true
  xy: 686, 65
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0007
  rotate: false
  xy: 883, 415
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0008
  rotate: false
  xy: 953, 446
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0009
  rotate: false
  xy: 1023, 446
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0010
  rotate: false
  xy: 896, 223
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0011
  rotate: false
  xy: 966, 254
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0012
  rotate: false
  xy: 1036, 254
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0013
  rotate: false
  xy: 896, 31
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0014
  rotate: false
  xy: 966, 62
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
5_0015
  rotate: false
  xy: 1036, 62
  size: 68, 190
  orig: 80, 200
  offset: 6, 6
  index: -1
D_loadingcheyan_0
  rotate: false
  xy: 934, 1022
  size: 175, 87
  orig: 198, 95
  offset: 23, 0
  index: -1
D_loadingcheyan_1
  rotate: false
  xy: 397, 42
  size: 185, 85
  orig: 198, 95
  offset: 13, 0
  index: -1
D_loadingcheyan_2
  rotate: false
  xy: 686, 514
  size: 195, 91
  orig: 198, 95
  offset: 3, 0
  index: -1
D_loadingcheyan_3
  rotate: false
  xy: 2, 34
  size: 198, 93
  orig: 198, 95
  offset: 0, 0
  index: -1
D_loadingcheyan_4
  rotate: true
  xy: 934, 642
  size: 186, 86
  orig: 198, 95
  offset: 12, 0
  index: -1
D_loadingcheyan_5
  rotate: true
  xy: 934, 830
  size: 190, 90
  orig: 198, 95
  offset: 8, 0
  index: -1
D_loadingcheyan_6
  rotate: false
  xy: 686, 418
  size: 179, 94
  orig: 198, 95
  offset: 19, 0
  index: -1
D_loadingcheyan_7
  rotate: false
  xy: 686, 327
  size: 174, 89
  orig: 198, 95
  offset: 24, 0
  index: -1
che
  rotate: false
  xy: 2, 129
  size: 682, 980
  orig: 682, 980
  offset: 0, 0
  index: -1
zhanche  touxing
  rotate: true
  xy: 686, 607
  size: 502, 246
  orig: 502, 246
  offset: 0, 0
  index: -1
