
KaiZhan.png
size: 1490,601
format: RGBA8888
filter: Linear,Linear
repeat: none
LSword
  rotate: false
  xy: 401, 279
  size: 315, 320
  orig: 315, 320
  offset: 0, 0
  index: -1
RSword
  rotate: false
  xy: 718, 279
  size: 315, 320
  orig: 315, 320
  offset: 0, 0
  index: -1
hit_00
  rotate: true
  xy: 177, 53
  size: 135, 120
  orig: 300, 300
  offset: 85, 87
  index: -1
hit_01
  rotate: true
  xy: 2, 14
  size: 174, 173
  orig: 300, 300
  offset: 67, 66
  index: -1
hit_02
  rotate: false
  xy: 949, 15
  size: 257, 262
  orig: 300, 300
  offset: 21, 22
  index: -1
hit_03
  rotate: false
  xy: 681, 2
  size: 266, 275
  orig: 300, 300
  offset: 19, 19
  index: -1
hit_04
  rotate: true
  xy: 401, 3
  size: 274, 278
  orig: 300, 300
  offset: 13, 17
  index: -1
hit_05
  rotate: true
  xy: 1208, 19
  size: 281, 280
  orig: 300, 300
  offset: 11, 12
  index: -1
light6
  rotate: true
  xy: 1035, 302
  size: 297, 294
  orig: 300, 300
  offset: 1, 5
  index: -1
ring3
  rotate: true
  xy: 2, 190
  size: 409, 397
  orig: 512, 512
  offset: 57, 53
  index: -1
