
Monster_31.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Dun
  rotate: false
  xy: 322, 85
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Dun2
  rotate: false
  xy: 305, 38
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Dun3
  rotate: false
  xy: 346, 42
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Ku
  rotate: true
  xy: 182, 7
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
Ku2
  rotate: true
  xy: 90, 5
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
Ku3
  rotate: true
  xy: 205, 71
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ShenTi
  rotate: true
  xy: 55, 63
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ShenTi2
  rotate: true
  xy: 117, 64
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
ShenTi3
  rotate: false
  xy: 119, 4
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 213, 24
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Tou2
  rotate: false
  xy: 234, 81
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Tou3
  rotate: true
  xy: 260, 34
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
WuQi
  rotate: true
  xy: 178, 64
  size: 60, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
WuQi2
  rotate: true
  xy: 30, 59
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
WuQi3
  rotate: true
  xy: 4, 57
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
YouShouBi
  rotate: false
  xy: 362, 86
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
YouShouBi2
  rotate: false
  xy: 386, 45
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
YouShouBi3
  rotate: true
  xy: 260, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
YouTui
  rotate: true
  xy: 300, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
YouTui2
  rotate: false
  xy: 393, 97
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
YouTui3
  rotate: false
  xy: 333, 6
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ZuoShou
  rotate: false
  xy: 386, 14
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ZuoShou2
  rotate: false
  xy: 439, 68
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ZuoShou3
  rotate: false
  xy: 415, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ZuoShouBi
  rotate: false
  xy: 4, 8
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
ZuoShouBi2
  rotate: false
  xy: 281, 81
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ZuoShouBi3
  rotate: false
  xy: 47, 11
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
ZuoTui
  rotate: false
  xy: 361, 10
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
ZuoTui2
  rotate: false
  xy: 421, 97
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ZuoTui3
  rotate: false
  xy: 415, 66
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
