info face="Alibaba Sans Heavy" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Number_HeiBian_0.png"
chars count=95
char id=32   x=243   y=45    width=9     height=7     xoffset=-4    yoffset=60    xadvance=11    page=0  chnl=15
char id=33   x=237   y=240   width=14    height=35    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=34   x=61    y=385   width=20    height=19    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=35   x=69    y=171   width=31    height=35    xoffset=-3    yoffset=17    xadvance=25    page=0  chnl=15
char id=36   x=21    y=0     width=26    height=45    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=37   x=118   y=127   width=35    height=35    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=38   x=103   y=166   width=31    height=35    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=39   x=238   y=344   width=13    height=19    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=74    y=0     width=20    height=45    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=41   x=50    y=0     width=21    height=45    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=42   x=212   y=344   width=23    height=23    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=43   x=0     y=323   width=29    height=29    xoffset=-2    yoffset=22    xadvance=24    page=0  chnl=15
char id=44   x=84    y=385   width=17    height=19    xoffset=-3    yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=152   y=385   width=20    height=12    xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=46   x=135   y=385   width=14    height=14    xoffset=0     yoffset=38    xadvance=14    page=0  chnl=15
char id=47   x=218   y=46    width=22    height=37    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=48   x=162   y=203   width=28    height=35    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=232   y=124   width=20    height=35    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=50   x=90    y=247   width=27    height=35    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=51   x=56    y=285   width=25    height=35    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=131   y=204   width=28    height=35    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=179   y=241   width=26    height=35    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=120   y=247   width=27    height=35    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=150   y=242   width=26    height=35    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=56   x=60    y=247   width=27    height=35    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=30    y=247   width=27    height=35    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=58   x=195   y=344   width=14    height=28    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=59   x=136   y=285   width=18    height=35    xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=60   x=211   y=279   width=28    height=31    xoffset=-2    yoffset=21    xadvance=24    page=0  chnl=15
char id=61   x=0     y=386   width=29    height=22    xoffset=-2    yoffset=26    xadvance=24    page=0  chnl=15
char id=62   x=180   y=279   width=28    height=31    xoffset=-2    yoffset=21    xadvance=24    page=0  chnl=15
char id=63   x=111   y=285   width=22    height=35    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=64   x=36    y=48    width=39    height=40    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=65   x=0     y=133   width=37    height=35    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=66   x=224   y=202   width=28    height=35    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=67   x=0     y=247   width=27    height=35    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=68   x=66    y=209   width=30    height=35    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=69   x=28    y=285   width=25    height=35    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=70   x=84    y=285   width=24    height=35    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=71   x=205   y=164   width=30    height=35    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=72   x=0     y=209   width=30    height=35    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=73   x=238   y=162   width=14    height=35    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=198   y=0     width=21    height=43    xoffset=-7    yoffset=17    xadvance=13    page=0  chnl=15
char id=75   x=35    y=171   width=31    height=35    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=76   x=0     y=285   width=25    height=35    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=77   x=40    y=133   width=37    height=35    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=78   x=0     y=171   width=32    height=35    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=79   x=219   y=86    width=33    height=35    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=80   x=193   y=203   width=28    height=35    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=81   x=0     y=49    width=33    height=41    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=82   x=171   y=165   width=31    height=35    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=83   x=208   y=241   width=26    height=35    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=84   x=99    y=209   width=29    height=35    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
char id=85   x=137   y=165   width=31    height=35    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=86   x=156   y=127   width=35    height=35    xoffset=-3    yoffset=17    xadvance=30    page=0  chnl=15
char id=87   x=171   y=88    width=45    height=35    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=88   x=80    y=128   width=35    height=35    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=89   x=194   y=126   width=35    height=35    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=90   x=33    y=209   width=30    height=35    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=91   x=143   y=0     width=17    height=45    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=92   x=222   y=0     width=26    height=42    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=163   y=0     width=17    height=45    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=94   x=32    y=386   width=26    height=22    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=95   x=196   y=375   width=27    height=11    xoffset=-3    yoffset=49    xadvance=21    page=0  chnl=15
char id=96   x=175   y=385   width=18    height=12    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=97   x=219   y=313   width=28    height=28    xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=157   y=48    width=28    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=99   x=146   y=354   width=23    height=28    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=100  x=126   y=48    width=28    height=37    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=101  x=0     y=355   width=27    height=28    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=102  x=0     y=93    width=22    height=37    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=103  x=140   y=88    width=28    height=36    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=104  x=188   y=48    width=27    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=105  x=78    y=48    width=14    height=38    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=46    xoffset=-5    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=95    y=48    width=28    height=37    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=25    y=93    width=16    height=37    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=109  x=77    y=323   width=40    height=28    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=110  x=30    y=355   width=27    height=28    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=111  x=188   y=313   width=28    height=28    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=112  x=109   y=88    width=28    height=36    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=113  x=78    y=89    width=28    height=36    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=172   y=354   width=20    height=28    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=115  x=119   y=354   width=24    height=28    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=157   y=280   width=20    height=34    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=117  x=60    y=354   width=27    height=28    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=118  x=120   y=323   width=31    height=28    xoffset=-3    yoffset=24    xadvance=25    page=0  chnl=15
char id=119  x=32    y=323   width=42    height=28    xoffset=-3    yoffset=24    xadvance=37    page=0  chnl=15
char id=120  x=154   y=323   width=31    height=28    xoffset=-3    yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=44    y=91    width=31    height=36    xoffset=-3    yoffset=24    xadvance=25    page=0  chnl=15
char id=122  x=90    y=354   width=26    height=28    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=123  x=97    y=0     width=20    height=45    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=183   y=0     width=12    height=45    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=125  x=120   y=0     width=20    height=45    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=104   y=385   width=28    height=15    xoffset=-2    yoffset=29    xadvance=24    page=0  chnl=15
kernings count=398
kerning first=34  second=34  amount=1   
kerning first=39  second=34  amount=1   
kerning first=47  second=47  amount=-5  
kerning first=34  second=44  amount=-7  
kerning first=34  second=46  amount=-7  
kerning first=39  second=44  amount=-7  
kerning first=39  second=46  amount=-7  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=44  second=57  amount=-1  
kerning first=44  second=49  amount=-6  
kerning first=44  second=55  amount=-3  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=46  second=57  amount=-1  
kerning first=46  second=49  amount=-6  
kerning first=46  second=55  amount=-3  
kerning first=58  second=49  amount=-3  
kerning first=58  second=55  amount=-2  
kerning first=59  second=49  amount=-3  
kerning first=59  second=55  amount=-2  
kerning first=49  second=44  amount=-3  
kerning first=49  second=46  amount=-3  
kerning first=49  second=58  amount=-3  
kerning first=49  second=59  amount=-3  
kerning first=55  second=44  amount=-7  
kerning first=55  second=46  amount=-7  
kerning first=55  second=58  amount=-3  
kerning first=55  second=59  amount=-3  
kerning first=74  second=74  amount=1   
kerning first=81  second=74  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=102 amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=104 amount=1   
kerning first=70  second=107 amount=1   
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=74  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=108 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=103 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=119 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=120 amount=1   
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=34  amount=2   
kerning first=84  second=39  amount=2   
kerning first=84  second=116 amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=103 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=85  second=120 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=104 amount=1   
kerning first=86  second=107 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=108 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=116 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=104 amount=1   
kerning first=89  second=107 amount=1   
kerning first=89  second=103 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=106 amount=1   
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=63  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=42  amount=3   
kerning first=102 second=93  amount=2   
kerning first=102 second=116 amount=1   
kerning first=102 second=125 amount=3   
kerning first=102 second=41  amount=1   
kerning first=104 second=84  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=34  amount=2   
kerning first=105 second=39  amount=2   
kerning first=105 second=63  amount=3   
kerning first=105 second=93  amount=3   
kerning first=105 second=125 amount=3   
kerning first=105 second=41  amount=2   
kerning first=106 second=84  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=34  amount=2   
kerning first=114 second=39  amount=2   
kerning first=114 second=97  amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=116 second=102 amount=1   
kerning first=117 second=84  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=97  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=108 amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=122 second=84  amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=104 amount=2   
kerning first=34  second=107 amount=2   
kerning first=39  second=65  amount=-3  
kerning first=39  second=104 amount=2   
kerning first=39  second=107 amount=2   
kerning first=40  second=106 amount=2   
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=99  amount=-2  
kerning first=44  second=100 amount=-2  
kerning first=44  second=101 amount=-2  
kerning first=44  second=111 amount=-2  
kerning first=44  second=113 amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=99  amount=-2  
kerning first=46  second=100 amount=-2  
kerning first=46  second=101 amount=-2  
kerning first=46  second=111 amount=-2  
kerning first=46  second=113 amount=-2  
kerning first=91  second=106 amount=3   
kerning first=123 second=106 amount=3   
kerning first=123 second=104 amount=2   
kerning first=123 second=107 amount=2   
