info face="Alibaba Sans Heavy" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_Number_0.png"
chars count=11
char id=32   x=84    y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=29    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=49   x=112   y=0     width=14    height=29    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=50   x=46    y=0     width=21    height=29    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=51   x=64    y=30    width=19    height=29    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=52   x=23    y=0     width=22    height=29    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=53   x=22    y=30    width=20    height=29    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=54   x=68    y=0     width=21    height=29    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=55   x=43    y=30    width=20    height=29    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=56   x=90    y=0     width=21    height=29    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=57   x=0     y=30    width=21    height=29    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
