
Monster_01.png
size: 1881, 145
format: RGBA8888
filter: Linear, Linear
repeat: none
BODY_side
  rotate: false
  xy: 386, 78
  size: 91, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
BODY_side_v2
  rotate: false
  xy: 479, 78
  size: 91, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
BODY_side_v3
  rotate: false
  xy: 2, 5
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
BODY_side_v4
  rotate: false
  xy: 96, 5
  size: 91, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
EKOR_back
  rotate: true
  xy: 532, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
EKOR_back_v2
  rotate: true
  xy: 591, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
EKOR_back_v3
  rotate: true
  xy: 650, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
EKOR_back_v4
  rotate: true
  xy: 709, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
EKOR_front
  rotate: true
  xy: 768, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
EKOR_front_v2
  rotate: true
  xy: 827, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
EKOR_front_v3
  rotate: true
  xy: 886, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
EKOR_front_v4
  rotate: true
  xy: 945, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
EKOR_side
  rotate: true
  xy: 1332, 36
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
EKOR_side_v2
  rotate: true
  xy: 1332, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
EKOR_side_v3
  rotate: false
  xy: 1419, 12
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
EKOR_side_v4
  rotate: true
  xy: 1453, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
EYE CLOSE_front
  rotate: false
  xy: 1476, 79
  size: 64, 32
  orig: 66, 34
  offset: 1, 1
  index: -1
EYE CLOSE_front_v2
  rotate: false
  xy: 1575, 111
  size: 64, 32
  orig: 66, 34
  offset: 1, 1
  index: -1
EYE CLOSE_front_v3
  rotate: false
  xy: 1641, 111
  size: 64, 32
  orig: 66, 34
  offset: 1, 1
  index: -1
EYE CLOSE_front_v4
  rotate: false
  xy: 1707, 111
  size: 64, 32
  orig: 66, 34
  offset: 1, 1
  index: -1
EYE CLOSE_side
  rotate: false
  xy: 1542, 81
  size: 22, 30
  orig: 23, 31
  offset: 1, 0
  index: -1
EYE CLOSE_side_v2
  rotate: false
  xy: 1020, 39
  size: 22, 31
  orig: 23, 31
  offset: 1, 0
  index: -1
EYE CLOSE_side_v3
  rotate: true
  xy: 1738, 87
  size: 22, 30
  orig: 23, 31
  offset: 1, 0
  index: -1
EYE CLOSE_side_v4
  rotate: true
  xy: 1738, 63
  size: 22, 30
  orig: 23, 31
  offset: 1, 0
  index: -1
HEAD_back
  rotate: true
  xy: 572, 72
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD_back_v2
  rotate: true
  xy: 655, 72
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD_back_v3
  rotate: true
  xy: 738, 72
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD_back_v4
  rotate: true
  xy: 821, 72
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD_front
  rotate: true
  xy: 904, 72
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD_front_v2
  rotate: true
  xy: 987, 72
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD_front_v3
  rotate: true
  xy: 1070, 72
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD_front_v4
  rotate: true
  xy: 1153, 72
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD_side
  rotate: false
  xy: 2, 72
  size: 94, 71
  orig: 95, 71
  offset: 1, 0
  index: -1
HEAD_side_v2
  rotate: false
  xy: 98, 72
  size: 94, 71
  orig: 95, 71
  offset: 1, 0
  index: -1
HEAD_side_v3
  rotate: false
  xy: 194, 72
  size: 94, 71
  orig: 95, 71
  offset: 1, 0
  index: -1
HEAD_side_v4
  rotate: false
  xy: 290, 72
  size: 94, 71
  orig: 95, 71
  offset: 1, 0
  index: -1
HELMED 2_back_v4
  rotate: false
  xy: 1236, 70
  size: 81, 73
  orig: 81, 74
  offset: 0, 0
  index: -1
HELMED 2_front_v4
  rotate: false
  xy: 1319, 70
  size: 81, 73
  orig: 81, 74
  offset: 0, 0
  index: -1
HELMED 2_side_v4
  rotate: false
  xy: 386, 2
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
HELMED_back_v3
  rotate: false
  xy: 189, 6
  size: 72, 64
  orig: 72, 66
  offset: 0, 1
  index: -1
HELMED_front_v3
  rotate: false
  xy: 1402, 51
  size: 72, 60
  orig: 72, 62
  offset: 0, 1
  index: -1
HELMED_side_v3
  rotate: true
  xy: 465, 2
  size: 74, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
LEG 1 A_side
  rotate: true
  xy: 1044, 32
  size: 38, 43
  orig: 38, 47
  offset: 0, 2
  index: -1
LEG 2 A_side
  rotate: true
  xy: 1044, 32
  size: 38, 43
  orig: 38, 47
  offset: 0, 2
  index: -1
LEG 1 A_side_v2
  rotate: true
  xy: 1089, 32
  size: 38, 43
  orig: 38, 47
  offset: 0, 2
  index: -1
LEG 1 A_side_v3
  rotate: true
  xy: 1134, 32
  size: 38, 43
  orig: 38, 47
  offset: 0, 2
  index: -1
LEG 1 A_side_v4
  rotate: true
  xy: 1179, 32
  size: 38, 43
  orig: 38, 47
  offset: 0, 2
  index: -1
LEG 1 B_side
  rotate: false
  xy: 300, 2
  size: 34, 36
  orig: 35, 37
  offset: 1, 0
  index: -1
LEG 2 B_side
  rotate: false
  xy: 300, 2
  size: 34, 36
  orig: 35, 37
  offset: 1, 0
  index: -1
LEG 1 B_side_v2
  rotate: false
  xy: 336, 2
  size: 34, 36
  orig: 35, 37
  offset: 1, 0
  index: -1
LEG 1 B_side_v3
  rotate: false
  xy: 263, 2
  size: 35, 36
  orig: 35, 37
  offset: 0, 0
  index: -1
LEG 1 B_side_v4
  rotate: false
  xy: 1224, 32
  size: 34, 36
  orig: 35, 37
  offset: 1, 0
  index: -1
LEG 1 C_side
  rotate: false
  xy: 532, 51
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
LEG 2 C_side
  rotate: false
  xy: 532, 51
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
LEG 1 C_side_v2
  rotate: false
  xy: 577, 51
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
LEG 1 C_side_v3
  rotate: false
  xy: 622, 51
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
LEG 1 C_side_v4
  rotate: false
  xy: 667, 51
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
LEG 2 A_side_v2
  rotate: true
  xy: 1773, 105
  size: 38, 45
  orig: 38, 47
  offset: 0, 0
  index: -1
LEG 2 A_side_v3
  rotate: true
  xy: 1820, 105
  size: 38, 45
  orig: 38, 47
  offset: 0, 0
  index: -1
LEG 2 A_side_v4
  rotate: true
  xy: 1476, 39
  size: 38, 44
  orig: 38, 47
  offset: 0, 1
  index: -1
LEG 2 B_side_v2
  rotate: true
  xy: 1004, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
LEG 2 B_side_v3
  rotate: false
  xy: 1260, 31
  size: 34, 37
  orig: 35, 37
  offset: 1, 0
  index: -1
LEG 2 B_side_v4
  rotate: false
  xy: 1296, 32
  size: 34, 36
  orig: 35, 37
  offset: 1, 0
  index: -1
LEG 2 C_side_v2
  rotate: false
  xy: 712, 51
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
LEG 2 C_side_v3
  rotate: false
  xy: 757, 51
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
LEG 2 C_side_v4
  rotate: false
  xy: 802, 51
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
LEG L 1_back
  rotate: true
  xy: 891, 51
  size: 19, 41
  orig: 20, 42
  offset: 1, 0
  index: -1
LEG L 1_back_v2
  rotate: true
  xy: 934, 51
  size: 19, 41
  orig: 20, 42
  offset: 1, 0
  index: -1
LEG L 1_back_v3
  rotate: true
  xy: 977, 51
  size: 19, 41
  orig: 20, 42
  offset: 1, 0
  index: -1
LEG L 1_back_v4
  rotate: true
  xy: 847, 51
  size: 19, 42
  orig: 20, 42
  offset: 1, 0
  index: -1
LEG L 1_front
  rotate: false
  xy: 1522, 36
  size: 19, 41
  orig: 20, 42
  offset: 1, 0
  index: -1
LEG L 1_front_v2
  rotate: false
  xy: 1543, 38
  size: 19, 41
  orig: 20, 42
  offset: 1, 0
  index: -1
LEG L 1_front_v3
  rotate: true
  xy: 1566, 90
  size: 19, 41
  orig: 20, 42
  offset: 1, 0
  index: -1
LEG L 1_front_v4
  rotate: true
  xy: 1609, 90
  size: 19, 41
  orig: 20, 42
  offset: 1, 0
  index: -1
LEG L 2_back
  rotate: true
  xy: 1260, 6
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
LEG L 2_back_v2
  rotate: false
  xy: 1492, 2
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
LEG L 2_back_v3
  rotate: false
  xy: 1856, 68
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
LEG L 2_back_v4
  rotate: true
  xy: 1808, 59
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
LEG L 2_front
  rotate: false
  xy: 1371, 2
  size: 22, 36
  orig: 22, 38
  offset: 0, 1
  index: -1
LEG L 2_front_v2
  rotate: true
  xy: 1564, 45
  size: 22, 37
  orig: 22, 38
  offset: 0, 1
  index: -1
LEG L 2_front_v3
  rotate: true
  xy: 1564, 21
  size: 22, 35
  orig: 22, 38
  offset: 0, 2
  index: -1
LEG L 2_front_v4
  rotate: true
  xy: 1603, 45
  size: 22, 37
  orig: 22, 38
  offset: 0, 1
  index: -1
LEG L 3_back
  rotate: true
  xy: 1297, 2
  size: 28, 23
  orig: 29, 23
  offset: 1, 0
  index: -1
LEG L 3_back_v2
  rotate: true
  xy: 1517, 6
  size: 28, 23
  orig: 29, 23
  offset: 1, 0
  index: -1
LEG L 3_back_v3
  rotate: false
  xy: 1712, 13
  size: 28, 23
  orig: 29, 23
  offset: 1, 0
  index: -1
LEG L 3_back_v4
  rotate: false
  xy: 1742, 13
  size: 28, 23
  orig: 29, 23
  offset: 1, 0
  index: -1
LEG L 3_front
  rotate: true
  xy: 1043, 2
  size: 28, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
LEG L 3_front_v2
  rotate: true
  xy: 1074, 2
  size: 28, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
LEG L 3_front_v3
  rotate: true
  xy: 1105, 2
  size: 28, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
LEG L 3_front_v4
  rotate: true
  xy: 1136, 2
  size: 28, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
LEG R 1_back
  rotate: true
  xy: 1652, 90
  size: 19, 41
  orig: 20, 42
  offset: 0, 0
  index: -1
LEG R 1_back_v2
  rotate: true
  xy: 1695, 90
  size: 19, 41
  orig: 20, 42
  offset: 0, 0
  index: -1
LEG R 1_back_v3
  rotate: true
  xy: 1770, 84
  size: 19, 41
  orig: 20, 42
  offset: 0, 0
  index: -1
LEG R 1_back_v4
  rotate: true
  xy: 1813, 84
  size: 19, 41
  orig: 20, 42
  offset: 0, 0
  index: -1
LEG R 1_front
  rotate: true
  xy: 1566, 69
  size: 19, 41
  orig: 20, 42
  offset: 0, 0
  index: -1
LEG R 1_front_v2
  rotate: true
  xy: 1609, 69
  size: 19, 41
  orig: 20, 42
  offset: 0, 0
  index: -1
LEG R 1_front_v3
  rotate: true
  xy: 1652, 69
  size: 19, 41
  orig: 20, 42
  offset: 0, 0
  index: -1
LEG R 1_front_v4
  rotate: true
  xy: 1695, 69
  size: 19, 41
  orig: 20, 42
  offset: 0, 0
  index: -1
LEG R 2_back
  rotate: true
  xy: 1601, 20
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
LEG R 2_back_v2
  rotate: true
  xy: 1638, 20
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
LEG R 2_back_v3
  rotate: true
  xy: 1675, 20
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
LEG R 2_back_v4
  rotate: true
  xy: 1719, 38
  size: 23, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
LEG R 2_front
  rotate: false
  xy: 1395, 2
  size: 22, 36
  orig: 22, 38
  offset: 0, 1
  index: -1
LEG R 2_front_v2
  rotate: true
  xy: 1642, 45
  size: 22, 37
  orig: 22, 38
  offset: 0, 1
  index: -1
LEG R 2_front_v3
  rotate: true
  xy: 1681, 45
  size: 22, 36
  orig: 22, 38
  offset: 0, 1
  index: -1
LEG R 2_front_v4
  rotate: true
  xy: 1770, 60
  size: 22, 36
  orig: 22, 38
  offset: 0, 1
  index: -1
LEG R 3_back
  rotate: false
  xy: 1772, 35
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
LEG R 3_back_v2
  rotate: false
  xy: 1772, 10
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
LEG R 3_back_v3
  rotate: false
  xy: 1802, 34
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
LEG R 3_back_v4
  rotate: false
  xy: 1802, 9
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
LEG R 3_front
  rotate: true
  xy: 1167, 2
  size: 28, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
LEG R 3_front_v2
  rotate: true
  xy: 1198, 2
  size: 28, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
LEG R 3_front_v3
  rotate: true
  xy: 1229, 2
  size: 28, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
LEG R 3_front_v4
  rotate: true
  xy: 1371, 40
  size: 28, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
TUSK_back_v2
  rotate: false
  xy: 1402, 113
  size: 104, 30
  orig: 110, 30
  offset: 3, 0
  index: -1
TUSK_front_v2
  rotate: false
  xy: 263, 40
  size: 104, 30
  orig: 110, 30
  offset: 3, 0
  index: -1
TUSK_side_v2
  rotate: false
  xy: 1508, 113
  size: 65, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
