
Monster_62.png
size: 347,82
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 82, 3
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 0, 0
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 164, 29
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Tou_2
  rotate: true
  xy: 277, 1
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
YouJiao
  rotate: false
  xy: 199, 1
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
YouJiao_2
  rotate: false
  xy: 164, 1
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
YouShou
  rotate: false
  xy: 292, 46
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
YouShou_2
  rotate: true
  xy: 233, 0
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ZuoJiao
  rotate: true
  xy: 319, 8
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
ZuoJiao_2
  rotate: true
  xy: 325, 52
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
ZuoShou
  rotate: false
  xy: 208, 40
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
ZuoShou_2
  rotate: false
  xy: 250, 40
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
