
Monster_52.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 4, 91
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 4, 4
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 4, 218
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Eye_2
  rotate: false
  xy: 42, 216
  size: 35, 22
  orig: 36, 23
  offset: 0, 1
  index: -1
Mouth
  rotate: true
  xy: 81, 189
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 4, 178
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
