
Monster_73.png
size: 91,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 0, 72
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
Tong_1
  rotate: false
  xy: 71, 99
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
Tong_2
  rotate: false
  xy: 71, 31
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
YouBi
  rotate: false
  xy: 54, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
YouJiao
  rotate: false
  xy: 71, 66
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
YouShou
  rotate: false
  xy: 0, 28
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ZuoBi
  rotate: false
  xy: 32, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ZuoJiao
  rotate: true
  xy: 0, 0
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ZuoShou
  rotate: false
  xy: 35, 30
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
