
huaxianzi.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1870, 100
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 1946, 107
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 1870, 67
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
dazhao/1
  rotate: false
  xy: 2, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/10
  rotate: false
  xy: 1136, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/2
  rotate: false
  xy: 128, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/3
  rotate: false
  xy: 254, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/4
  rotate: false
  xy: 380, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/5
  rotate: false
  xy: 506, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/6
  rotate: false
  xy: 632, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/7
  rotate: false
  xy: 758, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/8
  rotate: false
  xy: 884, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
dazhao/9
  rotate: false
  xy: 1010, 59
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
shengji/stage2/shenti
  rotate: false
  xy: 71, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage2/tou
  rotate: false
  xy: 1338, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
shengji/stage3/shenti
  rotate: false
  xy: 157, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage3/tou
  rotate: false
  xy: 1414, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
shengji/stage4/shenti
  rotate: false
  xy: 200, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage4/tou
  rotate: false
  xy: 1490, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
shengji/stage5/shenti
  rotate: false
  xy: 243, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage5/tou
  rotate: false
  xy: 1566, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
shengji/stage6/shenti
  rotate: false
  xy: 286, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage6/tou
  rotate: false
  xy: 1642, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
shengji/stage7/shenti
  rotate: false
  xy: 329, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage7/tou
  rotate: false
  xy: 1718, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
shengji/stage8/shenti
  rotate: false
  xy: 372, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage8/tou
  rotate: false
  xy: 1794, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 114, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1920, 81
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 71, 7
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1262, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 415, 41
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1870, 55
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
