
nengliangjingling.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 1380, 79
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
dazhao/1
  rotate: false
  xy: 140, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dazhao/2
  rotate: false
  xy: 270, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dazhao/3
  rotate: false
  xy: 400, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dazhao/4
  rotate: false
  xy: 530, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dazhao/5
  rotate: false
  xy: 660, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dazhao/6
  rotate: false
  xy: 790, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dazhao/7
  rotate: false
  xy: 920, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 1616, 122
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
shengji/stage2/fazhang
  rotate: false
  xy: 1828, 177
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
shengji/stage2/shenti
  rotate: false
  xy: 1728, 140
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage2/tou
  rotate: false
  xy: 1216, 76
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
shengji/stage3/fazhang
  rotate: true
  xy: 1145, 64
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
shengji/stage3/shenti
  rotate: false
  xy: 1771, 140
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage3/tou
  rotate: false
  xy: 1931, 169
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
shengji/stage4/fazhang
  rotate: false
  xy: 1616, 175
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
shengji/stage4/shenti
  rotate: false
  xy: 1685, 105
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage4/tou
  rotate: false
  xy: 2, 4
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
shengji/stage5/fazhang
  rotate: false
  xy: 1050, 82
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shengji/stage5/shenti
  rotate: false
  xy: 1728, 105
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage5/tou
  rotate: false
  xy: 1516, 159
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
shengji/stage6/fazhang
  rotate: false
  xy: 1723, 175
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
shengji/stage6/shenti
  rotate: false
  xy: 1771, 105
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage6/tou
  rotate: false
  xy: 1306, 155
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
shengji/stage7/fazhang
  rotate: false
  xy: 1050, 155
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
shengji/stage7/shenti
  rotate: true
  xy: 126, 80
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage7/tou
  rotate: false
  xy: 2, 123
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
shengji/stage8/fazhang
  rotate: false
  xy: 1181, 161
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
shengji/stage8/shenti
  rotate: true
  xy: 126, 37
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shengji/stage8/tou
  rotate: false
  xy: 1412, 157
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1685, 140
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 2021, 237
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 126, 20
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1304, 82
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 126, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1216, 64
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
