
Monster_24.png
size: 206, 1978
format: RGBA8888
filter: Linear, Linear
repeat: none
2HEAD ACC
  rotate: true
  xy: 171, 1266
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
ARM A1
  rotate: false
  xy: 178, 1428
  size: 26, 33
  orig: 26, 35
  offset: 0, 1
  index: -1
ARM A2
  rotate: true
  xy: 107, 953
  size: 31, 19
  orig: 32, 19
  offset: 1, 0
  index: -1
ARM A3
  rotate: true
  xy: 101, 717
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 128, 719
  size: 128, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
BODY TAIL
  rotate: true
  xy: 123, 187
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
BackARML11
  rotate: false
  xy: 186, 162
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
BackARML12
  rotate: false
  xy: 97, 48
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
BackARML13
  rotate: false
  xy: 107, 890
  size: 19, 28
  orig: 20, 29
  offset: 1, 1
  index: -1
BackARML21
  rotate: true
  xy: 2, 2
  size: 14, 19
  orig: 14, 20
  offset: 0, 0
  index: -1
BackARML22
  rotate: false
  xy: 110, 1103
  size: 17, 19
  orig: 22, 23
  offset: 5, 3
  index: -1
BackARML23
  rotate: false
  xy: 50, 5
  size: 18, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
FrontARML23
  rotate: false
  xy: 50, 5
  size: 18, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
BackARML31
  rotate: true
  xy: 124, 1706
  size: 19, 16
  orig: 20, 16
  offset: 1, 0
  index: -1
BackARML32
  rotate: true
  xy: 124, 1664
  size: 19, 15
  orig: 20, 16
  offset: 0, 1
  index: -1
BackARML33
  rotate: true
  xy: 70, 23
  size: 16, 17
  orig: 17, 18
  offset: 1, 0
  index: -1
FrontARML33
  rotate: true
  xy: 70, 23
  size: 16, 17
  orig: 17, 18
  offset: 1, 0
  index: -1
BackARMR11
  rotate: false
  xy: 110, 1124
  size: 17, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
BackARMR12
  rotate: false
  xy: 97, 21
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
BackARMR13
  rotate: false
  xy: 107, 860
  size: 19, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
BackARMR21
  rotate: true
  xy: 89, 6
  size: 13, 19
  orig: 15, 20
  offset: 1, 0
  index: -1
BackARMR22
  rotate: false
  xy: 110, 1082
  size: 17, 19
  orig: 22, 23
  offset: 0, 3
  index: -1
BackARMR23
  rotate: false
  xy: 25, 2
  size: 18, 15
  orig: 19, 17
  offset: 0, 1
  index: -1
FrontARMR23
  rotate: false
  xy: 25, 2
  size: 18, 15
  orig: 19, 17
  offset: 0, 1
  index: -1
BackARMR31
  rotate: true
  xy: 124, 1685
  size: 19, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
BackARMR32
  rotate: true
  xy: 124, 1643
  size: 19, 15
  orig: 20, 16
  offset: 1, 1
  index: -1
BackARMR33
  rotate: true
  xy: 70, 5
  size: 16, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
FrontARMR33
  rotate: true
  xy: 70, 5
  size: 16, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
BackBODY1
  rotate: false
  xy: 142, 1640
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
BackBODY2
  rotate: false
  xy: 142, 1743
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
BackBODY3
  rotate: false
  xy: 124, 287
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
BackBODYTAIL1
  rotate: false
  xy: 73, 1143
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
BackBODYTAIL2
  rotate: false
  xy: 84, 1236
  size: 39, 92
  orig: 39, 94
  offset: 0, 1
  index: -1
BackBODYTAIL3
  rotate: false
  xy: 90, 1330
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
BackHEAD1
  rotate: false
  xy: 142, 1544
  size: 62, 94
  orig: 64, 94
  offset: 1, 0
  index: -1
BackHEAD2
  rotate: false
  xy: 2, 1524
  size: 86, 134
  orig: 88, 136
  offset: 1, 1
  index: -1
BackHEAD3
  rotate: false
  xy: 2, 997
  size: 69, 113
  orig: 70, 116
  offset: 1, 1
  index: -1
BackJAW1
  rotate: false
  xy: 2, 63
  size: 58, 51
  orig: 59, 52
  offset: 0, 0
  index: -1
BackJAW2
  rotate: true
  xy: 2, 176
  size: 58, 67
  orig: 59, 68
  offset: 1, 1
  index: -1
BackJAW3
  rotate: true
  xy: 151, 849
  size: 64, 48
  orig: 64, 49
  offset: 0, 1
  index: -1
BackLEGL11
  rotate: false
  xy: 68, 935
  size: 37, 55
  orig: 40, 56
  offset: 2, 0
  index: -1
BackLEGL12
  rotate: false
  xy: 129, 1027
  size: 32, 45
  orig: 34, 45
  offset: 1, 0
  index: -1
BackLEGL13
  rotate: false
  xy: 73, 1087
  size: 35, 54
  orig: 38, 54
  offset: 2, 0
  index: -1
BackLEGL31
  rotate: false
  xy: 118, 1553
  size: 20, 41
  orig: 22, 41
  offset: 1, 0
  index: -1
BackLEGL32
  rotate: false
  xy: 110, 1203
  size: 17, 31
  orig: 19, 32
  offset: 1, 1
  index: -1
BackLEGL33
  rotate: false
  xy: 124, 1834
  size: 16, 36
  orig: 16, 37
  offset: 0, 0
  index: -1
BackLEGL41
  rotate: true
  xy: 2, 40
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
BackLEGL42
  rotate: true
  xy: 119, 9
  size: 20, 25
  orig: 21, 26
  offset: 0, 0
  index: -1
BackLEGL43
  rotate: false
  xy: 182, 70
  size: 21, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
BackLEGR11
  rotate: false
  xy: 166, 1030
  size: 37, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
BackLEGR12
  rotate: false
  xy: 73, 992
  size: 32, 45
  orig: 34, 45
  offset: 1, 0
  index: -1
BackLEGR13
  rotate: false
  xy: 129, 1074
  size: 35, 54
  orig: 38, 54
  offset: 1, 0
  index: -1
BackLEGR31
  rotate: false
  xy: 118, 1462
  size: 18, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
BackLEGR32
  rotate: false
  xy: 107, 986
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
BackLEGR33
  rotate: false
  xy: 124, 1797
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
BackLEGR41
  rotate: true
  xy: 173, 3
  size: 19, 26
  orig: 22, 27
  offset: 1, 0
  index: -1
BackLEGR42
  rotate: true
  xy: 146, 9
  size: 20, 25
  orig: 21, 26
  offset: 1, 0
  index: -1
BackLEGR43
  rotate: true
  xy: 27, 41
  size: 20, 24
  orig: 22, 26
  offset: 0, 1
  index: -1
FrontARML11
  rotate: false
  xy: 110, 1176
  size: 17, 25
  orig: 19, 26
  offset: 1, 1
  index: -1
FrontARML12
  rotate: false
  xy: 128, 912
  size: 21, 30
  orig: 22, 32
  offset: 0, 1
  index: -1
FrontARML13
  rotate: false
  xy: 104, 771
  size: 19, 28
  orig: 20, 29
  offset: 1, 1
  index: -1
FrontARML21
  rotate: true
  xy: 186, 143
  size: 17, 18
  orig: 19, 18
  offset: 1, 0
  index: -1
FrontARML22
  rotate: true
  xy: 27, 19
  size: 20, 21
  orig: 22, 27
  offset: 1, 4
  index: -1
FrontARML31
  rotate: false
  xy: 186, 124
  size: 18, 17
  orig: 21, 19
  offset: 2, 1
  index: -1
FrontARML32
  rotate: true
  xy: 110, 1061
  size: 19, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
FrontARMR11
  rotate: false
  xy: 110, 1149
  size: 17, 25
  orig: 19, 26
  offset: 1, 1
  index: -1
FrontARMR12
  rotate: false
  xy: 128, 880
  size: 21, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
FrontARMR13
  rotate: false
  xy: 104, 741
  size: 19, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
FrontARMR21
  rotate: true
  xy: 50, 22
  size: 17, 18
  orig: 19, 18
  offset: 1, 0
  index: -1
FrontARMR22
  rotate: true
  xy: 2, 18
  size: 20, 21
  orig: 22, 27
  offset: 1, 4
  index: -1
FrontARMR31
  rotate: true
  xy: 110, 1040
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
FrontARMR32
  rotate: true
  xy: 110, 1019
  size: 19, 17
  orig: 20, 19
  offset: 0, 1
  index: -1
FrontBODY1
  rotate: false
  xy: 2, 463
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
FrontBODY2
  rotate: false
  xy: 127, 614
  size: 77, 103
  orig: 77, 106
  offset: 0, 3
  index: -1
FrontBODY3
  rotate: false
  xy: 2, 339
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
FrontBODYTAIL1
  rotate: false
  xy: 129, 1130
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
FrontBODYTAIL2
  rotate: false
  xy: 129, 1220
  size: 40, 109
  orig: 40, 116
  offset: 0, 7
  index: -1
FrontBODYTAIL3
  rotate: false
  xy: 138, 1331
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
FrontEYESCLOSE1
  rotate: false
  xy: 119, 31
  size: 54, 46
  orig: 55, 47
  offset: 0, 1
  index: -1
FrontEYESCLOSE2
  rotate: true
  xy: 63, 769
  size: 52, 39
  orig: 54, 41
  offset: 1, 1
  index: -1
FrontEYESCLOSE3
  rotate: true
  xy: 83, 370
  size: 50, 39
  orig: 50, 41
  offset: 0, 1
  index: -1
FrontHEAD1
  rotate: false
  xy: 142, 1855
  size: 62, 121
  orig: 64, 122
  offset: 1, 1
  index: -1
FrontHEAD2
  rotate: false
  xy: 2, 1388
  size: 86, 134
  orig: 88, 136
  offset: 1, 1
  index: -1
FrontHEAD3
  rotate: false
  xy: 2, 1112
  size: 69, 144
  orig: 70, 145
  offset: 0, 0
  index: -1
FrontJAW1
  rotate: true
  xy: 119, 127
  size: 58, 65
  orig: 59, 68
  offset: 1, 1
  index: -1
FrontJAW2
  rotate: true
  xy: 2, 116
  size: 58, 67
  orig: 59, 68
  offset: 0, 1
  index: -1
FrontJAW3
  rotate: false
  xy: 2, 923
  size: 64, 72
  orig: 64, 74
  offset: 0, 0
  index: -1
FrontLEGL11
  rotate: false
  xy: 166, 1088
  size: 37, 62
  orig: 40, 64
  offset: 2, 1
  index: -1
FrontLEGL12
  rotate: false
  xy: 68, 879
  size: 37, 54
  orig: 37, 56
  offset: 0, 1
  index: -1
FrontLEGL13
  rotate: false
  xy: 63, 712
  size: 36, 55
  orig: 37, 56
  offset: 1, 1
  index: -1
FrontLEGL31
  rotate: false
  xy: 122, 1596
  size: 18, 45
  orig: 20, 47
  offset: 1, 1
  index: -1
FrontLEGL32
  rotate: false
  xy: 178, 1354
  size: 19, 37
  orig: 20, 38
  offset: 1, 0
  index: -1
FrontLEGL33
  rotate: false
  xy: 124, 1762
  size: 16, 33
  orig: 16, 34
  offset: 0, 0
  index: -1
FrontLEGL41
  rotate: false
  xy: 106, 830
  size: 20, 28
  orig: 22, 29
  offset: 1, 1
  index: -1
FrontLEGL42
  rotate: true
  xy: 175, 47
  size: 21, 24
  orig: 21, 26
  offset: 0, 1
  index: -1
FrontLEGL43
  rotate: false
  xy: 182, 96
  size: 20, 26
  orig: 22, 29
  offset: 0, 1
  index: -1
FrontLEGR11
  rotate: false
  xy: 166, 1152
  size: 37, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
FrontLEGR12
  rotate: false
  xy: 67, 823
  size: 37, 54
  orig: 37, 56
  offset: 0, 1
  index: -1
FrontLEGR13
  rotate: false
  xy: 83, 527
  size: 36, 55
  orig: 37, 56
  offset: 0, 1
  index: -1
FrontLEGR31
  rotate: false
  xy: 118, 1506
  size: 18, 45
  orig: 20, 47
  offset: 1, 1
  index: -1
FrontLEGR32
  rotate: false
  xy: 178, 1315
  size: 19, 37
  orig: 20, 38
  offset: 0, 0
  index: -1
FrontLEGR33
  rotate: false
  xy: 124, 1727
  size: 16, 33
  orig: 16, 34
  offset: 0, 0
  index: -1
FrontLEGR41
  rotate: false
  xy: 128, 849
  size: 21, 29
  orig: 22, 30
  offset: 1, 1
  index: -1
FrontLEGR42
  rotate: true
  xy: 175, 24
  size: 21, 24
  orig: 21, 26
  offset: 0, 1
  index: -1
FrontLEGR43
  rotate: false
  xy: 106, 801
  size: 20, 27
  orig: 22, 29
  offset: 2, 1
  index: -1
HEAD
  rotate: true
  xy: 126, 394
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
HEAD EYES CLOSED
  rotate: true
  xy: 126, 504
  size: 108, 78
  orig: 108, 79
  offset: 0, 1
  index: -1
JAW A
  rotate: false
  xy: 119, 79
  size: 61, 46
  orig: 64, 49
  offset: 2, 0
  index: -1
JAW B
  rotate: true
  xy: 94, 656
  size: 35, 31
  orig: 35, 33
  offset: 0, 0
  index: -1
LEG A1
  rotate: false
  xy: 2, 780
  size: 59, 66
  orig: 61, 67
  offset: 2, 0
  index: -1
LEG A2
  rotate: true
  xy: 78, 282
  size: 40, 43
  orig: 40, 44
  offset: 0, 1
  index: -1
LEG A3
  rotate: false
  xy: 73, 1039
  size: 35, 46
  orig: 35, 47
  offset: 0, 0
  index: -1
LEG A4
  rotate: true
  xy: 90, 1545
  size: 53, 26
  orig: 55, 26
  offset: 1, 0
  index: -1
NECK
  rotate: false
  xy: 83, 422
  size: 37, 53
  orig: 43, 53
  offset: 6, 0
  index: -1
SideARMA12
  rotate: false
  xy: 129, 985
  size: 32, 40
  orig: 36, 42
  offset: 2, 1
  index: -1
SideARMB12
  rotate: false
  xy: 129, 985
  size: 32, 40
  orig: 36, 42
  offset: 2, 1
  index: -1
SideARMA13
  rotate: false
  xy: 178, 1393
  size: 26, 33
  orig: 26, 35
  offset: 0, 1
  index: -1
SideARMB13
  rotate: false
  xy: 178, 1393
  size: 26, 33
  orig: 26, 35
  offset: 0, 1
  index: -1
SideARMA22
  rotate: false
  xy: 62, 41
  size: 33, 32
  orig: 41, 38
  offset: 0, 5
  index: -1
SideARMB22
  rotate: false
  xy: 62, 41
  size: 33, 32
  orig: 41, 38
  offset: 0, 5
  index: -1
SideARMA23
  rotate: true
  xy: 107, 920
  size: 31, 19
  orig: 32, 19
  offset: 1, 0
  index: -1
SideARMB23
  rotate: true
  xy: 107, 920
  size: 31, 19
  orig: 32, 19
  offset: 1, 0
  index: -1
SideARMA32
  rotate: false
  xy: 90, 1462
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
SideARMB32
  rotate: false
  xy: 90, 1462
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
SideARMB33
  rotate: true
  xy: 101, 693
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
SideBODY2
  rotate: true
  xy: 2, 1258
  size: 128, 80
  orig: 129, 82
  offset: 0, 1
  index: -1
SideBODY3
  rotate: false
  xy: 2, 1660
  size: 120, 99
  orig: 142, 100
  offset: 8, 1
  index: -1
SideBODYTAIL2
  rotate: true
  xy: 2, 236
  size: 101, 74
  orig: 103, 76
  offset: 0, 2
  index: -1
SideBODYTAIL3
  rotate: false
  xy: 2, 1872
  size: 138, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
SideEYESCLOSED2
  rotate: true
  xy: 83, 324
  size: 44, 37
  orig: 44, 38
  offset: 0, 1
  index: -1
SideEYESCLOSED3
  rotate: true
  xy: 94, 584
  size: 33, 30
  orig: 33, 31
  offset: 0, 1
  index: -1
SideHEAD2
  rotate: true
  xy: 2, 588
  size: 122, 90
  orig: 122, 92
  offset: 0, 1
  index: -1
SideHEAD3
  rotate: false
  xy: 2, 1761
  size: 120, 109
  orig: 121, 109
  offset: 1, 0
  index: -1
SideHEADACC2
  rotate: true
  xy: 171, 1217
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
SideJAWA2
  rotate: true
  xy: 71, 75
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
SideJAWA3
  rotate: true
  xy: 71, 139
  size: 65, 46
  orig: 67, 49
  offset: 2, 0
  index: -1
SideJAWB2
  rotate: false
  xy: 78, 206
  size: 35, 32
  orig: 37, 35
  offset: 1, 0
  index: -1
SideJAWB3
  rotate: true
  xy: 94, 619
  size: 35, 31
  orig: 35, 33
  offset: 0, 0
  index: -1
SideLEGA12
  rotate: false
  xy: 2, 848
  size: 63, 73
  orig: 64, 82
  offset: 1, 9
  index: -1
SideLEGB12
  rotate: false
  xy: 2, 848
  size: 63, 73
  orig: 64, 82
  offset: 1, 9
  index: -1
SideLEGA13
  rotate: false
  xy: 2, 712
  size: 59, 66
  orig: 61, 67
  offset: 2, 0
  index: -1
SideLEGB13
  rotate: false
  xy: 2, 712
  size: 59, 66
  orig: 61, 67
  offset: 2, 0
  index: -1
SideLEGA22
  rotate: false
  xy: 159, 915
  size: 43, 52
  orig: 44, 53
  offset: 0, 1
  index: -1
SideLEGB22
  rotate: false
  xy: 159, 915
  size: 43, 52
  orig: 44, 53
  offset: 0, 1
  index: -1
SideLEGA23
  rotate: true
  xy: 78, 240
  size: 40, 43
  orig: 40, 44
  offset: 0, 1
  index: -1
SideLEGB23
  rotate: true
  xy: 78, 240
  size: 40, 43
  orig: 40, 44
  offset: 0, 1
  index: -1
SideLEGA32
  rotate: false
  xy: 83, 477
  size: 41, 48
  orig: 42, 53
  offset: 0, 1
  index: -1
SideLEGB32
  rotate: false
  xy: 83, 477
  size: 41, 48
  orig: 42, 53
  offset: 0, 1
  index: -1
SideLEGA33
  rotate: false
  xy: 128, 944
  size: 29, 39
  orig: 29, 45
  offset: 0, 0
  index: -1
SideLEGB33
  rotate: false
  xy: 128, 944
  size: 29, 39
  orig: 29, 45
  offset: 0, 0
  index: -1
SideLEGA42
  rotate: true
  xy: 90, 1600
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
SideLEGB42
  rotate: true
  xy: 90, 1600
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
SideLEGA43
  rotate: true
  xy: 90, 1490
  size: 53, 26
  orig: 55, 26
  offset: 1, 0
  index: -1
SideLEGB43
  rotate: true
  xy: 90, 1490
  size: 53, 26
  orig: 55, 26
  offset: 1, 0
  index: -1
SideNECK2
  rotate: false
  xy: 163, 969
  size: 41, 59
  orig: 41, 61
  offset: 0, 1
  index: -1
SideNECK3
  rotate: false
  xy: 138, 1463
  size: 65, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
