
Monster_71.png
size: 253,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 121, 85
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
FX_Fire_00
  rotate: true
  xy: 199, 42
  size: 15, 28
  orig: 72, 72
  offset: 29, 0
  index: -1
FX_Fire_01
  rotate: false
  xy: 92, 0
  size: 31, 60
  orig: 72, 72
  offset: 20, 1
  index: -1
FX_Fire_02
  rotate: false
  xy: 156, 16
  size: 37, 61
  orig: 72, 72
  offset: 17, 4
  index: -1
FX_Fire_03
  rotate: false
  xy: 214, 65
  size: 39, 58
  orig: 72, 72
  offset: 16, 9
  index: -1
FX_Fire_04
  rotate: false
  xy: 47, 0
  size: 39, 57
  orig: 72, 72
  offset: 15, 12
  index: -1
FX_Fire_05
  rotate: false
  xy: 0, 0
  size: 41, 57
  orig: 72, 72
  offset: 15, 13
  index: -1
FX_Fire_06
  rotate: false
  xy: 0, 67
  size: 37, 50
  orig: 72, 72
  offset: 17, 19
  index: -1
Pao
  rotate: false
  xy: 199, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Shou_1
  rotate: false
  xy: 92, 105
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Shou_2
  rotate: false
  xy: 92, 68
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Shou_3
  rotate: false
  xy: 233, 27
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Shou_4
  rotate: true
  xy: 214, 148
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Shou_5
  rotate: true
  xy: 233, 45
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Soft
  rotate: false
  xy: 43, 77
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Xun_1
  rotate: true
  xy: 234, 131
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
Xun_2
  rotate: true
  xy: 129, 12
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Xun_3
  rotate: false
  xy: 0, 125
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
Xun_4
  rotate: true
  xy: 234, 206
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 0, 154
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 121, 166
  size: 107, 103
  orig: 114, 107
  offset: 1, 3
  index: -1
