
Monster_23.png
size: 1741, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
2ARM A1
  rotate: true
  xy: 1595, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
2ARM A2
  rotate: false
  xy: 55, 2
  size: 36, 40
  orig: 36, 42
  offset: 0, 2
  index: -1
2ARM A3
  rotate: true
  xy: 1444, 106
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
2BODY
  rotate: false
  xy: 1115, 59
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
2LEG A1
  rotate: false
  xy: 1520, 2
  size: 20, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
2LEG A2
  rotate: false
  xy: 209, 3
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
2LEG A3
  rotate: true
  xy: 1526, 70
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
2LEG B1
  rotate: true
  xy: 1709, 74
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
2LEG B2
  rotate: true
  xy: 1362, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
2LEG B3
  rotate: true
  xy: 1576, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
3ARM B3
  rotate: false
  xy: 1542, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ARM A1
  rotate: true
  xy: 1533, 35
  size: 33, 27
  orig: 33, 28
  offset: 0, 1
  index: -1
ARM A2
  rotate: false
  xy: 1240, 19
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ARM A3
  rotate: true
  xy: 1304, 65
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 152, 45
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
BackARML11
  rotate: true
  xy: 1394, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
BackARML12
  rotate: false
  xy: 1572, 108
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
FrontARML12
  rotate: false
  xy: 1572, 108
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
BackARML13
  rotate: false
  xy: 1612, 75
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
FrontARML13
  rotate: false
  xy: 1612, 75
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
BackARML21
  rotate: false
  xy: 433, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
BackARML22
  rotate: false
  xy: 234, 3
  size: 23, 40
  orig: 23, 42
  offset: 0, 2
  index: -1
BackARML23
  rotate: true
  xy: 1221, 64
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
FrontARML23
  rotate: true
  xy: 1221, 64
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
BackARML31
  rotate: false
  xy: 1326, 27
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
BackARML32
  rotate: false
  xy: 1431, 32
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
FrontARML32
  rotate: false
  xy: 1431, 32
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
BackARML33
  rotate: true
  xy: 284, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
FrontARML33
  rotate: true
  xy: 284, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
BackARMR11
  rotate: true
  xy: 1430, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
BackARMR12
  rotate: false
  xy: 1584, 74
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
FrontARMR12
  rotate: false
  xy: 1584, 74
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
BackARMR13
  rotate: false
  xy: 1622, 109
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
FrontARMR13
  rotate: false
  xy: 1622, 109
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
BackARMR21
  rotate: false
  xy: 456, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
BackARMR22
  rotate: false
  xy: 93, 2
  size: 30, 40
  orig: 30, 42
  offset: 0, 2
  index: -1
BackARMR23
  rotate: false
  xy: 1265, 19
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
FrontARMR23
  rotate: false
  xy: 1265, 19
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
BackARMR31
  rotate: false
  xy: 1356, 27
  size: 27, 36
  orig: 28, 36
  offset: 1, 0
  index: -1
BackARMR32
  rotate: false
  xy: 1447, 70
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
FrontARMR32
  rotate: false
  xy: 1447, 70
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
BackARMR33
  rotate: true
  xy: 323, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
FrontARMR33
  rotate: true
  xy: 323, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
BackBODY1
  rotate: false
  xy: 729, 51
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
BackBODY2
  rotate: false
  xy: 1060, 57
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
BackBODY3
  rotate: true
  xy: 970, 4
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
BackBODYCLOTH3
  rotate: true
  xy: 1196, 4
  size: 58, 42
  orig: 60, 45
  offset: 1, 0
  index: -1
BackHEAD1
  rotate: false
  xy: 243, 45
  size: 87, 95
  orig: 88, 96
  offset: 1, 0
  index: -1
BackHEAD2
  rotate: true
  xy: 421, 49
  size: 91, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
BackHEAD3
  rotate: false
  xy: 597, 50
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
BackHIPCLOTH1
  rotate: true
  xy: 544, 3
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
BackHIPCLOTH3
  rotate: true
  xy: 2, 2
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
BackLEGL11
  rotate: true
  xy: 1709, 50
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
BackLEGL12
  rotate: false
  xy: 1646, 12
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
BackLEGL13
  rotate: false
  xy: 1638, 76
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
BackLEGL21
  rotate: false
  xy: 1422, 105
  size: 20, 35
  orig: 25, 44
  offset: 5, 9
  index: -1
BackLEGL22
  rotate: false
  xy: 1506, 70
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
BackLEGL23
  rotate: false
  xy: 1370, 66
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
BackLEGL31
  rotate: false
  xy: 1689, 111
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
BackLEGL32
  rotate: false
  xy: 1509, 106
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
BackLEGL33
  rotate: true
  xy: 1285, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
BackLEGR11
  rotate: true
  xy: 1266, 65
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
BackLEGR12
  rotate: false
  xy: 1600, 108
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
BackLEGR13
  rotate: false
  xy: 1648, 109
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
BackLEGR21
  rotate: false
  xy: 157, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
BackLEGR22
  rotate: false
  xy: 858, 5
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
BackLEGR23
  rotate: false
  xy: 1398, 66
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
BackLEGR31
  rotate: true
  xy: 1710, 121
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
BackLEGR32
  rotate: false
  xy: 1552, 107
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
BackLEGR33
  rotate: false
  xy: 1307, 103
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
FrontARML11
  rotate: false
  xy: 1464, 34
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
FrontARML21
  rotate: false
  xy: 479, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
FrontARML22
  rotate: false
  xy: 125, 2
  size: 30, 40
  orig: 30, 42
  offset: 0, 2
  index: -1
FrontARML31
  rotate: false
  xy: 1347, 104
  size: 27, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
FrontARMR11
  rotate: false
  xy: 1480, 70
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
FrontARMR21
  rotate: false
  xy: 502, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
FrontARMR22
  rotate: false
  xy: 259, 3
  size: 23, 40
  orig: 23, 42
  offset: 0, 2
  index: -1
FrontARMR31
  rotate: false
  xy: 1340, 65
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
FrontBODY1
  rotate: false
  xy: 815, 51
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
FrontBODY2
  rotate: true
  xy: 1048, 2
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
FrontBODY3
  rotate: false
  xy: 1171, 64
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
FrontBODYCLOTH3
  rotate: false
  xy: 681, 2
  size: 58, 46
  orig: 60, 46
  offset: 1, 0
  index: -1
FrontEYESCLOSED1
  rotate: true
  xy: 1285, 21
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
FrontEYESCLOSED2
  rotate: true
  xy: 1221, 84
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
FrontEYESCLOSED3
  rotate: true
  xy: 1133, 5
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
FrontHEAD1
  rotate: false
  xy: 332, 45
  size: 87, 95
  orig: 88, 96
  offset: 0, 0
  index: -1
FrontHEAD2
  rotate: true
  xy: 509, 49
  size: 91, 86
  orig: 95, 86
  offset: 4, 0
  index: -1
FrontHEAD3
  rotate: false
  xy: 663, 50
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
FrontHIPCLOTH1
  rotate: true
  xy: 741, 5
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
FrontHIPCLOTH3
  rotate: true
  xy: 802, 5
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
FrontLEGL11
  rotate: true
  xy: 1324, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
FrontLEGL12
  rotate: false
  xy: 1620, 42
  size: 20, 31
  orig: 20, 32
  offset: 0, 1
  index: -1
FrontLEGL13
  rotate: false
  xy: 1625, 9
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
FrontLEGL21
  rotate: false
  xy: 183, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
FrontLEGL22
  rotate: false
  xy: 1284, 98
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
FrontLEGL23
  rotate: false
  xy: 1376, 104
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
FrontLEGL31
  rotate: true
  xy: 1710, 100
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
FrontLEGL32
  rotate: false
  xy: 1562, 37
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
FrontLEGL33
  rotate: false
  xy: 1327, 103
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
FrontLEGR11
  rotate: false
  xy: 1685, 50
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
FrontLEGR12
  rotate: false
  xy: 1663, 46
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
FrontLEGR13
  rotate: false
  xy: 1642, 43
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
FrontLEGR21
  rotate: false
  xy: 1425, 68
  size: 20, 35
  orig: 25, 44
  offset: 0, 9
  index: -1
FrontLEGR22
  rotate: false
  xy: 1600, 40
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
FrontLEGR23
  rotate: false
  xy: 1385, 28
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
FrontLEGR31
  rotate: false
  xy: 1669, 15
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
FrontLEGR32
  rotate: false
  xy: 1513, 34
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
FrontLEGR33
  rotate: false
  xy: 1306, 26
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 77, 44
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
HEAD EYES CLOSED
  rotate: false
  xy: 2, 44
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
HIP CLOTH
  rotate: false
  xy: 1157, 6
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
LEG A1
  rotate: false
  xy: 1669, 110
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
LEG A2
  rotate: false
  xy: 1490, 34
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
LEG A3
  rotate: true
  xy: 1566, 72
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
LEG B1
  rotate: false
  xy: 1690, 22
  size: 20, 26
  orig: 20, 33
  offset: 0, 7
  index: -1
LEG B2
  rotate: false
  xy: 1545, 72
  size: 19, 33
  orig: 19, 40
  offset: 0, 7
  index: -1
LEG B3
  rotate: true
  xy: 1582, 37
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
SideARMA13
  rotate: true
  xy: 1466, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
SideARMA23
  rotate: false
  xy: 525, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
SideARMA33
  rotate: true
  xy: 362, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
SideARMB13
  rotate: false
  xy: 1681, 79
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
SideARMB23
  rotate: false
  xy: 1496, 2
  size: 22, 30
  orig: 23, 31
  offset: 1, 1
  index: -1
SideBODY3
  rotate: true
  xy: 605, 2
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
SideBODYCLOTH3
  rotate: false
  xy: 920, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
SideEYESCLOSED2
  rotate: true
  xy: 884, 6
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
SideEYESCLOSED3
  rotate: true
  xy: 401, 5
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
SideHEAD2
  rotate: false
  xy: 975, 56
  size: 83, 84
  orig: 86, 84
  offset: 3, 0
  index: -1
SideHEAD3
  rotate: false
  xy: 901, 54
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
SideHIPCLOTH3
  rotate: false
  xy: 1245, 89
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
SideLEGA13
  rotate: false
  xy: 1659, 77
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
SideLEGA23
  rotate: false
  xy: 1479, 106
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
SideLEGA33
  rotate: true
  xy: 1413, 28
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
SideLEGB13
  rotate: true
  xy: 1712, 28
  size: 20, 26
  orig: 20, 33
  offset: 0, 7
  index: -1
SideLEGB23
  rotate: false
  xy: 1529, 107
  size: 21, 33
  orig: 21, 40
  offset: 0, 7
  index: -1
SideLEGB33
  rotate: true
  xy: 1404, 104
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
