
Monster_60.png
size: 94,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 46, 29
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Dao
  rotate: false
  xy: 0, 23
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 0, 74
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Jian_1
  rotate: false
  xy: 69, 120
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
YouBi_1
  rotate: true
  xy: 16, 1
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
YouBi_2
  rotate: false
  xy: 69, 89
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
YouJiao_1
  rotate: false
  xy: 84, 67
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
YouShou_2
  rotate: true
  xy: 84, 29
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ZuoBi_1
  rotate: false
  xy: 84, 46
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ZuoJiao_1
  rotate: false
  xy: 0, 0
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ZuoShou_1
  rotate: false
  xy: 74, 0
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ZuoShou_2
  rotate: true
  xy: 46, 0
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
