{
  "__type__": "cc.Material",
  "_name": "sprite-shield",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8b7ef91-79da-4528-a23c-f0be66f9cf8e"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "lightColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "lightAngle": 45,
        "lightWidth": 0.2,
        "lightCenterPoint": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0.5
        },
        "enableFog": 1
      },
      "defines": {
        "USE_TEXTURE": true,
        "ENABLE_LIGHT": true
      }
    }
  }
}