
Pet_Dian.png
size: 61,226
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 0, 188
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
FlashFly_01
  rotate: false
  xy: 44, 73
  size: 13, 31
  orig: 15, 32
  offset: 1, 0
  index: -1
FlashFly_02
  rotate: false
  xy: 44, 178
  size: 17, 48
  orig: 19, 49
  offset: 1, 0
  index: -1
FlashFly_03
  rotate: false
  xy: 0, 38
  size: 20, 47
  orig: 22, 49
  offset: 1, 1
  index: -1
FlashFly_04
  rotate: false
  xy: 0, 87
  size: 21, 48
  orig: 24, 50
  offset: 2, 0
  index: -1
FlashFly_05
  rotate: false
  xy: 0, 137
  size: 22, 49
  orig: 24, 50
  offset: 1, 1
  index: -1
FlashFly_06
  rotate: false
  xy: 22, 28
  size: 21, 43
  orig: 23, 46
  offset: 1, 3
  index: -1
FlashFly_07
  rotate: false
  xy: 44, 140
  size: 17, 36
  orig: 19, 39
  offset: 1, 2
  index: -1
FlashFly_08
  rotate: false
  xy: 24, 151
  size: 18, 35
  orig: 20, 36
  offset: 1, 1
  index: -1
FlashFly_09
  rotate: false
  xy: 44, 106
  size: 14, 32
  orig: 16, 34
  offset: 1, 2
  index: -1
Flash_01
  rotate: false
  xy: 45, 49
  size: 11, 22
  orig: 13, 24
  offset: 1, 0
  index: -1
Flash_02
  rotate: true
  xy: 24, 123
  size: 26, 18
  orig: 28, 19
  offset: 1, 0
  index: -1
Flash_03
  rotate: true
  xy: 23, 73
  size: 20, 18
  orig: 21, 19
  offset: 1, 0
  index: -1
Flash_04
  rotate: false
  xy: 0, 15
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
Flash_05
  rotate: true
  xy: 0, 0
  size: 13, 15
  orig: 15, 16
  offset: 1, 0
  index: -1
Flash_06
  rotate: false
  xy: 23, 95
  size: 19, 26
  orig: 21, 26
  offset: 1, 0
  index: -1
Flash_07
  rotate: false
  xy: 17, 1
  size: 26, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
Yan1
  rotate: true
  xy: 45, 25
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
