
Monster_11.png
size: 270, 1555
format: RGBA8888
filter: Linear, Linear
repeat: none
BackARMLA1
  rotate: true
  xy: 95, 780
  size: 26, 48
  orig: 27, 49
  offset: 0, 0
  index: -1
BackARMLA2
  rotate: true
  xy: 95, 752
  size: 26, 48
  orig: 27, 49
  offset: 0, 0
  index: -1
BackARMLA3
  rotate: true
  xy: 95, 724
  size: 26, 48
  orig: 27, 49
  offset: 0, 0
  index: -1
BackARMLB1
  rotate: true
  xy: 233, 530
  size: 17, 35
  orig: 19, 35
  offset: 1, 0
  index: -1
BackARMLB2
  rotate: false
  xy: 196, 191
  size: 17, 35
  orig: 19, 35
  offset: 1, 0
  index: -1
BackARMLB3
  rotate: false
  xy: 196, 154
  size: 17, 35
  orig: 19, 35
  offset: 1, 0
  index: -1
BackARMLC1
  rotate: false
  xy: 95, 810
  size: 17, 29
  orig: 17, 30
  offset: 0, 1
  index: -1
BackARMLC2
  rotate: true
  xy: 106, 37
  size: 17, 29
  orig: 17, 30
  offset: 0, 1
  index: -1
BackARMLC3
  rotate: true
  xy: 75, 26
  size: 17, 29
  orig: 17, 30
  offset: 0, 1
  index: -1
BackARMRA1
  rotate: true
  xy: 95, 696
  size: 26, 48
  orig: 27, 49
  offset: 1, 0
  index: -1
BackARMRA2
  rotate: true
  xy: 95, 668
  size: 26, 48
  orig: 27, 49
  offset: 1, 0
  index: -1
BackARMRA3
  rotate: true
  xy: 95, 640
  size: 26, 48
  orig: 27, 49
  offset: 1, 0
  index: -1
BackARMRB1
  rotate: true
  xy: 2, 77
  size: 17, 35
  orig: 19, 35
  offset: 1, 0
  index: -1
BackARMRB2
  rotate: true
  xy: 39, 74
  size: 17, 35
  orig: 19, 35
  offset: 1, 0
  index: -1
BackARMRB3
  rotate: true
  xy: 2, 58
  size: 17, 35
  orig: 19, 35
  offset: 1, 0
  index: -1
BackARMRC1
  rotate: true
  xy: 38, 21
  size: 17, 29
  orig: 17, 30
  offset: 0, 1
  index: -1
BackARMRC2
  rotate: true
  xy: 2, 5
  size: 17, 29
  orig: 17, 30
  offset: 0, 1
  index: -1
BackARMRC3
  rotate: true
  xy: 169, 42
  size: 17, 29
  orig: 17, 30
  offset: 0, 1
  index: -1
BackBODY1
  rotate: true
  xy: 146, 1008
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
BackBODY2
  rotate: true
  xy: 2, 963
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
BackBODY3
  rotate: true
  xy: 145, 947
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
BackHEAD1
  rotate: true
  xy: 145, 814
  size: 70, 91
  orig: 72, 91
  offset: 1, 0
  index: -1
BackHEAD2
  rotate: true
  xy: 145, 742
  size: 70, 91
  orig: 72, 91
  offset: 1, 0
  index: -1
BackHEAD3
  rotate: true
  xy: 2, 769
  size: 70, 91
  orig: 72, 91
  offset: 1, 0
  index: -1
BackLEGLA1
  rotate: true
  xy: 215, 130
  size: 27, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
BackLEGLA2
  rotate: true
  xy: 2, 134
  size: 27, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
BackLEGLA3
  rotate: true
  xy: 138, 129
  size: 27, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
BackLEGLB1
  rotate: true
  xy: 228, 474
  size: 18, 39
  orig: 19, 39
  offset: 1, 0
  index: -1
BackLEGLB2
  rotate: true
  xy: 228, 454
  size: 18, 39
  orig: 19, 39
  offset: 1, 0
  index: -1
BackLEGLB3
  rotate: true
  xy: 228, 434
  size: 18, 39
  orig: 19, 39
  offset: 1, 0
  index: -1
BackLEGLC1
  rotate: true
  xy: 153, 108
  size: 19, 29
  orig: 21, 30
  offset: 1, 0
  index: -1
BackLEGLC2
  rotate: true
  xy: 76, 66
  size: 19, 29
  orig: 21, 30
  offset: 1, 0
  index: -1
BackLEGLC3
  rotate: false
  xy: 246, 36
  size: 19, 29
  orig: 21, 30
  offset: 1, 0
  index: -1
BackLEGRA1
  rotate: false
  xy: 185, 107
  size: 27, 45
  orig: 28, 46
  offset: 1, 1
  index: -1
BackLEGRA2
  rotate: true
  xy: 214, 101
  size: 27, 45
  orig: 28, 46
  offset: 1, 1
  index: -1
BackLEGRA3
  rotate: true
  xy: 49, 131
  size: 27, 45
  orig: 28, 46
  offset: 1, 1
  index: -1
BackLEGRB1
  rotate: true
  xy: 228, 414
  size: 18, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
BackLEGRB2
  rotate: true
  xy: 2, 114
  size: 18, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
BackLEGRB3
  rotate: true
  xy: 43, 111
  size: 18, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
BackLEGRC1
  rotate: true
  xy: 107, 56
  size: 19, 29
  orig: 21, 30
  offset: 1, 0
  index: -1
BackLEGRC2
  rotate: true
  xy: 75, 45
  size: 19, 29
  orig: 21, 30
  offset: 1, 0
  index: -1
BackLEGRC3
  rotate: true
  xy: 138, 40
  size: 19, 29
  orig: 21, 30
  offset: 1, 0
  index: -1
BackTAIL1
  rotate: true
  xy: 151, 1477
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
BackTAIL2
  rotate: true
  xy: 151, 1399
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
BackTAIL3
  rotate: true
  xy: 151, 1321
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
FrontARMLA1
  rotate: false
  xy: 238, 830
  size: 30, 54
  orig: 30, 55
  offset: 0, 0
  index: -1
FrontARMLA2
  rotate: false
  xy: 237, 605
  size: 29, 53
  orig: 30, 55
  offset: 0, 1
  index: -1
FrontARMLA3
  rotate: true
  xy: 215, 339
  size: 29, 53
  orig: 30, 55
  offset: 0, 1
  index: -1
FrontARMLB1
  rotate: false
  xy: 124, 1250
  size: 23, 42
  orig: 25, 42
  offset: 1, 0
  index: -1
FrontARMLB2
  rotate: false
  xy: 124, 1206
  size: 23, 42
  orig: 25, 42
  offset: 1, 0
  index: -1
FrontARMLB3
  rotate: false
  xy: 124, 1162
  size: 23, 42
  orig: 25, 42
  offset: 1, 0
  index: -1
FrontARMLC1
  rotate: true
  xy: 200, 36
  size: 17, 29
  orig: 17, 30
  offset: 0, 0
  index: -1
FrontARMLC2
  rotate: true
  xy: 169, 23
  size: 17, 29
  orig: 17, 30
  offset: 0, 0
  index: -1
FrontARMLC3
  rotate: true
  xy: 137, 21
  size: 17, 29
  orig: 17, 30
  offset: 0, 0
  index: -1
FrontARMRA1
  rotate: false
  xy: 238, 660
  size: 29, 54
  orig: 30, 55
  offset: 1, 0
  index: -1
FrontARMRA2
  rotate: true
  xy: 215, 308
  size: 29, 53
  orig: 30, 55
  offset: 1, 1
  index: -1
FrontARMRA3
  rotate: true
  xy: 215, 277
  size: 29, 53
  orig: 30, 55
  offset: 1, 1
  index: -1
FrontARMRB1
  rotate: false
  xy: 122, 1118
  size: 23, 42
  orig: 25, 42
  offset: 1, 0
  index: -1
FrontARMRB2
  rotate: false
  xy: 122, 1074
  size: 23, 42
  orig: 25, 42
  offset: 1, 0
  index: -1
FrontARMRB3
  rotate: false
  xy: 121, 1030
  size: 23, 42
  orig: 25, 42
  offset: 1, 0
  index: -1
FrontARMRC1
  rotate: true
  xy: 106, 18
  size: 17, 29
  orig: 17, 30
  offset: 0, 0
  index: -1
FrontARMRC2
  rotate: true
  xy: 69, 7
  size: 17, 29
  orig: 17, 30
  offset: 0, 0
  index: -1
FrontARMRC3
  rotate: true
  xy: 33, 2
  size: 17, 29
  orig: 17, 30
  offset: 0, 0
  index: -1
FrontBODY1
  rotate: true
  xy: 2, 902
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
FrontBODY2
  rotate: true
  xy: 145, 886
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
FrontBODY3
  rotate: true
  xy: 2, 841
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
FrontEYECLOSED1
  rotate: true
  xy: 95, 585
  size: 53, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
FrontEYECLOSED2
  rotate: false
  xy: 215, 370
  size: 53, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
FrontEYECLOSED3
  rotate: true
  xy: 94, 530
  size: 53, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
FrontHEAD1
  rotate: true
  xy: 2, 697
  size: 70, 91
  orig: 72, 91
  offset: 1, 0
  index: -1
FrontHEAD2
  rotate: true
  xy: 145, 670
  size: 70, 91
  orig: 72, 91
  offset: 1, 0
  index: -1
FrontHEAD3
  rotate: true
  xy: 2, 625
  size: 70, 91
  orig: 72, 91
  offset: 1, 0
  index: -1
FrontLEGLA1
  rotate: false
  xy: 115, 949
  size: 28, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
FrontLEGLA2
  rotate: false
  xy: 115, 902
  size: 28, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
FrontLEGLA3
  rotate: false
  xy: 115, 855
  size: 28, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
FrontLEGLB1
  rotate: false
  xy: 96, 121
  size: 16, 37
  orig: 17, 38
  offset: 1, 0
  index: -1
FrontLEGLB2
  rotate: true
  xy: 2, 96
  size: 16, 37
  orig: 17, 38
  offset: 1, 0
  index: -1
FrontLEGLB3
  rotate: true
  xy: 114, 111
  size: 16, 37
  orig: 17, 38
  offset: 1, 0
  index: -1
FrontLEGLC1
  rotate: true
  xy: 238, 811
  size: 17, 30
  orig: 18, 30
  offset: 1, 0
  index: -1
FrontLEGLC2
  rotate: true
  xy: 238, 792
  size: 17, 30
  orig: 18, 30
  offset: 1, 0
  index: -1
FrontLEGLC3
  rotate: true
  xy: 238, 773
  size: 17, 30
  orig: 18, 30
  offset: 1, 0
  index: -1
FrontLEGRA1
  rotate: false
  xy: 115, 808
  size: 28, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
FrontLEGRA2
  rotate: true
  xy: 215, 189
  size: 28, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
FrontLEGRA3
  rotate: true
  xy: 215, 159
  size: 28, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
FrontLEGRB1
  rotate: true
  xy: 232, 512
  size: 16, 36
  orig: 17, 37
  offset: 0, 0
  index: -1
FrontLEGRB2
  rotate: true
  xy: 232, 494
  size: 16, 36
  orig: 17, 37
  offset: 0, 0
  index: -1
FrontLEGRB3
  rotate: true
  xy: 41, 93
  size: 16, 36
  orig: 17, 37
  offset: 0, 0
  index: -1
FrontLEGRC1
  rotate: true
  xy: 238, 754
  size: 17, 30
  orig: 18, 30
  offset: 1, 0
  index: -1
FrontLEGRC2
  rotate: true
  xy: 238, 735
  size: 17, 30
  orig: 18, 30
  offset: 1, 0
  index: -1
FrontLEGRC3
  rotate: true
  xy: 238, 716
  size: 17, 30
  orig: 18, 30
  offset: 1, 0
  index: -1
FrontTAIL1
  rotate: true
  xy: 151, 1243
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
FrontTAIL2
  rotate: true
  xy: 147, 1069
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
FrontTAIL3
  rotate: true
  xy: 2, 1024
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
SideARM1A1
  rotate: false
  xy: 215, 219
  size: 49, 56
  orig: 50, 56
  offset: 1, 0
  index: -1
SideARM1A2
  rotate: true
  xy: 76, 231
  size: 49, 56
  orig: 50, 56
  offset: 1, 0
  index: -1
SideARM1A3
  rotate: true
  xy: 2, 199
  size: 49, 56
  orig: 50, 56
  offset: 1, 0
  index: -1
SideARM1B1
  rotate: true
  xy: 142, 546
  size: 40, 89
  orig: 40, 90
  offset: 0, 1
  index: -1
SideARM1B2
  rotate: true
  xy: 141, 504
  size: 40, 89
  orig: 40, 90
  offset: 0, 1
  index: -1
SideARM1B3
  rotate: true
  xy: 2, 542
  size: 40, 89
  orig: 40, 90
  offset: 0, 1
  index: -1
SideARM1C1
  rotate: true
  xy: 121, 996
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SideARM1C2
  rotate: true
  xy: 116, 197
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SideARM1C3
  rotate: true
  xy: 116, 163
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SideARM2A1
  rotate: false
  xy: 89, 472
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
SideARM2A2
  rotate: false
  xy: 89, 414
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
SideARM2A3
  rotate: false
  xy: 89, 356
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
SideARM2B1
  rotate: true
  xy: 145, 629
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
SideARM2B2
  rotate: true
  xy: 2, 584
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
SideARM2B3
  rotate: true
  xy: 142, 588
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
SideARM2C1
  rotate: false
  xy: 178, 84
  size: 32, 21
  orig: 33, 22
  offset: 1, 1
  index: -1
SideARM2C2
  rotate: false
  xy: 212, 78
  size: 32, 21
  orig: 33, 22
  offset: 1, 1
  index: -1
SideARM2C3
  rotate: true
  xy: 246, 67
  size: 32, 21
  orig: 33, 22
  offset: 1, 1
  index: -1
SideBODY1
  rotate: false
  xy: 2, 1468
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
SideBODY2
  rotate: false
  xy: 2, 1381
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
SideBODY3
  rotate: false
  xy: 2, 1294
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
SideEYECLOSED1
  rotate: true
  xy: 108, 77
  size: 32, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
SideEYECLOSED2
  rotate: true
  xy: 39, 40
  size: 32, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
SideEYECLOSED3
  rotate: true
  xy: 2, 24
  size: 32, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
SideHEAD1
  rotate: true
  xy: 2, 461
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
SideHEAD2
  rotate: true
  xy: 141, 423
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
SideHEAD3
  rotate: true
  xy: 2, 380
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
SideLEG1A1
  rotate: false
  xy: 141, 358
  size: 72, 63
  orig: 74, 63
  offset: 2, 0
  index: -1
SideLEG1A2
  rotate: false
  xy: 141, 293
  size: 72, 63
  orig: 74, 63
  offset: 2, 0
  index: -1
SideLEG1A3
  rotate: false
  xy: 2, 315
  size: 72, 63
  orig: 74, 63
  offset: 2, 0
  index: -1
SideLEG1B1
  rotate: false
  xy: 234, 549
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
SideLEG1B2
  rotate: true
  xy: 60, 195
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
SideLEG1B3
  rotate: true
  xy: 2, 163
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
SideLEG1C1
  rotate: true
  xy: 114, 129
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SideLEG1C2
  rotate: true
  xy: 84, 87
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SideLEG1C3
  rotate: false
  xy: 144, 84
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SideLEG2A1
  rotate: true
  xy: 76, 282
  size: 72, 63
  orig: 74, 63
  offset: 2, 0
  index: -1
SideLEG2A2
  rotate: false
  xy: 141, 228
  size: 72, 63
  orig: 74, 63
  offset: 2, 0
  index: -1
SideLEG2A3
  rotate: false
  xy: 2, 250
  size: 72, 63
  orig: 74, 63
  offset: 2, 0
  index: -1
SideLEG2B1
  rotate: true
  xy: 140, 193
  size: 33, 54
  orig: 81, 89
  offset: 0, 0
  index: -1
SideLEG2B2
  rotate: true
  xy: 140, 158
  size: 33, 54
  orig: 81, 89
  offset: 0, 0
  index: -1
SideLEG2B3
  rotate: true
  xy: 58, 160
  size: 33, 54
  orig: 81, 89
  offset: 0, 0
  index: -1
SideLEG2C1
  rotate: false
  xy: 144, 61
  size: 32, 21
  orig: 32, 22
  offset: 0, 1
  index: -1
SideLEG2C2
  rotate: false
  xy: 178, 61
  size: 32, 21
  orig: 32, 22
  offset: 0, 1
  index: -1
SideLEG2C3
  rotate: false
  xy: 212, 55
  size: 32, 21
  orig: 32, 22
  offset: 0, 1
  index: -1
SideTAIL1
  rotate: false
  xy: 2, 1198
  size: 120, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
SideTAIL2
  rotate: false
  xy: 149, 1147
  size: 118, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
SideTAIL3
  rotate: false
  xy: 2, 1102
  size: 118, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
