
Monster_56.png
size: 219,138
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_2
  rotate: true
  xy: 174, 61
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Dao
  rotate: true
  xy: 174, 101
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
FX_Fire_00
  rotate: false
  xy: 153, 4
  size: 16, 30
  orig: 78, 78
  offset: 31, 0
  index: -1
FX_Fire_01
  rotate: false
  xy: 65, 2
  size: 34, 64
  orig: 78, 78
  offset: 21, 2
  index: -1
FX_Fire_02
  rotate: false
  xy: 0, 72
  size: 40, 66
  orig: 78, 78
  offset: 18, 4
  index: -1
FX_Fire_03
  rotate: false
  xy: 46, 74
  size: 43, 64
  orig: 78, 78
  offset: 17, 9
  index: -1
FX_Fire_04
  rotate: false
  xy: 105, 7
  size: 42, 61
  orig: 78, 78
  offset: 17, 13
  index: -1
FX_Fire_05
  rotate: false
  xy: 95, 76
  size: 44, 62
  orig: 78, 78
  offset: 16, 14
  index: -1
Head_2
  rotate: true
  xy: 0, 0
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Jian_2
  rotate: false
  xy: 190, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Qiang
  rotate: true
  xy: 145, 86
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
YouBi_2
  rotate: true
  xy: 193, 33
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
YouJiao_2
  rotate: true
  xy: 173, 43
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
YouShou_2
  rotate: false
  xy: 175, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ZuoBi_2
  rotate: false
  xy: 175, 22
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ZuoJiao_2
  rotate: true
  xy: 153, 68
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ZuoShou_2
  rotate: false
  xy: 153, 42
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
