
Spine_Boss2.png
size: 3547, 318
format: RGBA8888
filter: Linear, Linear
repeat: none
Boss2_Arm_L_1
  rotate: true
  xy: 3307, 2
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
Boss2_Arm_L_2
  rotate: false
  xy: 3485, 195
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Boss2_Arm_L_3
  rotate: true
  xy: 1623, 64
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
Boss2_Arm_R_1
  rotate: false
  xy: 1567, 45
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
Boss2_Arm_R_2
  rotate: false
  xy: 3380, 5
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Boss2_Arm_R_3
  rotate: false
  xy: 3386, 94
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
Boss2_Body_1
  rotate: false
  xy: 1351, 33
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
Boss2_Body_2
  rotate: false
  xy: 546, 20
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
Boss2_Body_3
  rotate: false
  xy: 1259, 33
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
Boss2_Hand_L_1
  rotate: true
  xy: 1325, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Boss2_Hand_L_2
  rotate: false
  xy: 1293, 2
  size: 30, 29
  orig: 43, 49
  offset: 7, 10
  index: -1
Boss2_Hand_L_3
  rotate: true
  xy: 1259, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Boss2_Head_1
  rotate: false
  xy: 838, 6
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
Boss2_Head_2
  rotate: false
  xy: 975, 7
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
Boss2_Head_3
  rotate: false
  xy: 280, 7
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
Boss2_Led_L_1
  rotate: true
  xy: 3494, 109
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Boss2_Led_L_2
  rotate: false
  xy: 3482, 14
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Boss2_Led_L_3
  rotate: true
  xy: 3494, 60
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Boss2_Led_R_1
  rotate: false
  xy: 3444, 100
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Boss2_Led_R_2
  rotate: true
  xy: 1567, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Boss2_Led_R_3
  rotate: false
  xy: 3431, 37
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
Boss2_Staff_1
  rotate: false
  xy: 827, 128
  size: 39, 188
  orig: 39, 189
  offset: 0, 0
  index: -1
Boss2_Staff_2
  rotate: false
  xy: 1579, 139
  size: 39, 177
  orig: 45, 190
  offset: 3, 8
  index: -1
Boss2_Staff_3
  rotate: false
  xy: 2242, 10
  size: 37, 136
  orig: 37, 137
  offset: 0, 0
  index: -1
Boss2_Tail_1
  rotate: true
  xy: 3443, 184
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
Boss2_Tail_2
  rotate: false
  xy: 3485, 157
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
Boss2_Tail_3
  rotate: false
  xy: 1616, 3
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
Boss2_Wing_L_1
  rotate: true
  xy: 630, 21
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
Boss2_Wing_L_2
  rotate: true
  xy: 1182, 30
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
Boss2_Wing_L_3
  rotate: true
  xy: 1105, 28
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
Boss2_Wing_R_1
  rotate: true
  xy: 2281, 11
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
Boss2_Wing_R_2
  rotate: true
  xy: 3141, 20
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
Boss2_Wing_R_3
  rotate: true
  xy: 3224, 20
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
Boss_shadow
  rotate: true
  xy: 2, 6
  size: 310, 45
  orig: 310, 45
  offset: 0, 0
  index: -1
FX_Attack_00
  rotate: true
  xy: 169, 3
  size: 111, 109
  orig: 200, 200
  offset: 42, 42
  index: -1
FX_Attack_01
  rotate: true
  xy: 1437, 4
  size: 130, 128
  orig: 200, 200
  offset: 33, 31
  index: -1
FX_Attack_02
  rotate: true
  xy: 1793, 143
  size: 173, 167
  orig: 200, 200
  offset: 15, 14
  index: -1
FX_Attack_03
  rotate: false
  xy: 449, 123
  size: 184, 193
  orig: 200, 200
  offset: 14, 1
  index: -1
FX_Attack_04
  rotate: false
  xy: 635, 126
  size: 190, 190
  orig: 200, 200
  offset: 7, 4
  index: -1
FX_Attack_05
  rotate: true
  xy: 1049, 130
  size: 186, 181
  orig: 200, 200
  offset: 10, 8
  index: -1
FX_Attack_06
  rotate: true
  xy: 1405, 136
  size: 180, 172
  orig: 200, 200
  offset: 15, 11
  index: -1
FX_Attack_07
  rotate: true
  xy: 2128, 148
  size: 168, 155
  orig: 200, 200
  offset: 22, 18
  index: -1
FX_Attack_08
  rotate: false
  xy: 1967, 3
  size: 152, 140
  orig: 200, 200
  offset: 29, 26
  index: -1
FX_Attack_09
  rotate: false
  xy: 1821, 4
  size: 144, 137
  orig: 200, 200
  offset: 31, 27
  index: -1
FX_Bao_00
  rotate: true
  xy: 2121, 3
  size: 140, 58
  orig: 150, 60
  offset: 6, 1
  index: -1
FX_Bao_01
  rotate: true
  xy: 2181, 3
  size: 143, 59
  orig: 150, 60
  offset: 5, 0
  index: -1
FX_Bao_02
  rotate: true
  xy: 3033, 7
  size: 147, 60
  orig: 150, 60
  offset: 3, 0
  index: -1
FX_Bao_03
  rotate: true
  xy: 2364, 2
  size: 148, 59
  orig: 150, 60
  offset: 2, 0
  index: -1
FX_Bao_04
  rotate: true
  xy: 2972, 5
  size: 149, 59
  orig: 150, 60
  offset: 1, 0
  index: -1
FX_Bao_05
  rotate: true
  xy: 2577, 2
  size: 150, 59
  orig: 150, 60
  offset: 0, 0
  index: -1
FX_Bao_06
  rotate: true
  xy: 2638, 4
  size: 150, 59
  orig: 150, 60
  offset: 0, 0
  index: -1
FX_Bao_07
  rotate: true
  xy: 2699, 4
  size: 150, 58
  orig: 150, 60
  offset: 0, 0
  index: -1
FX_Bao_08
  rotate: true
  xy: 2759, 4
  size: 150, 51
  orig: 150, 60
  offset: 0, 0
  index: -1
FX_Bao_09
  rotate: true
  xy: 3095, 10
  size: 145, 44
  orig: 150, 60
  offset: 2, 0
  index: -1
FX_JiQi2
  rotate: true
  xy: 49, 116
  size: 200, 198
  orig: 200, 199
  offset: 0, 0
  index: -1
FX_JiQi3
  rotate: false
  xy: 249, 117
  size: 198, 199
  orig: 200, 199
  offset: 2, 0
  index: -1
FX_JiQi3_48
  rotate: false
  xy: 868, 129
  size: 179, 187
  orig: 200, 200
  offset: 21, 13
  index: -1
FX_JiQi3_49
  rotate: false
  xy: 1232, 130
  size: 171, 186
  orig: 200, 200
  offset: 26, 9
  index: -1
FX_JiQi3_50
  rotate: false
  xy: 1620, 140
  size: 171, 176
  orig: 200, 200
  offset: 24, 15
  index: -1
FX_JiQi3_51
  rotate: false
  xy: 1962, 145
  size: 164, 171
  orig: 200, 200
  offset: 28, 15
  index: -1
FX_JiQi3_52
  rotate: false
  xy: 2285, 152
  size: 157, 164
  orig: 200, 200
  offset: 31, 17
  index: -1
FX_JiQi3_53
  rotate: false
  xy: 2444, 154
  size: 153, 162
  orig: 200, 200
  offset: 33, 16
  index: -1
FX_JiQi3_54
  rotate: true
  xy: 2812, 5
  size: 149, 158
  orig: 200, 200
  offset: 34, 16
  index: -1
FX_JiQi3_55
  rotate: true
  xy: 2425, 3
  size: 147, 150
  orig: 200, 200
  offset: 32, 18
  index: -1
FX_JiQi3_56
  rotate: false
  xy: 1681, 2
  size: 138, 136
  orig: 200, 200
  offset: 33, 24
  index: -1
FX_JiQi3_57
  rotate: false
  xy: 707, 2
  size: 129, 122
  orig: 200, 200
  offset: 35, 29
  index: -1
FX_JiQi3_58
  rotate: false
  xy: 49, 2
  size: 118, 112
  orig: 200, 200
  offset: 40, 34
  index: -1
FX_JiQi3_59
  rotate: false
  xy: 430, 8
  size: 114, 107
  orig: 200, 200
  offset: 41, 37
  index: -1
FX_JiQi3_60
  rotate: true
  xy: 3366, 170
  size: 76, 75
  orig: 200, 200
  offset: 62, 63
  index: -1
FX_JiQi3_61
  rotate: true
  xy: 3307, 77
  size: 78, 77
  orig: 200, 200
  offset: 61, 62
  index: -1
FX_JiQi_00
  rotate: true
  xy: 2599, 156
  size: 160, 68
  orig: 160, 80
  offset: 0, 7
  index: -1
FX_JiQi_01
  rotate: true
  xy: 3086, 157
  size: 159, 68
  orig: 160, 80
  offset: 1, 7
  index: -1
FX_JiQi_02
  rotate: true
  xy: 3156, 157
  size: 159, 68
  orig: 160, 80
  offset: 1, 7
  index: -1
FX_JiQi_03
  rotate: true
  xy: 3226, 157
  size: 159, 68
  orig: 160, 80
  offset: 1, 7
  index: -1
FX_JiQi_04
  rotate: true
  xy: 3296, 157
  size: 159, 68
  orig: 160, 80
  offset: 1, 7
  index: -1
FX_JiQi_05
  rotate: false
  xy: 3366, 248
  size: 159, 68
  orig: 160, 80
  offset: 1, 7
  index: -1
FX_JiQi_06
  rotate: true
  xy: 2669, 156
  size: 160, 68
  orig: 160, 80
  offset: 0, 7
  index: -1
FX_JiQi_07
  rotate: true
  xy: 2879, 156
  size: 160, 67
  orig: 160, 80
  offset: 0, 7
  index: -1
FX_JiQi_08
  rotate: true
  xy: 2948, 156
  size: 160, 67
  orig: 160, 80
  offset: 0, 7
  index: -1
FX_JiQi_09
  rotate: true
  xy: 3017, 156
  size: 160, 67
  orig: 160, 80
  offset: 0, 7
  index: -1
FX_JiQi_10
  rotate: true
  xy: 2739, 156
  size: 160, 68
  orig: 160, 80
  offset: 0, 7
  index: -1
FX_JiQi_11
  rotate: true
  xy: 2809, 156
  size: 160, 68
  orig: 160, 80
  offset: 0, 7
  index: -1
