info face="Alibaba Sans Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_white_64_0.png"
chars count=69
char id=32   x=86    y=210   width=7     height=5     xoffset=-3    yoffset=61    xadvance=11    page=0  chnl=15
char id=33   x=240   y=141   width=11    height=33    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=34   x=200   y=177   width=17    height=17    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=35   x=226   y=39    width=28    height=33    xoffset=-2    yoffset=18    xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=43    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=37   x=96    y=44    width=32    height=33    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=38   x=0     y=80    width=30    height=33    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=39   x=232   y=176   width=10    height=17    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=44    y=0     width=16    height=43    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=41   x=26    y=0     width=17    height=43    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=42   x=151   y=180   width=21    height=20    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=43   x=88    y=180   width=26    height=26    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=44   x=218   y=176   width=13    height=17    xoffset=-1    yoffset=40    xadvance=13    page=0  chnl=15
char id=45   x=41    y=210   width=18    height=9     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=243   y=175   width=11    height=11    xoffset=1     yoffset=40    xadvance=13    page=0  chnl=15
char id=47   x=0     y=44    width=19    height=35    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=48   x=162   y=112   width=24    height=33    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=49   x=237   y=107   width=17    height=33    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=50   x=212   y=108   width=24    height=33    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=51   x=172   y=146   width=22    height=33    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=52   x=82    y=112   width=26    height=33    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=53   x=149   y=146   width=22    height=33    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=54   x=25    y=148   width=24    height=33    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=55   x=50    y=148   width=24    height=33    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=56   x=75    y=146   width=24    height=33    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=57   x=100   y=146   width=24    height=33    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=58   x=115   y=180   width=11    height=26    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=21    y=182   width=14    height=32    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=62    y=182   width=25    height=27    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=61   x=173   y=180   width=26    height=19    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=62   x=36    y=182   width=25    height=27    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=63   x=0     y=182   width=20    height=33    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=64   x=208   y=0     width=36    height=38    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=65   x=62    y=44    width=33    height=33    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=66   x=0     y=148   width=24    height=33    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=67   x=136   y=112   width=25    height=33    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=68   x=205   y=74    width=27    height=33    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=69   x=195   y=143   width=22    height=33    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=70   x=218   y=142   width=21    height=33    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=71   x=149   y=78    width=27    height=33    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=72   x=109   y=112   width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=73   x=245   y=0     width=10    height=33    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=74   x=159   y=0     width=17    height=40    xoffset=-5    yoffset=18    xadvance=12    page=0  chnl=15
char id=75   x=0     y=114   width=27    height=33    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=76   x=233   y=73    width=22    height=33    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=77   x=129   y=44    width=32    height=33    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=78   x=177   y=75    width=27    height=33    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=79   x=62    y=78    width=30    height=33    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=80   x=187   y=109   width=24    height=33    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=81   x=177   y=0     width=30    height=39    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=82   x=55    y=112   width=26    height=33    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=83   x=125   y=146   width=23    height=33    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=84   x=28    y=114   width=26    height=33    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=85   x=121   y=78    width=27    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=86   x=194   y=40    width=31    height=33    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=87   x=20    y=44    width=41    height=33    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=88   x=31    y=78    width=30    height=33    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=89   x=162   y=41    width=31    height=33    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=90   x=93    y=78    width=27    height=33    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=91   x=94    y=0     width=14    height=43    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=92   x=134   y=0     width=24    height=40    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=93   x=109   y=0     width=14    height=43    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=94   x=127   y=180   width=23    height=20    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=95   x=60    y=210   width=25    height=8     xoffset=-2    yoffset=51    xadvance=21    page=0  chnl=15
char id=96   x=26    y=215   width=14    height=10    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=61    y=0     width=16    height=43    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=124  x=124   y=0     width=9     height=43    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=125  x=78    y=0     width=15    height=43    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=126  x=0     y=216   width=25    height=13    xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
kernings count=190
kerning first=34  second=34  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=44  amount=-7  
kerning first=34  second=46  amount=-7  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=44  amount=-7  
kerning first=39  second=46  amount=-7  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=44  second=57  amount=-1  
kerning first=44  second=49  amount=-6  
kerning first=44  second=55  amount=-2  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=46  second=57  amount=-1  
kerning first=46  second=49  amount=-6  
kerning first=46  second=55  amount=-2  
kerning first=58  second=49  amount=-3  
kerning first=58  second=55  amount=-2  
kerning first=59  second=49  amount=-3  
kerning first=59  second=55  amount=-2  
kerning first=49  second=44  amount=-4  
kerning first=49  second=46  amount=-4  
kerning first=49  second=58  amount=-4  
kerning first=49  second=59  amount=-4  
kerning first=55  second=44  amount=-7  
kerning first=55  second=46  amount=-7  
kerning first=55  second=58  amount=-4  
kerning first=55  second=59  amount=-4  
kerning first=74  second=74  amount=1   
kerning first=81  second=74  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=74  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=65  amount=1   
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=90  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=85  second=88  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=83  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=65  amount=-4  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
